#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#
EOOOOOOOOOOO#OOO#OOO#OOOOOOOOOOOOOOOOO#O#OOOOOOOOOOOOO#O#O#OOOOOOOOOOOOOOOOOOO#OOO#OOOOO#OOO#OOO#O#OOOOOOOOOOOOOOOOO#OOOOOOOOO#OOO#O#OOOOOOOOO#OOOOOOOOOOOOOOOOOOOOO#OOOOOOOOOOOOOOOOOOOOOOOOO#O#OOO#O#OE
###O###O#####O#####O#O#################O#O# ###O#######O#O###O# # #####O##### #O# #####O#O###O###O#O###################O###O###O###O#O# # #####O#######################O###################O###O#O###O#O#
EO#O  #OOOOOOOOOOOOO#OOOOOOOOOOOOOOOOOOOOO#   #OOOOOOO#OOOOOOO# #     #OOOOO# #O# #   #OOO#OOO#  OOO          #OOOOOOOOO#  OOOOOOOOOOO# # # # #O#     # #OOOOOOO#OOOOOOO            # #    OOOOOOO# #OOOE
#O#O### # ### # #####O######### ################# # #O#O##### # ##### #####O###O### # #O# #O#####O#############O########### ##### #O####### # #O# ##### #O#####O#O##### # # # # ##### ### ######### #O###
EOOO  # #   # # # #OOO      # #   #   #         # # #OOO    # # #   # #   #OOOOO    # #O# #O#OOOOO            #O# #     #     #   #OOO# #   #OOO    #OOOOO#   #OOO  # # # # # # #       # #     # #OOOOOE
###O####### ##### #O# # # # # ##### ### # ####### # ### ######### # ### ##### #O#######O###O#O###O### # ### ###O# # ########### # # #O# ### #O### ###O##### ### # ### ##### # ### ####### # # ### #O#O###
EOOO    # #   # #OOO# # # #     # #     # #     # # #       #     #         # #OOOOOOOOO  #OOO  #OOO# # # # #OOO#   #         # # # #O    #OOO# # #OOO      #   #       #   #     # #   # # # #OOOOO#OOOE
###O# ### ##### #O### # ######### # # # # # # # ######### # # # # # ####### ######### # ###O### ###O##### ###O##### # # # ### # #####O#####O### ###O############### # # ##### ##### # # ### ###O#########
EOOO#     # # # #O  # #             # # #   # #         # #   # # # #     # #       # # # #O# # # #OOOOOOOOO#O    # # # # #   #     #OOO#OOO#OOOOOOO        #     # # #   #     #   # # #   # #O    # #OE
###O####### # # #O### ##### ### # # ### ####### ##### # ####### ####### ##### ##### ##### #O# ### ### # ###O#O# # # # ### ### ##### # #O#O###O########### ### # # ### # # ######### # ##### # #O##### #O#
EOOOOO  #  OOOOOOO# #     # # # # #   #       #     # # # #         #         #   # #OOOOOOO        # #   #OOO# #       #   #   # # # #OOOOOOO#         #     # #   # # #   # #       #       #O#   #  OE
#O###O#####O### #O# ##### # # ####### # ############# # # ####### ### ######### #####O########### ##### # ##### ### ############# # # # # # # # ######### ### # ############# ### ######### ###O# #####O#
EO# #OOOOOOO#   #OOO    # #   #   #   # #       #   # # # #     #       #   #   # #OOO#         #   #   #     # # #   # # #   #   # # # # # #           #   # # #     # #     #   # #   #    OOO    # #OE
#O# ### ### # # # #O##### ##### # ### # # # ##### ####### # ############# ### ### #O# # ####### ### ##### ##### # ##### # ### # # ######### ### ######### # # # # ##### # ##### ### ### #####O####### #O#
EO    #   # # # # #OOO# # #   # #   # # # #     # #OOOOOOOOOOO  #   # #OOOOOOO#OOOOO#         # # # # # #   # #     #   #   #   # # #   #     # #       # # # #       #   # # #     # # # #  O#OOOOOOOOOE
#O####### ### ### # #O# ### ### ######### ####### #O##### # #O### ### #O### #O#O##### # # # ##### ### # ##### # # ### ##### # ##### ### ##### # # # # # ####### # ####### # # ### ### # # ###O#O### #####
EOOOOO  # #     # # #O#           #OOOOO# #OOOOOOOOO    # # #OOOOOOOOOOO  # #OOO    # # # #         # #       # #                   # # #   # #   # # #     # # #     # # #   #   #   #   # #OOO# # # #OE
#####O# ####### #####O# ###########O###O# #O####### ### ####### # # # # ##### # # ### ### ### # # ### ### ### ### # ### # ######### # # # ##### # # ######### ######### # # ##### # ### ### #O### ### #O#
EOOO#O#       # #   #OOOOOOO  #OOOOO  #OOOOO# #   # # #       # # # # #     # # # # #   #   # # #   # #     #   # #   # #       # # #     #   # # #   # #     #   # #   # # #   #   # #     #OOO  #OOOOOE
###O#O### # ##### ### #####O###O### ##### ### ### ### # # ############### ##### ### ####### # # # ### # ### ####### # ##### ##### ### ##### ########### ### ##### # # ### # ### ### # # #######O###O#####
EOOOOO  # #         #     #OOOOO  #     #       #     # #               #     #         #   # # #   #     #       # # #   #   #   #           #   # # #   #     # #   # # #     #       # # #  OOOOOOOOOE
#O##### ####### ########### ##### # # ### # ##### # ######### # ### # ##### # # # ################# # ################# # ##### ### # ### ##### ### # # ### ##### # ### # # # ### ####### # # #O#####O###
EOOO  #     #       #   #       # # #   # #       #   #     # #   # # #   # # # #                 #               # #   # #   #     # # #             # #     # #       # # # #       #     # #O    #OOOE
#O#O### ##### # # ### # # ##### # ### ### ### # ### ### ########### ### ########### ##### # # # ####### # # ####### # ####### # ####### ### # ####### # # # ### ##### ### # ##### ####### #####O#########
EO#OOO#     # # #     # #     # # #     #   # #   #               #   # #     #   #   #   # # #       # # #       # #   #   # #       #   # #   #   # # # #     #     # #     #       #     #  O      #OE
#O# #O##### # ### ##### ### ######### # ##### ### ### # ### ### ####### # ##### ######### ##### ########### ####### # ### ### # # ##### ########### ### # ########### # ##### # ##### ### #####O#######O#
EO# #OOO  # # #       #   #       #   # #       #   # #   # #       # #       # #   # # #   #   # #   #       # #   # #         #   #       # # # # #   #   #     #   # #   # #     # #OOOOOOOOO  #  OOOE
#O### #O### ##### ######### # # # # # # ### # ### # ### ############# # ####### # ### # ######### # # ### ### # # ### # ### # # ### # ####### # # # ### # # ### ##### # # ### # #######O### #O#######O###
EO  # #O# #   #           # # # # # # # # # #   # # #                               #     # # #   # # # #   #   # # #   # # # #   #         # #   # #     #     #  OOOOOOOOOOOOO  #  OOO  # #OOO  #OOO#OE
#O#####O# # # # ########### # # # ####### ### # ### # ### # ########### ### ### ##### ##### # # ### # # ### # ### # # # # # ### ### # ### ### ### # ### ######### #O######### #O#####O### # ###O###O###O#
EO  # #OOO# # #           # # # #         # # # # # # # # #   #       #   # # # # # #           # # #     # #     # # #   # # # #   #   #   # # # # #   # #   # # #O      #   #OOOOOOO  # #   #O  #O#OOOE
#O# # # #O##### ### ##### ##### ### # ### # # ### ##### # ##### ### # ####### ### # # ### ##### # # ############### # ####### # ##### # ##### # # # # ### # ### ###O########### # ### #########O###O#O###
EO# #   #O    # # #     #     #   # #   # # #     #   #     #     # #     #     #   #   #   #   # # #   # #   #   #         # # # # # # # # #   # #     # #OOOOO#OOO#   #     # # #           #O  #OOOOOE
#########O# # ### ################### ##### ######### ####### ### # ######### ##### # ##### ##### # # ### # ### ### # ####### ### # ##### # # ### # ##### #O###O#O### ### ########### ### ### #O###O###O#
EOOO# #OOO# #     # # #   #     # # #   #   #   #   # #     # # # #     #                 #   # #             #   # #   # #   #     # # # #   #OOOOOOOOOOOOO  #OOO                #     #   # #OOOOO  #OE
###O# #O#O######### # ### # ##### # ####### # ### ### # ##### # ########### ######### ######### ### ######### # # # ##### # ##### ### # # ### #O# ### #####O##### ######### ### ##### ### ### # #O#######
EOOOOOOO#OOO  #       # #     #   #   #         #     # #     #     #               # # # # #     #   # #   # # #   # #   # #         # #OOOOOOO#   #     #O    # #       #   #     # #   # # # #OOOOOOOE
###O#O###O#O### ####### # ####### # ### ### ##### ##### # ##### ##### ### ######### ### # # ### ### ### # ####### ### # ### ### ####### #O#################O####### # ### ##### ### ##### # ### ### # ###
EOOO#O#OOO#OOOOOOO            # #       #       #           # # # #     #         #       # # #       #   #     #       #   #   # # # #OOO  #       # #   #OOOOO    # # #   #     # #   #     #   # # #OE
#####O#O##### # #O############# ### ####### ### # ####### ### # # # ##### ##### ### ####### # # # # ##### # ##### ####### ### ### # # #O####### ##### # #######O####### ####### ##### ##### # ### #####O#
EOOOOO#O#     # #O#     #     # # #OOOOOOO#   #     # #           # # # # # # #   #       # #   # #   #       # # #     #         # #  O#       #           #  OOOOOOO    #   #       #   # # # # # #OOOE
### ###O##### # #O# ##### ##### # #O# ###O### # ### # # # # # ##### # # ### # ##### ####### # ######### ####### # # ##### ######### ###O# ##### # ### ### ##### #####O##### ### ### # ### ##### ### #O#O#
EO#   #O    # # #OOO  #       #OOOOO#   #O  # #   #   # # # #                 # #       # # #     #   #               # # #OOOOOOOOOOOOO  #   # #   #   #     #   # #O#   # #     # # # # #OOOOOOOOOOO#OE
#O#####O# ####### #O### #######O##### ###O######### ########### ### ### ####### ##### ### # # ##### ### ####### # ##### # #O### # ##### ### ##### ##### ### # ### # #O# ### ####### # # # #O### # #O#####
EOOOOOOO#     #   #OOOOO#OOOOOOO  #     #O  #     #           # #     #             # # # # # #     #   #     # # # #     #O  # # #   #         #     # #   # #     #OOOOOOOOOOO  # # #  OOO# # # #OOOOOE
#####O#O########### # #O#O##### ### # # #O### ##### ### # ### # ##### ######### # ##### # # # # ##### ##### ####### # #####O####### ######### ### # ####### # ####### ### ### #O#########O### ### #O#####
EOOOOO#OOO# # #     # #OOOOO# # #   # # #OOOOO#   #   # # #   # #   # # # #   # # # #           # #   #       # # # #   #OOO#             #       # # #   # #       #   #   # #O  # #OOOOOOOOO#   #OOOOOE
#O#O#####O# # ##### # # # #O# ##### #########O# ############# ### ### # # ### ##### # ########### # # ### ##### # # # ###O### ############# ### # ### # # # # ##### ### # # ###O### #O# # # #O#######O###
EO#O    #O  # #   # # # # #OOOOO  # # #     #OOOOO        # #     #   #       # # # #   # # # #   # # #   #   #         #OOO  # # #   #   # #   #   # # # # #     #   # # #   #OOOOOOO# # # #O#   #  OOOE
###O# ###O### # ##### # ### # #O##### # # # # # #O######### ######### ### ### # # # # ### # # ### # ##### # ### ###########O### # ### # # # ##### ### # ####### ########### ### # # # #######O# ##### #O#
EOOO#   #O#     #     #   # # #OOO#   # # # # # #OOOOOOOOOOOOO    # #   # # #       #   # #   # #OOO  #     #     # #     #O# #   #     # #     #             #           # # # # # #       #OOOOO#   #OE
###O# # #O# ### # # # ##### #####O# ### ######### ###########O##### ##### # ######### ### # ### #O#O##### ##### ### # #####O# # ### ######### ####### # ######### ### ### # # # ############# # #O#####O#
EOOO# # #OOO  # # # # #         #O          #             # #OOOOOOOOO#     # #     # #       #OOO#O# #OOOOO    #   # #OOOOO      #       # # #   #   #         #   #   # #   #   #     # #   # #O#OOO#OE
###O#######O##### ### # # ### # #O########### # ##### ##### # ##### #O# ##### # ##### # #######O###O# #O###O##### ### #O########### ####### ##### ##### # ### ####### ### # ####### # # # #######O#O#O###
EOOO  #    OOO# # #   # # #   # #OOO  #     # #     # #   #     # # #OOOOOOOOO#OOOOOOOOOOOOOOOOO  #OOOOO  #OOOOO      #O# #               # #         # #   #       #   # #   # # # # #         #OOO#OOOE
#O#O# #######O# ##### ### # # # ###O# # ####### # # ### ##### # # ### # ### #O#O##### ### # # # # ##### #######O#######O# # # # ### # # ### # ########### ##### # ### # ### ### # # ##### ##### # # #O###
EO#O# # #  OOO      #   # # # # #  O#   #     # # #         # #   #   #   # #OOO    # #   # # # #     #     # #OOOOOOOOO    # #   # # #               #       # # # # # #   #           #   #   # # #OOOE
#O#O# # ###O# # # ### ### # # ### #O### ### # ### # # # # # ### ### # # ### #O####### # ################# ### # #O### # # ### ### ### # # ############# ##### ##### ############# ### ### ### # #####O###
EO#O#   #  O# # #   # # # # #   # #O#     # #   # # # # # #   # #   # # # # #OOOOO  # #             # #   #     #O# # # # # #   #   # # #     #       #     # # #       # # # # # # # # # #   #     #OOOE
###O# # ###O########### ##### # ###O### ### ##### # ##### ##### ### # # # ### ###O######### ####### # ######### #O# ### # # ######### ### ##### ############### ### ##### # # # # # ### ####### # #####O#
EOOO# # #  O              #   # #  OOO#         # #   # #   # #   # # # #     #  OOOOOOO  # #     #         #   #OOO  # #           # #   #         #   #   #       #     #               # # # #     #OE
#O#O# ### #O### ### ####### ### ### #O##### ##### # # # ##### ######### ### # ##### ###O####### ### ########### # #O####################### # ####### ### ### ######### ### ##### # # # ### # ### ### ###
EO#O# #   #OOO#   #   #       #   # #O  #   #   # # #     # #   #     #   # #   #     #O#         # # # #     # # #O  # #                   # #       # #   #     #       # #   # # # #     #   #   # #OE
###O### # ###O####### ### # ##### ###O# ### # ### ### # # # # ### ##### ### ####### ###O# ######### # # ### # # # #O### # ############# # # ### # ##### # ### ####### # # # # ####### ####### ### #####O#
EO#O  # # #  O    #   # # #     # #  O# #       #   # # # #   #     #     # #   # # #  OOOOO    # #         # # # #OOOOOOOOO# # #   # # # # # # #   #           # # # # # #         #           # #   #OE
#O#O### # ###O# ##### # # ### ### ###O####### ############# ### ####### ### # ### #########O### # ############# ### #O#####O# # # ### ### # # # ##### ####### ### # # ##### ########### ####### ### ###O#
EOOO  # # #  O# #       #   # #   #OOO    #     #     #           # # # # #   #     #   #OOO  #   # #       #   # # #O    #O    # #     # #     #           #       #     #     #   # # # #   # #     #OE
#O# # # ### #O##### ### ### #######O# ### # ### # ##### ### ### # # # ### # # # ### # ###O##### # # ### # # ### # # #O#####O##### # ############# ########### ####### ##### ##### ### ### ### ### #####O#
EO# # #   # #O    # #     # #     #O# # # # # #           # #   #       # # #   #     #  O    # #       # #   #   # #OOO#  OOOOO      #OOO#OOOOOOO#   #   #   # # #  OOO    # #   #       # #OOOOOOO#  OE
#O# # #######O# ### ### # # ### ###O### ##### ### # ######### ### # ##### ### ### ### ###O# ##### # ##### ### # # ### #O# # # #O#######O#O#O#####O# ### ##### # # ###O#O# ### # ### ####### #O#####O###O#
EO# # # #  OOO# # # #   # #   #    O            # #       # #   # #       #     #   # #  O#   # # #   # # # # # #   # #O# # # #OOOOOOOOO#OOO  #  O#       # # #OOOOOOO#O#       #   #   # # #O  # #OOOOOE
#O##### ###O# ### ##### # # ### # #O##### # # # ##### ### # ### # # ### # ### ### #######O### # # # ### ### ### # #####O##### # ############### #O# ####### ###O### ###O######### ### ### # #O### #######
EO    #  OOO#         # # # # # # #OOO  # # # #     #   #   #   # #   # #   #   # #   #OOO  #   # #           # #   #  O  # # #   #           # #OOOOOOOOOOOOOOO#     #OOOOOOOOOOO# #OOOOOOOOOOOOOOOOOOOE
#O### ###O##### # # # ### ### ##### #O# ##### # # # ######### ##### # ### ##### ### ###O# ####### ####### # ##### #####O### # ### # # ####### ### ### # # # ###O### ##### # ### #O# #O#####O### # #######
EOOO# #  O    # # # #   #     #     #O#     # # # #         # #     #   # #         # #O#     # #       # # #   #     #OOO  #   #   #   # # #   #   # # # # #  OOO#   #   #   # #OOOOO  #  O  # #   # #OE
###O#####O# ### # ####### ### ##### #O### # ####### ##### # ############### # ####### #O# # ### ####### # ### ### # #####O### ##### # ### # # # # ####### # ### #O##### ######### # ### ###O######### #O#
EOOO#  OOO#   # #       # #   #     #OOO# #       #     # #     #         # # #      OOO# #           # #       # #   #  O#     # # # #   # # # # # #   # # #   #OOO# #         # # #     #OOOOOOOOOOOOOE
#O# ###O##### # # ##### ### # ### #####O# ### ####### ##### ##### ####### ####### ###O##### # ############# # ### # # # #O####### ##### ### ####### # # ### ### ###O# ######### ####### ##### ##### #O###
EO# #OOO#     # #   #   #   # #   #  OOO#   #       #     #             #   #   # #  OOO# # # # #     # #   #   # # # # #OOOOOOO                  #   #   # #     #OOO#     # #       #     #     # #OOOE
#####O#O##### # ### ### # ### # #####O# # ### ### ### ### ### ### ### ### ### ### # ###O# ### # # # ### ### # ##### ### # #####O##### ### # ####### ##### ##### # ###O# # ### ####### # # ##### # # #O###
EO#OOO#O  #   # # #   # # #   # # # #O# # # #   #   # #     #   #   #   #       # # #  O    #     # # #     #     # #   #   #  OOO  #   # #         # # #     # #   #O  #     # # # # # #   #   # # #OOOE
#O#O# #O### # ### ##### # # # ### # #O### # ### # # # ######### # ##### ### # ##### # #O##### # # ### ################### ##### #O### ### ### ### ### # # ######### #O### # ### # # ########### #######O#
EOOO# #O#   #       #   # # # # #  OOOOO# #   # # # #       # # # #   # #   # #     # #O#   # # #     # #             #       # #O  #   #   #   # #     #       #   #O  # #       # # #       #   #   #OE
#######O### # # # # # # ####### ###O###O### ######### ### ### # # # ##### # ##### #####O# ############# # ##### ##### # ### # # #O############### # ### ####### #####O######### # # # # # # ### # # ###O#
EOOOOOOO  # # # # # # # #OOOOOOOOOOO#  OOOOO#   #       # #   # # #   #   #   #     #  OOO                    #   #   #   # # # #OOOOO          #     #   # # # # #  OOO      # #       # #   # #     #OE
###O# # # # # ### #######O# # # ### #######O# ############# ####### ########### ####### #O####### ##### ############# ### # #########O####### # # ##### # # # ### #####O### ######### ##### # # # # # #O#
EOOO# # # # #   #   #    O# # # #         #OOO#OOOOOOOOOOO  #       # #       #       # #OOOOOOO# # #     #     #       # #     #   #O#     # # #     # #       # # #  O# #   #     # #   # # # # # # #OE
#O### # # ##### # ##### #O# # ##### ### # #O#O#O### ### #O### ####### # ######### ######### ###O### ### ### ### ########### ##### ###O# ##### ########### # ##### # # #O# # ### # ### # ####### ### ###O#
EO#   # #   #   #     # #O# #   #     # # #O#OOO  #   # #OOOOO# #   #   #       #   #         #OOO    #       # # #       # # #     #OOO    #         # # #         # #O# #     #   #       # #   # # #OE
#O# ### # # ####### #####O# ### # ### # ###O####### # # # ###O# # ##### # ######### # ### ### ###O##### ######### ### ### # # # # # ###O### ######### # ### ##### #####O# ### ############### ##### # ###
EO#   # # #   #   # #   #O#   # #   # #   #O#   #   # # #   #OOOOO      #       # # # # #   #   #O#           # #   #   # #     # #   #O  #     #   #     # #   #   # #OOO# # # #       #   # # # #   #OE
#O# # # # ### ### ### ###O# # ##### ### ###O# # ########### ### #O# ##### ####### ##### # # # ###O### # # ### # # ### ####### ##### ###O######### # ##### # # ### # # # #O# ### ### ##### ### # # #####O#
EO# # # # # # #   #  OOOOO# # #     # # # #O  #           #   # #O# #         # # # # #   # #   #O# # # #   #   #           #     #   #OOOOO      #   # # # #   # # #   #OOOOOOOOOOOOOOOOO# #OOOOOOOOOOOE
#O### # # # ##### ###O### ####### # # ### #O# # # # ##### ### ###O### ######### # # # ### ### # #O# ### ### # ### ### ### ##### ### ##### #O########### ##### # ### # # ### ### # # # ###O# #O### #O#####
EOOO# # #       #    O#       # # #   #    O# # # #   #     # #  OOO                # #   #   # #O#   # # # # # # # # # #   #     #   #   #OOOOOOOOO# #   # # #   # # # # #   # # # # # #OOOOO  # #OOOOOE
###O# ### # # #######O# # # ### # # #######O### ####### # # ##### #O### ##### # ##### # ### # ###O# ##### ##### # # ### ####### # ############### #O# ### # # ########### # # ######### ###O#############
EOOO# #   # #   #OOOOO# # # #     # #      O  #   # # # # #   #   #O#       # # # # #   #   # #  OOO        #   #     # #     # #     #     #   # #OOOOOOOOOOOOOOOOO    #   #             #OOOOOOOOOOOOOE
###O# # #########O# # # # ####### # ### ###O# ### # # ##### ### ###O### ### ### # # # ##### # #####O# ### # # ### ##### # ############# ##### ### ####### ### #####O############# # ####### ### #########
EOOO# #   #OOOOOOO# # # # #       #   # #  O# #           #   # #  OOO#   # #   #   # #     #   #  OOOOO# #                 #   # #             #       # #   #    OOOOOOOOOOO#   # #   # #   # #   #OOOE
###O# ### #O### # # # ### # # ########### #O### ### # # # ####### ###O####### # # ####### ##### ### S #O########### ### ### # ### # ####### ##### # # ### ####### # # ##### #O##### # # # ####### ###O#O#
EOOO# # # #OOO# # # #   # # # # #         #O  # #   # # #     # #   #OOO    # #         #   #   #     #OOOOO# #   #   #   #               #     # # #   #     # # # #   #   #O    #   #       # # # #O#OE
#O#O# # #####O# ### ### ### # # ### # # ###O##### # ######### # #######O### ### ### ##### # ##### # ##### #O# ### ##### ##### ### ##### ### ### # ### ### ##### ### # ### # #O####### # # ##### # # #O###
EO#O#     #  O# #   #   #   # # # # # # #  O  #   #         #       #OOO  # # # #       # # #   # #     # #OOO#OOOOOOO#     # #       #   #   # # #   #           # # # # # #O      # # # #OOOOOOOOOOOOOE
#O#O# # # ###O### ### # # # # # # # # #####O### # # ### # ### # ### #O### ### ##### # # ##### ### # # ### ###O#O# ###O### ### ####### ##### # # ### # ##### # ##### # # #####O### #########O### #O###O###
EO#O# # # #OOOOO#   # # # # # #     # # #  O# # # #   # #   # #   # #O  # #   #     # # #     #   # #   # #  OOO#   #O  #   # # #   #     # # # # # #     # #     # #   #    O  #     #OOOOO  # #O# #OOOE
###O#######O# #O##### # # ### # ####### ###O# # ### # # ### ### #####O### # # # ### ### ### ##### # # ### # # #######O### # # # # ### # # # ##### # ### # ### ##### ### ### #O### #####O# # # ###O# #O#O#
EOOO#OOOOOOO# #O  #   # # #   # #     #    O  #   # # #   #   #   #  O  #   # # #   #           # # # #   # #       #OOO# # #     # # # # #     #     # #   # #   #   # #   #O  # #   #O# # #   #O  #O#OE
#O###O### #####O##### ### ##### ### #######O### # ### ##### #########O############### ### # ### ### # # # ### ### ### #O# ##### ### ######### # ### ########### ### # # #####O##### ###O### # ###O###O###
EO# #O  # #    O  # #   # #     #  OOOOOOOOO  # #   #   # # #     #  OOO      # # # #   # # # # #   # # # #     #   # #O#   #       #       # # #   #   # #     # # # # #    OOOOOOOOOOO  # #   #O# #OOOE
### #O#########O### # # ######### #O####### # ### # # ### # # ### # ###O####### # # ### # # # ####### ####### # #######O######### # # # ### ######### ### # ### # # ### # # #O##### # # ### ### #O# #####
EO#OOO#   #    O  #   #     #     #O      # #   # # #     #   #   # #  OOO#           # # #     #         #   #       #O#   #     #   # # # #   # #     # #   #   # # # # # #O  # # # # #     # #OOOOOOOE
#O#O##### # ###O# ### ### # #######O##### # # ######### # # ########### #O# ##### ### # ####### # ### # # ### # ### # #O# ##### ##### # # # # ### ### ### # # # ##### ### ###O### ######### ####### #O###
EOOO#       #OOO# #   #   # # #    OOO  # # #       #   # #   #         #OOO    # #   #     #   # #   # #   # #   # # #O  # # #     # #   #             #   # #         # #  OOO  # # # # #     #   #OOOE
###O# ### ###O### ### ### ### # #####O##### ### # # # # ### # ##### #######O### ######### ### # # # # ####### #########O### # ################# # ### # # ### # ##### # # # # #O### # # # ######### #####
EOOO# #     #O# #   # #   #     #OOOOO    #   # # # # #   # #   #   #  OOOOO  #   #   #     # # # # #   #   #         #O#OOOOOOO    #OOO      # #   # #     # #     # # # # # #O# # #       # #   #   #OE
#O# # ### ###O# # # ####### ### #O### ##### ### # # ### # #############O### ### # # ##### ### # # # ### # # ##### # # #O#O### #O#####O#O########### # # # ################### #O# # ### ##### # #######O#
EO# # #   #  O#   # #       #   #O  #     # #   # #   # #       #    OOO  #   # #   # #   #   # # # #     #   #   # # #OOO#   #OOO#OOO#O          # # # #   #       # # #     #OOO          # #   # #OOOE
#O# #########O# ##### # ##### ###O### ### ####### # ### # ##### # ###O### ### ### # # # # ######### ### # # # # # # ###O##### # #O#O###O######### ##### ### # ### ### # ### ### #O########### # ### #O###
EO# # #OOO# #O#     # #   #   #  O  #   #     #   # #   #     # # #  O  #   # # # #   # #       #     # # # # # # # #  O    # # #OOO# #O    #   #   #     #     #   # #   # # # #OOOOOOO    #OOOOOOOOO#OE
##### #O#O# #O### # #############O####### # ### ### # ### # #########O### ##### # # ### # ####### # ### ### ##### #####O# ### ##### # #O##### ############# # ### ### # ##### # ### ###O#####O# #####O#O#
EO#OOOOO#OOOOO  # #   #   #      O    #   #   # #   # #   #       #OOO  #       # #   # #       # #   # # #     #     #O#   #     #   #OOOOO  # #   #     # #   #     # # # #     #   #OOOOOOO#   #  OOOE
#O#O# # # # #O# ##### ### #######O# ### # # ####### ### # ### # ###O# # ### # # ######### # ####### # # # # # # #######O# # ### ###########O### # ### ##### # ### ### # # # # # # # ##### # ###########O#
EOOO# # # # #O#     # # #        O# # # # #       # #   #   # #   #O# #   # # #         # #     #   # #   # # #   #   #O# #   # # #     #  O            #   # # #   #       # # # #     # #     #   #  OE
#O#O# #######O# # # ### # #######O### # ############# ### ##### ###O####### # ### ### ##### # # ### ### # # # ### # ###O##### ### # # #####O# # # # ####### ### ### ### # ### ### # # # ##### ### #####O#
EO#O# #   #OOO# # # #   # #OOOOOOOOOOO#           #   #       # #  OOOOO#   #   #   #     # # # #   #   # # # #     #  O    #       #   #  O# # # #       #     #     # #   # #   # # #     #         #OE
###O### # #O# # ##### #####O### ### #O# ### ######### ### # ##### # # #O####### ### ### ##### ##### ### ### ##### #####O# ### ### # ### ###O####### ####### ##################### ### # # ### ### #####O#
EOOO# # #  O# # #    OOOOOOO#   #   #O#   #       #   #   #     # # # #OOO#       # #       #   #   #     #   #     #  O#   #   # #   # #  O# #   #   # # # #             # #   #   # # #   #   #   #  OE
###O# ### #O### #####O##### ### # ###O### # ##### # # # # # ######### ###O# # ### ##### # ##### ##### ########### #####O####### ##### #####O# # ### ### # ### ### ####### # # ####### # ### # # #######O#
EOOO  #   #O#   # #  O  #   #   # #OOO  # #     # # # # # #         # #OOO# #   #   #   #     # #       #       #   #  OOOOO  # # # # #    OOO  #   #       #   # #     #     #   # # # #   # #       #OE
###########O##### ###O### ### # ###O# ### # # ##### # ### # # #########O### # ### # ### # # ##### # ### # ### # #######O###O##### # ##### ###O####### ####### ##### # ######### ### # # ##### ##### # #O#
EO# #   # #O#        O#     # #   #O# #   # #     # #   # # #       #  O  # #   # #   # # #     # #   #     # #   #  OOO  #O        # # # #  OOOOOOOOO#   #   # #   # #   # # # # # # # #   # # #   # #OE
#O# ### # #O#########O### ### #####O##### ### ####### ##### # # #######O##### # # # ### # ####### # ### # # ### ### #O### #O######### # ##### #O### #O# ### ### # ##### ### # # # # ##### ##### ### #####
EO#  OOOOOOO    #  OOO  # #   #  OOO    #   #       #     # # #   # #  OOO  # # # #   # #       # #   # # # #   # # #OOO# #OOOOOOO          # #OOO# #OOOOOOOOO#OOOOOOOOO    #     # #OOOOOOOOOOO  # #OOOE
#O###O### # # # ###O# # ##### ###O# # ### ##### ### ####### ##### # ### #O### ### ### ### ############# # ####### #####O#########O######### #####O### # #####O#O# #####O####### ### #O### #####O#####O#O#
EOOOOOOO# # # # #OOO# #   # # #  O# # #       #   #       #     # #   # #O# # #     # #           #     #           #OOO# #      OOO#     #     #O  # #   #  OOO#     #OOO  # # # # #O  #     #O#OOOOO#OE
#######O### # ###O######### ### #O### ### ### ### ### # # # ### # # ### #O# ########### ### # ####### ### # ### ### #O### ### #####O### # ### ###O### # # ##### #########O### # # # #O#########O#O### #O#
EOOOOOOO  # # #  O    #         #O  #   #   #   # #   # # #   # #     # #OOOOO  # #   # # # #     # # #   # #     # #OOO    #   #  OOOOO# #     #O# # # #     # #     #  O#OOOOOOOOOOO      #  OOO# # #OE
#O# ####### ### #O###############O##### ####### # # # # ### # ### # # ### ###O### ### ### # ####### ### # ### # # # # #O# ### # ### ###O##### ###O# ####### # ### ### ###O#O### # ##### ### ###O# # #####
EO# #       #   #O        #      O  #       #   # # # #   # #   # # # #   #  O  #   #                 # # #   # # # # #O#   # #   # #  O# # #   #OOO      # #       # #  OOO# # #   # # # # #  O#     #OE
#O# ### # #######O### ####### ###O# # # ######### # # ### ### ####### #######O### # # ### # # ##### # ### ##### ##### #O##### # # ### #O# # ### ###O############# # ### #O### ####### # # #####O#######O#
EO# #   # #OOOOOOO  #   #     #OOO# # #       #   # #   #   #   #   #   #    O    # # #   # #     # # #     #       # #O    # # #   # #OOOOOOO#   #OOOOOOO  # #   # #   #OOOOO      # # #   # #OOOOOOOOOE
##### ### #O##### # # #########O#O##### # # ####### # ### # ### # ###########O# # ######### ### ### ### ### ##### #####O# ### ##### ##### # #O##### # # #O# # ######### # ###O### ### ### ### # ##### #O#
EO  # # # #OOO#   # # # #  OOOOO#O    # # #       # #   # # #     # #   #    O# #     #       # #     # #       # #    O#   #     #   # # # #OOO#   # # #O# # #     #   #   #O  #   #   #   # #     # #OE
#O##### ###O#O### ##### ###O### #O######### ### ##### # # # ### # # # #######O# # ######### ##### ######### # ####### #O### ####### ### ### # #O# # # ###O### # ######### ###O####### ### # # # # #####O#
EOOOOOOOOOOO#O#       #    O  # #OOO    #     #     # # # #   # #     #      O# #     #   #     #     # #   #       # #O#       #       #   # #O# # # #  O          #     #  OOOOO  #OOO  #   # #   #  OE
#O# # #######O######### ###O# ### #O### # ### # ### ##### # ### # # ####### #O### # # ### # ##### ##### # # # ### ### #O### # ##### # # # ### #O##### ###O############### ### # #O###O#O### ### ### # ###
EO# # #  OOOOO      #     #O#   # #OOO# #   # #   #   #   # #   # #   #     #O  # # # #       #       #   # # # # #   #O#   #     # # # #   # #O  #   # #O  # # # #   # #   # # #OOOOO#O  #   # # # # #OE
#O#######O# #O# ##### # ###O# # #####O############# ### # # ### ### ####### #O### # ##### # ##### # # ##### ### ### # #O####### ##### ### # ###O##### # #O### # # # ### # ### ### # # #O######### #####O#
EO#    OOO# #O# #     # #  O# #     #OOO        #     # # # #   #         # #O  # #     # #   # # # #   #         # # #O  #         # #   # #  O  #     #OOOOOOO#       # #   # # # # #O#OOOOOOOOO  #OOOE
#O#####O#####O# # # # # ###O##### ### #O####### # ####### ### ##### #########O### # # ##### ### # # ### ##### #########O### # ##### ### # # # #O### # ### ### #O### ##### ### # # # ###O#O### # #O###O#O#
EO#    O#    O# # # # # #OOO    # #   #OOO#   # # #   #   # # #     #     #  O  # # #     #     # # #     # #     #    O  # #   #   #   # # # #OOO# #   #   # #O        #   #   # #   #OOO# # # #OOOOO#OE
#######O# # #O# ##### ###O# ### # ##### #O# # # ### ##### # ####### # ##### #O####### ### ### ####### # ### # ### # # #O####### ### ### ##### ###O#############O############# ### ##### # # ### ##### #O#
EOOO#OOO# # #O# # #   #  O#   # # #     #OOO# #         #       #         # #OOOOOOO#   # #         # #   # #   # # # #O#     #   # #     #   #  OOOOO# #      O    #       #   # #     #   #   # # # #OE
###O#O### ###O# # #######O# # ######### ###O### # ######### ### ### # # ##### ### #O######### # ##### # ### ####### ###O# ######### ### # ####### ###O# # ### #O### # ############### # # ####### # ###O#
EOOOOO#   #OOO#   # #OOOOO# #       # #   #O  # #         # # # #   # #   #     # #OOOOOOOOO# #     # #           # # #O#       #     # #   #       #O  #   # #OOO#     # #         # # #         #   #OE
#O### ### #O# # ### #O### ### ### ### # ###O### # # # ####### # # # ### ### # # ##### # ###O### ##### ### ### ### # # #O# # ####### ######### ### # #O# # ##### #O####### ### ##### ### ### # # ### # #O#
EO  # #   #O# # #OOOOOOO#   # #   # #   #  O# # # # # #       # # #   #   # # # #   # #   #O  #     # #     #   # # #  OOO# # # #         #   #   # #O# # # #   #OOO# #   #     #   #   # # # #     # #OE
#O#########O#####O# # #O### # ##### ### # #O# ### ### # # # # ######### ##### ### # # #####O######### # # ####### ### # #O### # ##### # ### # # # # #O##### # # ###O# # ##### ########### ######### ###O#
EO  # #OOOOO#  OOO# # #O  # # #         # #OOOOO# # #   # # # #       #     #     # # #    O        # # #       # #   # #O          # #   # # # # # #O      # # # #OOOOOOOOOOOOO        # #       #   #OE
##### #O# #####O# #####O####### # # # # ###O###O### ##### ##### ### ### # ### # # # # #####O### # ##### # ##### # ##### #O######### ####### ##### # #O####### # # # #O### # # #O######### ### #########O#
EOOOOO#O#   # #O# #OOOOO  #     # # # # # #O# #OOOOO# # #   # # # #   # # #   # # # #   #OOO#   #   #   #     # #   #   #OOO  #   #     # # #     # #OOO    # #   # #O# # # # #O#OOOOOOO#     # #   # #OE
#O#O#O#O##### #O# #O# ### ##### # ##### # #O# ### #O# # ##### # # # ######### ### # ### #O# ########### ######### # #######O##### # # # # ######### ###O### # # ### #O# #######O#O#####O# ##### ### # ###
EO#O#OOO# #OOOOO# #O#   # #     # #       #O# #   #OOOOOOOOOOOOO  # #   # # #   # # #   #O#           # # #     # # #      OOO# # # # #   #           #O  # # # #   #O      # #OOO#   #OOOOOOO# # #OOOOOE
#O#O# # # #O# # ###O##### # # ##### ### ###O# #######O### #####O##### ### # # ##### # # #O# ##### ##### # # ##### ##### #####O# # # ### # # ##### # ###O### ### #####O####### # ### ##### ###O# # #O#####
EO#O# # #  O# # #OOO#     # # #     #     #OOO    #  O# # #   #O            #     # # # #O# #   #   #         #       #     #O    #   # # # #     #   #O#     # #    OOOOO    #     #   #   #OOOOOOOOOOOE
###O# # ###O### #O# # # # # # ##### # #######O#######O# # # ###O### # ### # # # #########O# # ##### ### ### ### ####### #####O# # # # # ### ####### ###O### ### ##### ###O# # ### # # ### ### #O#########
EOOO# # #  O  # #O# # # # # # # # # #     #OOO    #  OOO#   #  O  # #   # # # #     #  OOO#       #   #   #   # #         #OOO# # # # #   #   #     #  O#     # #     #OOO# # #   #     # #   #OOOOOOOOOE
##### #####O# # #O# # ### ### # # # # # ###O# ### #####O# # ###O# ### # ### # # ### # #O##### # ### # # ####### ### # #####O########### ##### # # #####O##### # ##### #O######### ##### #######O# #O#O#O#
EO#   #OOOOO# # #O# #   #   # #     # # #  O#   # #    O# # # #O#   # #   # # # # # # #O  #   #   # # #       # #   #     #OOOOO    #     #   # #     #OOO  # # #   # #OOOOOOO  #   # #   #   #O# #O#O#OE
#O#####O#########O### ### ##### # # # ### #O# # # # ###O### # #O##### # ####### # #####O### # # # # ### # # # # ##### ### # # #O### ### # ### # ##### ###O# ### # ### ### # #O### ### ####### #O###O#O###
EO#OOOOO#        O  # #       # # # # #   #O# # # #   #O#   #  O    # #   # # #       #OOO# # # # #   # # # # #   #   # # # # #OOO#   # #   # #     # #  O#   # #       # # #O# #     #       #OOO#O#OOOE
#O#O#O# # ### # #O# # # # ### # ### ### ###O# ##### ###O### ###O### ### # # # ######### #O### # # ### ### ##### # # ### # ### ###O# # # # ##### # # #####O######### ### # # #O# ####### ### #####O#O# #O#
EOOO#O# # #   # #O# # # # #   #   # #   #  O#     # # #O  #   #O  #   # # #     #     # #OOO# # #   #   #     # # #   #     # #  O# # # #     # # # #   #O    #   #   # # # #O            #   #OOO#O# #OE
#O###O###########O### # ##### ### ##### ###O######### #O##### #O############# ##### ### # #O######### ### # ######### # # # # ###O##### # # ####### ### #O# # # ### ### # # #O# # ### # # # # #O###O#####
EO  #OOO#        O#   # #       # #       #O      #OOOOO    # #OOOOOOO                # # #O        # #   #       # # # # # # #  OOO#   # # #         #OOO# # #   # #   # # #O# #   # # # # # #O# #OOOOOE
#O# # #O# ### ###O### ##### # ### # ### ###O# # ###O#O###########O###O### # # # ####### # #O######### ### # ##### # # ### ### ###O#O##### ######### ###O##### ### # ### #####O######### #######O# # #####
EO# # #O# #   #  O#       # # #   # # # #OOO# # # #O#O      #    OOO#OOO# # # #     #   # #OOOOOOO  #   # #   # # # # #   # # #OOO#OOOOO# # #       #  OOO#   #       # #    O        #     # #OOO#   #OE
#O# ###O##### ###O# # ### ####### ### ###O# ##### #O#O# # # # # ###O# #O# ### # # # ### ### # ###O######### # # ### ##### # ###O#######O### ####### #####O####### # # # #####O############### # #O#####O#
EO# #  O  #   #OOO# #   #       #   #OOOOO#     #OOO#O# # # # # # #O# #O#   # # # #   #   # #   #O      #   #         #   #OOOOOOOOO  #OOOOO#   #     #  OOO  #   # # # #OOOOOOOOO# #OOOOOOO  # #OOOOOOOE
#O#####O#######O### # # # # # # ### #O### # # ###O# #O##### # # # #O###O######### ##### ####### #O######### # ##### ##### #O### # #O### ###O# ### # ### ###O##### # #####O# # ###O# #O# ###O#######O# #O#
EO  #  O#    OOO  # # # # # # # # # #O  # # # #  O# #OOOOO# # # #  O  #O  # #   #   #       #   #OOOOOOO#   #     #     # #O#   # #O  #   #OOO  # #   # #  OOO# # # #  OOO# #   #OOOOO#   #O      #O# #OE
#O#####O# ###O# # ##### ######### ###O### # ### #O# ### #O# ### ###O###O### # ################# #######O# # ### ### ### ###O### # #O# # #####O####### #######O# #######O### # ###O### ### #O### ###O###O#
EO#  OOO# #  O# #     #         # #OOO  # #   # #O#   # #O# #   #  O  #OOO      # # #       # # # #  OOO# # #     #   # #  O  # # #O# #   # #OOOOO#     #    OOO  # #  O#   # #  O  #   # #O# #   #O# #OE
#O###O#######O####### # ### # ### #O######### ###O##### #O### # # #O# # #O# ### # # # ### ### # # ###O# ########### #######O# # ###O##### # #O###O### ### ### #O### ###O# #######O### ### #O# #####O# ###
EO#OOO#      O      # # #   #   #  OOOOO#     #  O    # #O# # # # #O# # #O# # #         #     #     #O#       # #   #   #  O# # # #O# # #   #O  #O  #   #   # #OOOOO#  O#     #  O  # # # #O      #OOOOOE
###O### ### #O# ### # # ##### #####O# #O### ### #O# ### #O# ### # #O# # #O### # ####### # ####### ###O##### ### ### # # ###O# ### #O# # #####O# #O######### #######O###O# # #####O##### ###O#######O#####
EOOO#   #   #O#   # # #   #   # # #O# #OOO# #   #O#   # #O  #   # #O# # #OOOOO#       # #   #   #   #OOO  #   #       #   #O#   #  O      #OOO# #OOO    #   #   #  O  #O# # #   #O    #   #OOO    #OOOOOE
### #########O### ### # ##### # # #O### #O##### #O# #####O#########O### #####O# # # # # ##### ### # ###O########### # # ###O# ### #O# # ###O##### #O####### ### ###O###O# ##### #O##### # ###O#####O#####
EO# # # #OOOOO  #   # #   # # #OOOOO  # #O# #   #O# # #  O#    OOOOO# # #  OOO# # # # #       #   # # #O  # #       # # #  O# # # #O# # # #O    # #OOOOO  # #  OOOOO  #O#   #    OOO    #   #OOO#  OOOOOE
#O### # #O# #O# # ### # ### ###O###O#####O# # ###O# # ###O### #O# # # #####O######### ### # ##### # # #O### ####### #######O### ###O##### #O### # #####O# # ###O### # #O# ##### #O#O### ##### #O#####O###
EOOOOO#OOO# #O# # # # # #OOOOOOO#  O#    O  # #  O#   #OOO#   #O# # #    OOOOO#     #   # #     # # #OOOOOOOOO#   #     #  O  #   #OOOOO  #O#   #   #  O# # #OOO# # # #O#   #   #O#OOO#     # #OOOOO#OOOE
#####O#O#####O##### #####O###O### #O### #O#######O### #O#O### #O# ### ###O#O#O### ##### # # # ##### #O#O# #O#O# ### ##### #O##### #O# #O###O###########O### #O### #####O# ##### #O###O# # ### #O# #O###O#
EO#OOOOO#    OOO    #  OOO# #O  # #O#   #O  #OOOOO  # #O#O  # #O# #   #OOO#O#OOOOO    # # # #   #   #O#O# #O#OOO#     #   #O  # #  O# #O  #O      #    OOO# #O    # #  O#   #   #O# #O# #   # #O# #O#OOOE
#O#O# ### #####O##### #O# # #O#####O#####O# #O# ##### #O#O#####O#######O###O#####O####### # ### #####O#O###O###O### #######O### ###O###O# #O# # ### # ###O# #O### # ###O#########O# #O### #####O###O#O###
EOOO#   # #    O  # # #O# #OOOOO#  OOO#  O# #O# #     #O#O#   #OOO#OOOOO#  O  # #O    #   # # # #    O#O#  OOO#OOO#   #  OOOOO    #O  #O# #O# #   # # #OOO# #O  # #OOOOO    #  OOO  #O  #   #OOO  #O#OOOE
###O##### #####O### ###O###O#O#O###O#O# #O###O#########O#O# ###O#O#O# ### #O### #O########### #######O#O#####O###O# ### #O###O#####O###O# #O####### ###O#O# #O#####O###O#######O#O###O#######O### #O###O#
EOOO# #   #    OOOOOOO#O#OOO#O#O#OOO#O# #O#  O    #    O#O  #  O#O#O# #   #OOO#OOOOOOOOOOOOOOOOO#OOO#O#OOO  #O  #O# #   #OOO#O  #OOO  #O# #OOO#   # #  O#O# #O#OOOOO#  OOOOO# #O#O  #OOOOOOO#OOO# #OOO#OE
#O#O# ###########O###O#O#O#O#O#O#O#O#O###O###O#########O#O#####O#O#O#######O#O#O#O#O###O###O###O#O#O#O#O#O###O###O#######O#O#O###O#O###O#####O# #######O#O###O#O#O#O###O#O#O# #O#O###O#O#O#O#O#O###O#O#O#
EO#OOOOO#OOOOOOOOO#OOO#O#O#O#O#O#O#O#O#OOO#OOOOOOOOO#OOO#OOO#OOO#O#O#OOOOOOO#O#O#O#OOO#O#OOOOO#OOO#O#O#O#O#OOOOO#OOO#OOOOO#O#OOO#O#O#OOOOOOO#OOOOO#OOOOO#O#OOO#O#O#OOO#O#O#O#OOO#OOO#O#O#O#O#O#OOO#O#O#OE
#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#