#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#
EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#O#OOO#OOOOOOOOOOO#OOO#OOOOOOOOO#OOOOO#O#OOO#O#OOO#OOO#OOOOOOO#O#O#OOO#OOOOOOO#OOO#OOOOOOOOOOO#O#O#OOO#O#OOOOO#OOOOOOOOOOOOO#OOOOO#OOO#O#OOO#O#OOOOO#OOO#O#OOOE
#O### # # # # # # ####### ##### # #O##### #O#O###O###O#######O###O###O#####O#####O###O#O#O###O###O#####O#O#O#O###O### #####O#O# ####### #O#O#O###O#####O#O######### #####O###O# #O###O#O#O#####O###O#O###
EO  # # # # # # #     # #   #   # #O    # #O#OOOOO  #OOOOOOOOOOOOO# #OOOOOOOOOOOOO  #O#OOOOOOO#OOO    #OOOOO#OOOOO  #   # #O#O# # #   # #OOOOOOOOO# # #OOO      #     #  O# #O# #O  #O#OOO  #OOO#OOO#OOOE
#O########### ### ##### # # # # ###O#######O#O#######O############# ##### ###########O#O#######O####### ### #O########### #O#O### # #####O####### # # #O### ### #########O# #O# #O###O###O###O###O###O###
EO  # #     #   #       # # # #   #OOOOOOO#OOO      #OOOOOOOOOOOOOOOOO  # #OOOOOOOOOOOOOOOOOOOOO#     #   # #O    # # #    OOOOOOOOO# # #O#     # #  OOO# # # # # # #   #OOOOO# #O  #O#  OOOOOOOOO# #OOOE
#O### # ############# ##### ##### ### ###O#O############# ### #O#####O#####O######### ### # ###O# ######### #O### # # #####O# #####O# # #O# #########O### ### # # # # ###O#######O###O###O######### #O###
EOOO#OOO          # #     #     # #     #OOO    # #     #   # #O  # #OOOOOOO        #   # # #  OOO  # # # # #O# # #OOOOOOOOO# # #  O#OOOOO  #   #   #O    # #     #   #OOOOOOO#OOO  #O#  OOOOOOOOOOOOO#OE
#O#O#O#O####### # # ##### ### ####### #####O##### # ###########O### # ################# ### #####O### # # ###O# ###O####### # # ###O#O####### ### ###O# ### ####### ###O#####O#O#####O###O##### #######O#
EO#OOO#OOO#   # #       #   #       #   #  OOO  #       #   #  OOOOO#     #         # #   #   #  OOO        #OOOOOOO#     # # # #  OOO        #   #OOO# #       # #   #O  #  OOOOOOOOOOOOO    # # #OOOOOE
#O#O# #O#O# ### # ########### # ##### ### ###O### # ##### # ##### #O####### ### # ### #############O#########O### # # ######### ##### ########### #O##### ####### # ###O# ##### ### # #O######### #O###O#
EO#O# #O#O  #   #     #     # # # # # #   #  OOOOO# #     #   #   #OOOOOOOOO  # # # # # #         #OOO#OOOOOOO  # # # #     # # #   #       # # #  O#     # # #OOOOO# #O# #   #   # # #OOOOOOO# # #O  #OE
###O# #O#O# # ##### # # ### ##### # ### ##### ###O### # ### ##### ### #####O# ### # # # # ######### #O#O### ######### ### ### # # ########### # ###O# ##### # #O# #O# #O### ######### # #O###O# # #O#####
EOOO# #O#O# #     # #     #         #     #     #OOO  # # #   # #   # # #  O#   #   #           #   #O#O# #   # # #   #     #   # #     #   #OOOOOOO  # #OOOOOOO# #OOOOO#   #     # # # #OOO#OOOOOOOOOOOE
#######O#O### ############# ##### # ### # ##### ###O##### ##### ####### ###O##### # ### #############O#O# ##### # # ### # ### ### ### ### ###O######### #O### # ### # # # # # ### # # ### #O#########O###
EOOOOOOO#O  #         #   #   # # #   # # #       #OOOOO            #     #OOO  # #   #   # #     #  OOO              # #   #OOOOO      #   #O  # # #OOOOO#   # #   # #   #   # # # # # # #OOOOOOO# #OOOE
#O###O###O# # ##### ### ####### # ######### # ### # ###O### # ####### # # ###O######### ### # ##### # ##### # ####### # #####O###O####### ###O### # #O# ######### # # # # ##### ### ### # #O#####O# #####
EO  #O  #O# #     #     # #   #           # # #   #   #O  # #         # #   #O            # #     # # # # # # #   # # #OOOOOOO#  OOOOOOOOOOOOOOOOOOOOO#   #     # # # # #           # # # #OOO#  OOOOOOOE
#####O# #O##### ####### # ### ### ### ### ##### # # # #O### ####### # ##### #O####### # # # # ### ##### # ##### ### ###O### ########### ######### ### # ### ####### ####### # # ### # # ### #O####### #O#
EOOOOO# #OOOOO# #   # #       #     # # # # #   # # # #OOO#       # # # # # #OOO    # # #   #   # # #OOOOO#OOOOO  # #OOO# #         #           #   # #     # #   #       # # #   #       # #OOOOO# # #OE
#O# #O# # ###O### ### ### # ##### ##### ### ####### # ###O##### ##### # # # ###O############# ##### #O# #O#O# #O### #O# # ####### ####### ### # ##### ##### # # ##### # ### # # ##### ### # ### #O# ###O#
EO# #O# #   #OOO        # #   #         #     #   # # #  O# #     # #     #   #OOOOO  #         #  OOO# #OOO# #OOOOOOO#   # #   #   # # # # # #     #     #       # # #   # # #   #     # # #   #O    #OE
#O# #O#########O##################### # # ##### #########O# ### ### ### # ##### ###O### # # #######O######### ##### ### ### # ####### # # # ##### ### # ##### ### # ########### # ####### #######O# # #O#
EO# #O        #OOOOO            # #   #         #       #OOO  #       # # # # #   #OOOOO# #   #   #O  #   #     # #   #   #           #       # #   # #     # #       #     # # # #   #       # #O# # #OE
#O###O# # ### ### #O### # ### # # ##### ### ##### ### #####O# # # # # ### # # # #######O####### ###O### ######### ##### ### ################### # ### # # # # # # ##### ##### ### # ### ####### #O#######
EO#  O# #   # # # #O#   #   # #     #   #       # # #   #OOO# # # # #   #   # #     # #OOO    # #OOO  # #   # # #   #   #   #                   # #   # # # # # # #             #     #         #O  #OOOE
#O###O# ### ### ###O### # # ##### # ### # # ##### # # ###O##### # # ### ##### ##### # # #O##### #O##### # ### # # ####### ### ##### # ##### ####### # # ### # # # # # ### # ##### ######### ### #O###O#O#
EO#  O# #         #OOO# # #     # #   # # #         #   #O  #   # #   #         #   #   #OOOOOOOOO                #         #     # #     # #     # # #   # # # #   # #   #   # #         # # # #OOOOO#OE
#O###O# ### # # ### #O### # ##### ####### # # # ####### #O####### ### ##### # ### ### #########O### ############### ##### ### ############### ############# # # # # # ### ##### ############# #####O###O#
EO#OOO#   # # #   # #O  # #   #   # #   # # # # #   #   #OOOOO  #   # #     #   # #           #O  # #   # # #       # # #       #   # #       # #       # # # # # # #   #               #         #O# #OE
###O# ##### # ### ###O### # ### # # # ### ### ### # ### # ###O##### ####### # ####### # ### ###O##### ### # # ####### # # # # # # ### ### ### # # ####### ### ##### ### # # # # # ##### # ##### ###O# ###
EOOO#     # #   # #  OOO# # #   #       #   #     # #   #   #OOO  #       # #   #     #   #   #OOOOOOOOO    # # #OOOOOOO# # # # # #   # #   #         #     #   #   # # # # # # #     #       #   #O  #OE
###O##### # ### ### # #O# # ### # # ### # ################# ###O### # ####### ##### # # # ##### # # # #O### # # #O#####O##### ### # ### # ############### ########### # ##### ######### ######### #O###O#
EOOO  #   #   #   # # #O# #   # # #   # #         # # #   # #  OOO# # # # # #     # # # #     # # # # #O# #   # #O  #  O  # # #                       #               #     #   # #   #   # #     #OOO#OE
###O##### # # ##### # #O### ##### # # ### ##### # # # # #########O##### # # ######### # ##### # # ### #O# ##### #O#####O### ##### ### ### # ############# ####################### # ####### ####### #O#O#
EOOO  #   # #     # # #O#     #   # #   #     # #               #OOO# #OOOOO#     #   # # # # # #   # #O# #     #O  #  O#OOOOOOOOOOO#   # #         #         #         #     #   #               # #OOOE
#O#O##### # ### # # ###O### ### # ### ##### # # ##### # ### # # ###O# #O###O# ####### ### # # # # ### #O# # #####O#####O#O####### #O############# ##### # # ### # # ####### ##### # # ####### ##### #####
EO#OOOOO# #   # # # #  O# #   # #   #     # # #     # #   # # # #  OOOOO#OOO      #         # # #   # #OOOOOOOOOOO    #OOO      # #OOOOO  # #       #   # #     # #     # # #       #       #     # #OOOE
#O#####O# ####### #####O# ##### # ##### # ##### ##### # ### # # ##### # #O### # ### # # # ##### # ### # # # #O### # ##### # # # ### ###O### ### ### ### # # ############# # # ########### ###########O###
EOOO  #O#       # #    O  #   # #   #   # #         # #   # # #     # # #O#   #   # # # # #   # #   # # # # #O  # # #   # # # #   #   #O  # # # # #     # #       #       # #           # #   #OOOOOOO#OE
#O#O# #O###############O### ### # ####### # ### ### # # ##### ### # # ###O# # # # # # # # # ### ####### # ###O### ### ### ######### # #O### # ### ########### ##### ### ### # ############# ###O#######O#
EO#O# #OOO        #  OOO    # # #   #   # #   #   # # #     #   # # #   #O# # # # # # # #   # # #   #   # #  O  #     #       #   # # #OOOOOOO  #     #   # # #     #   #       #  OOOOOOOOOOOOOOOOO#OOOE
###O### #O####### ###O# # # # ### ### ### ##### ############# ##### # # #O### ######### ##### ### ##### # ###O# ### ##### ##### ### # # # ###O### ##### ### ### ### ##### #########O### ####### ###O#O###
EOOO#   #OOOOO#     #O# # #     #       #   #               # #   # # # #O#         #       #       # # # # #O#   #     #     # # # # # #   #OOO# # #   # # #   # # #   #OOOOOOOOOOO  #   #   #   #OOOOOE
###O# # ### #O### # #O####### ### ##### # ############# # # ### ### #####O##### ### ### # # # ### ### ### # #O##### ####### ### # ######### ###O# # # ### # # ### ### ###O### ####### ##### #######O#####
EOOO# # #   #OOO# # #OOOOO#   #     #   #             # # #       #     #O    #   # #   # #     #       # #  O    #     #             #       #OOOOOOOOOOO  #OOO  # #OOOOO  #   # # #       #     #OOOOOE
#O#O### # ### #O### ### #O####### # ##### # # # # ##### ### # ##### # ###O############### ####### ##### ### #O# ##### # ### ############### ##### # ### #O###O#O### #O### ####### # ### # # # ##### #####
EO#OOO# # #   #O  #   # #OOOOOOO# #     # # # # #     #   # #   #   #   #O# #   # # #   #       #     #   # #O#     # # # #               #   #   #   # #OOOOO#OOOOOOO  # # # #   # # # # #       #   #OE
###O#O### ### #O##### ### ### #O### # ### # ####### # ########### ### ###O# # ### # # # ### ### # # # ##### #O########### ### # ### ##### # ######### # ### ### ####### ### # # ### # ########### #####O#
EOOO#O  #   # #O  # #   #   # #O#   # #   # #       #   # #   #     # #  OOO          #   #   # # # #   #   #O#   #     #   # #   #     # #   #   #   # # #   # #   #     #OOOOOOO              #   #OOOE
#####O### #####O# # # ### ### #O# # ##### # ##### # # # # # ###############O######### ##### ##### ### ##### #O# ##### ### # # ########### # ### ##### ### ####### #########O#####O##### ####### # ###O###
EO#OOO  # # #OOO#   #   # # # #O# #     # # #     # # #     # #           #OOOOO#   #   #   #       #     # #OOOOOOO      # # #   #     # #         #   #OOOOOOOOOOOOOOOOOOO    #O    # #   # # # #OOOOOE
#O#O# ##### #O### ### ### # ###O### ### ### # # # # ### # ### # ######### ### #O# ##### ### ### # ### ##### # #O###O############# # ################# ###O##### # ######### # ###O####### ### #####O#####
EOOO#     #  O  #   # #     #  O# #   #   # # # # #   # #     #   #     # # # #O    #     #   # # #     #   # #O  #OOO    # #OOOOO    # #   #   #   # # #O#   # # #     #   #   #O# #OOOOOOO    #OOO# #OE
###O# # #####O### #############O# ### ########### # ### # # ### ### ### ### ###O# # # ##### ####### ### ### # #O### #O##### #O###O# ### # ### # # ##### #O# ### ### ### # # ### #O# #O### #O#####O### #O#
EOOO# # #  OOO# #     #       #OOOOO# # #       # # #   # #           #   # #  O# # #   # # #     #   # #   # #OOO# #OOO#OOOOO# #O#   #     # # # # # #OOO  # # #   # # # #   # #OOO#O  # #OOOOOOOOOOOOOE
#O# # #####O### ### ### ####### ###O### ### ### ##### # ### ####### # # ### # #O######### ### ##### ### # # #####O#####O#O##### #O####### ### ### # # #O##### ### # # ##### ##### #O#O### #######O# #####
EO# # #OOOOOOOOO  #           # #  OOOOO  # # # #   # #   #       # # # #     #O#OOOOOOOOOOOOO#   # #   # #     #O  #  OOO      #OOOOOOOOOOOOOOO  #OOOOO          #       #     # #OOO  #   # #  O# #OOOE
#O#####O# ### #O# ##### ##### ##### # #O### # ### ### # # # # # # # # ### ### #O#O####### ###O# ### ### # ### ###O### ### ####### ######### # #O###O####### ### # # ### ### # # # # # ####### ###O###O###
EO  #OOO#   # #O#     #     #     # # #OOOOOOO      # # # # # # # # # #   #   #OOO    # #   #O# # #   # #   #   #O  #   #     # #         # # #OOOOO      #   # # #   #   # # # # # #   #       #OOOOOOOE
#O# #O# # #####O# ### # # ######### ### ### #O# # ####### ### # ########### # ##### ### # ###O# # ##### # #######O####### # # # ##### # # ### ##### # # # ##### # ### ######### ### # # # # # ### ###O#O#
EO# #O# # #   #O#   # # #         # #   #   #O# #       #   # #         #   #   #       # #  O  # # #   #     #  O  # #   # #       # # # # #     # # # #   # # #   #         #   # # #   # #   #   #O#OE
#O# #O# # # ###O########### ####### #########O### ####### ########### # ### # # # ##### #####O### # ### # ##### #O# # ####### # ##### ### # ### ### ##### ### ### ####### ########### # # ###########O###
EO# #O# #   #OOO      #   #       #         #O  #     #             # # #   # # #   # # # # #O  #     # #   #   #O#       #   #     #   # #   #   #   #   # #   # #     #     #     # # #           #O#OE
#O###O### ###O# # # ### ### # ### # ##### # #O####### # ### ### ### ### ### ### # ### # # # #O### # ##### # # # #O# # ##### ### ### ####### ##### ### ### # # ####### # ### # # ####### # ### # #####O#O#
EO#OOO#   #OOO# # #     #   #   # #   #   # #O    # # #   #   #   #   #   # #   #     # # #  OOOOO# # # # # # # #O# #     #   #   #   #       #     # # #     # #     #   # #       #   #   # #     #O#OE
###O# # # #O# # ### # ##### # # # # # # # ###O##### ##### # # # ####### ####### ##### ### ### # #O### # # #######O############### # ### ####### ### ### ##### # # ### # # ### # ### ### ### #########O#O#
EOOO# # # #O# # #   #   # # # # # # # # # #  O        #   # # #     #     #         # #   #   # #O  # #       # #O  #     # #   # #   #       #   #         # #   # # # #   # #   # #     # # #     #OOOE
#O# # # ###O### ##### # # ####### # ### # # #O# # # ##### # ############### ### ### # # ##### # #O### ####### # #O### ##### # ### ### # ##### ##### # # # ### # ### ### ### # # # ########### # #########
EO# # # # #O  #   #   #         # #   # # # #O# # #     # # #     #       # #     # #       # # #O  #   #     #  OOOOOOOOOOOOO  # # # # # # #   # # # # #   #   #     # # # # # #   #     #     #     #OE
######### #O##### # # ##### ####### ### # ###O##### # ####### # ##### ####### # ### # # # #######O### # ##### # ### ##### ###O##### ### # # ##### ######### ### # ### ### ########### ######### # #####O#
EOOOOOOOOOOOOOOO# # #   #         # #   # #  OOO  # #     #   #         #     # #   # # #     #  OOO  #   #   #   #   # # # #O# # # # #                   #   #     #   # #               # #   #     #OE
#O#O# ### #####O##### ### # # # ### ### # # # #O# # ### ### ##### ####### ### ### # # # # ####### #O# ### ### # ### # # ### #O# # # # # ######### ### ##### # # ######### # ### ########### ### # #####O#
EO#O# #     # #O#     #   # # # #     # # # # #O# # #         #         #   #   # # # # #   #     #O# #   #   # #   #       #OOOOOOO#   # #   #     #     # # #     # #       # #   # # # # #   #OOOOOOOE
###O# ### ### #O# ### # ### ######### # # # # #O### ### # # ### # # # # ##### ##### ### # # ##### #O### # ### # ### # # # # ### ###O# ### # ######### ### # ### ### # ### ####### ### # # # ### #O#######
EOOO# # #   #  O# #   # #           # # # # # #OOO# #   # #   # # # # #   #     #     # # #     # #O# # # #   # #   # # # #   # # #OOOOOOOOO    #   #   # #   # # # #   # #         #     # #   #O  # #OE
###O### ##### #O##### ### # # # # ### ### #####O#O# ### # # # ### ### ### # # # # ### #############O# ##### ### ######### # ##### # ### # #O##### ############### ### ### ##### # ### ##### ### #O### #O#
EOOOOO#       #O    #   # # # # #   #   #   #OOO#O# #   # # #   # #     # # # # #   #     #        OOO  #     #     #     #       #   # # #O    # # # # #   #   #   #   #   #   # # #   #   #  OOO#   #OE
#O###O##### ###O##### ### # # ### ### # #####O###O############# ##### ### ####### # ### ### # ### # #O### ### # ####### # # ### # # ### ###O### # # # # # ##### # ### ### ### ##### # # # #####O### ###O#
EO# #O#     #  O# #     # # #   #   # #   #  O#  OOOOOOOOO  # #   #   # #   #     # #     # # #   # #O  #   # #     #   # #   # # # #   #  OOO#   #   #   # #         #       #   # # #   #   #OOO    #OE
#O# #O### ### #O# ##### ##### ##### # # # # #O### ##### #O### ### ### # ### ### # ##### ##### # # # #O# ####### # ### ### ### ####### ##### #O####### # ### # ######### ####### ### # ##### #####O#####O#
EO#  O#     # #OOOOO  #   #     # # # # # # #O#       # #O      #   #     #   # #   #       # # # # #O#       # #   # #     #       # #     #OOOOOOO      # # #   #       #   #   # #       #OOOOOOO#OOOE
#O###O# # ##### ###O####### # # # ### ### # #O### ##### #O# # ########### ####### # ##### ### ##### #O# # ##### ##### # ### # # ### ####### ### # #O####### # ### # ### ### ### ### # #######O### #O#O#O#
EO  #O# # #       #OOOOO  # # #     # #   # #O  #     # #O# #     #     #       # #     #   # #     #O# #     # #     # #   # # # # #     # #   # #OOOOOOOOOOOOO      #   # # # #   # #OOOOOOO  # #OOO#OE
#O###O##### #######O###O######### # # # ### #O### # # # #O##### ### # ### ######### ##### ### # #####O####### ### ### ##### # # # ##### # # ### ### ##### #####O########### # # # ### #O##### # ### #O###
EO#  OOO  # #  OOOOO#  O        # # # # #   #O  # # # # #OOO  #     # #         # #   #   #   # # #OOOOO#   #   # #     #   # #         # #   # #   # #   #   #OOOOOOOOOOOOOOOOOOOOOOOOO# # # # #   #OOOE
#O# # #O### # #O# # ###O##### ####### #######O##### ### # #O# # ### ##### # # ### ##### ##### ### #O###O# ### # # # # # # # # ##### ######### ##### # ### # # ### ##### # ### # #####O# # # ##### # ###O#
EO# # #O#   # #O# #   #O    #     #         #OOOOO#   # # #O# #   # # # # # #       #       # # #  O#  OOO# # # # # # # # # #   #         #   #       #     # #       # # #   #   #  O#       #   #   #OE
#######O##### #O### ###O### # # ####### ### #####O####### #O######### # ##### ### ####### ### # # #O### #O# ########### # ### # ### ##### ### # # ##### # # ##### # # ### ###########O### ####### ### #O#
EO#OOOOO#     #O  # #OOO  # # #   #   # #     #  OOO# # # #O#   #           #   #       #   # #   #O  # #O      # #     #   # #   #     #   # # # #     # #   # # # #   #     #   #  OOO#     # #   # #OE
#O#O# # ### # #O#####O### # # ### ### # ###########O# # # #O# ### # # ################# ####### ###O### #O##### # ##### # # # # ### ### # ##### # ### # # # # # ### ### ### ### # #####O####### ### ###O#
EOOO# # #   # #O#    O  # # #   #   #   #       #  O  #   #OOO#   # #         #   #   # # # #   # #O#   #O    # #   #   # # # #   # #   #   #   #   # # # # #     #   #   #   # # # #OOOOOOOOO    # # #OE
###O###########O# # #O##### # ### ##### # ### #####O##### ###O### ############### # ### # # # ### #O### #O##### # ##### # ### ##### # ##### ### # # ### ### # ##### # ### ### # ### #O# # ###O####### ###
EOOO#  OOOOO#OOO# # #O    # # #     #       #     #O    #   #OOOOO# # # # # # # #     # #   # #   #OOO# #OOO  #     # # # #     # # #     # #   # #   # #   #     # # #     #   #    O# #   #O  #   # #OE
#O#O# #O# #O#O##### #O# ### # ### ### ### # ##### #O##### # # ###O# # # # # # # # ####### ####### # #O# # #O##### ### # # ##### # ########### # # # ####### # # # ########### ### # #O# ### #O# # ### #O#
EO#O# #O# #OOO    # #O#   # #   # #   #   # #   # #OOO#   # # #  OOOOO    #   # # # # #   # #       #O# # #OOOOO#     # #     #             # # # #   #     # # # # #   #       # # #O#   # #O#   # #OOOE
###O# #O### ####### #O# ### # ##### # ##### # #######O######### #####O### # ### # # # ### # ####### #O##### # #O####### ### # ##### ### # # # # # # # ##### ####### # ####### #######O##### #O##### #O###
EOOO# #O#     # #   #O# # # #   # # # #         #    O    # #     #  O#                 #       #   #O  # # # #O  # # #   # #   # #   # # # # # # # #   #     #   #     #           #OOO  # #O    #OOOOOE
#######O# # # # # ###O# # ##### # ####### # # #######O##### # # #####O####### # # ####### # # #######O### # ###O### # # ##### ### # # ### # # # ########### ### ### # ####### ### #####O#####O#####O#####
EO#OOOOO# # #   # #  O#   #   #   #       # #     # #O      # # #    OOOOOOO# # #         # #   #    O    # #  OOOOO# # #   #   #   # #   # # #       #           # #   # #     #   # #O#  OOOOOOOOOOOOOE
#O#O###O# ##### ### #O### # ####### # # ### ####### #O######### ### # ### #O### # # ### ### # ### # SO### # ### # #O# ### ### ##### ### ### ### ### # ##### # # ### ##### ### # # # # #O###O# # # #O#####
EOOO#  O#     #   # #O#       # # # # # #     #      OOOOO  #     # # #   #OOO# # #   #   # #   # #     # #   # # #OOO      #   #     #   #   # #   # #     # #           # # # # #   #OOO#O# # # #OOOOOE
#O#####O####### # ###O##### ### # ##### ### ### # # # ###O# # ### # # # # ###O### # # # # ### ### # # ######### ### #O############# ### # # ##### ##### # ##### ### ### ### ### # ### ###O#O##### # #O###
EO#OOOOO      # # #OOO    # #       #   #     # # # # #  O# # #   # # # #   #O  # # # # # #   #   # #       #     # #O      #     # # # # #     #     # #   #     #   #   #   # #   #   #O#OOO#   # #OOOE
#O#O# #O### ### ###O### # # # ### # # # # # # # ### # ###O# ### ### # # #####O### # # ##### # ### ##### ####### # # #O####### # ##### ############# # ### ##### ### # ##### ##### # # # #O# #O#########O#
EO#O# #O  # #     #O  # # #     # # # # # # # # #   # #  O#   # #   # #   #  O  # # #     # #   #   #       #   # # #OOOOOOOOO#   # #   #OOOOOOO  # # #     #     # #   #     # # # # # #O# #OOO      #OE
###O###O### ##### #O# # ####### ### # # # # ####### # # #O### # ####### #####O####### ####### ### ### ### ##### ######### ###O##### # ###O### #O### # ### # # # ##### ### ##### ### #####O#####O#########
EO#O#OOO#   #     #O# #       #   # # # # #       # # # #O  # # #         #  OOO    #     # # # #   # #   #           # #   #OOOOO  #OOOOO# # #O  # #   # # # #   #     #   # # #     #  OOO# #OOOOO  #OE
#O#O#O# # # #######O### ### ### ### ### # # ### # #######O# # # # ### # # ### #O########### ### ##### ##### # ##### ### # ### ###O###O# ### ###O######### # # # # # # # # # # # ### ##### #O# # ###O###O#
EOOO#O# # #   # #OOO  #   # #   # # #   # # # # #     #  O# # # #   # # #   # #OOO          #       # #   # # #         #   #   #OOOOO#     #  O# # # # # # # # # # # #   #     # #     # #OOO# # #OOOOOE
#O###O### # # # #O# # # ######### ### ##### # ### ##### #O### # ##### ### ##### #O########### # # ####### ### ####### ####### # # # # ##### ###O# # # # # ##### # ### ### ####### ####### ###O### #O#####
EO#  O# # # # #  O# # #     #       # #       # #     # #O  # # # #     #     # #O#           # #         #     #         #   # # # #   # #   #OOOOO    #   #   # #     #               # # #O    #OOOOOE
#O###O# # ### # #O##### ##### ######### # ### # ##### # #O# ##### ### ######### #O# ####### # ### ### ########### # ### ### # ### ### ### ##### # #O# ##### ### ### # # # ### # ### # ##### #O# # #O#####
EO#OOO#     # # #O  #           #     # # #         # # #O# #                 # #OOO#   #   #   #   #         #   #   #   # #   #   #       #   # #O# #   # #     # # # #   # #   # # #   #  O# # #OOOOOE
###O# # ##### # #O##### # # ##### ### ######### # ### # #O####### ### ##### ### ###O# ##### # ### # # ##### ### # # # ### ####### ##### ####### ###O# # ### # ### ##### ### # ##### ##### # #O### #O# #O#
EOOO# #   #   # #O  # # # #         #     #     # #   # #OOOOO  # #       #   #   #O    #   #   # # #     #   # # # #   #   #         #   #   # #  O#     # # #       # # # #     # #       #O# # #O# #OE
#O#O### ##### ###O# # ##### # ####### # ##### # ### ##### # #O# ####### ####### # #O############# # # # # # ### ### ##### # ##### # # # # # ##### #O# # ### ### # # ##### ### ### ##### ### #O# ###O#####
EO#O#     #   #  O# #     # #     # # #     # # # #   # # # #O#     #   # # #   # #O            # # # # # #   #   # # # # # #     # # # #       # #O# #   # #   # #       # #   # # # # #   #OOO  #OOOOOE
###O### ##### ###O### ##### # # # # ### # ####### # # # ### #O######### # # ### # #O### # ####### # # # # # # ####### # ### ##### ####### ### # # #O##### # # ##### ##### # # ### # # ##### ###O# ###O###
EOOOOO# # # # #  OOOOO# # # # # #     # #   #       #     # #O      #       #   # #O  # #   #   # # # # # # #         #       #       # #   # # # #OOO  # # #     # # #     #   #     #       #O#   #OOOE
#O###O### # # # ### #O# # ### # ### ####### # ### # # #######O####### # ####### # #O##### ### ####### # # ### ####### ### # ### ### ### # ######### #O# # # # ##### # ##### # # # # ### # # ###O#####O###
EO#  O  #     # # # #O    #   #   #       # #   # # #   # # #O      # #       # # #OOOOO#           # # # #       #   #   # #     #     #       #   #O# # # #   # #     # # # # # #   # # #   #OOOOO#OOOE
#####O### # # # # ###O# ######### # # # ########### ### # # #O######### # ####### ### #O# ### # # # # # ### # # ####### # # # ### # ### # # ##### # #O##### # ### # # # # ####### ### ##### ### ###O#####
EOOOOO#   # # # # # #O#         # # # #       #     #       #O      #   #       #   # #O#   # # # # # #   # # #     #   # # #   # # #   # #     # # #OOO#   #     # # #         # # #   #     #   #OOOOOE
#####O##### ### # # #O# # # # ##### ##### # ### ### # ##### #O######### # ### # #######O####### ##### ##### ##### # # ##### # ### ##### # ### ### ### #O# ####### ### ########### # # ### # # ### ###O###
EOOOOO  #   #   #OOOOO# # # #     #     # #   #   # #     # #OOOOOOO  # #   # #     #  O#     #   #   #       #   # #     # # #   #     #   #   # #   #O# # # # # #       #     #   #   # # # #   #  OOOE
#####O### # #####O###O##### # ### # # # # ######### # ### ### # ###O### # ##### # # ###O# # # # ##### # # # ##### ####### ####### ### # ### ### ### # #O### # # ### # ##### # ### # ##### # ### ##### #O#
EO# #O  # #     #O  #O    # # # # # # # #         # #   # # # # #  O  # #   #   # # #  OOO# # #   #   # # # #   #     #       #   # # #   #   #   # # #OOO#       # #     # # #   #     # #   # # #   #OE
#O# #O### #######O###O# ### ### ##### ### ######### ### ### ### # #O############# ##### #O### # # ### # ### # ### ### # ##### # ### # ##### # ### ##### #O# # ### # ##### # ########### # ##### # # # #O#
EOOOOO  #     # #O#  O# #       #   # #         #     #     # # # #OOOOO      #     #   #OOO# # # # # # #       #   # # # #   # #         # #   # # #   #O  #   # # # #           #   # #     #   # # #OE
#O# # # # ### # #O###O### ### ### ####### # # ### # ### ### # # # #####O##### ####### # ###O##### # ### # ### # ### ##### # ### # # # # # ##### ### # # #O########### # # # ####### # ### # ### # #####O#
EO# # # #   # #  O  #O#   #     #   #     # # #   #   # # # #   #     #O#   #       # # #  O#   #   # # # # # #   #   #   # #   # # # # #     # #     # #OOO          # # #         # #   #   # #   #OOOE
#O# # # # #######O###O##### ### # ####### ### ### # ##### ### ### # ###O# ######### # ### #O# ####### ##### # ######### ########### ##### ######### # #####O# ### ### # ### ####### ### # # # # ### #O###
EO# # # # #  OOOOO  #OOO  # #       #       # #   # # # #     #   # #  O    # # #   # #   #O# #   #   # # # # #OOOOOOO  # # # # #     # #       # # # #    O# #     # # #         #   # # # # #   # #OOOE
#O# ### #####O### #####O######### ####### # ####### # # # # # #########O##### # # ### # ###O# # ### ### # # ###O#####O### # # # ##### # # ####### ### ### #O############# ### # # ####### # ### # ### #O#
EO#   # # #  O#     #  OOO  #   # # # # # #     #   #     # # # # #    O        # # # # #  O              #OOOOO    #OOOOOOOOO      # #     # #         # #O    # #   # #   # # #     # # # #   # #   #OE
#O# ##### ###O######### #O### ##### # # ####### ######### ### # # #####O### ####### # ### #O###############O########### # # #O### ### ### ### ##### ### ###O##### # ### ############### # ########### #O#
EO# # #OOOOOOO#         #OOOOO  #       # #     #         #           #O  #         # #   #O#OOOOOOOOO#OOOOO        #   # # #O  # #     #       #     # #  OOOOOOOOOOOOOOOOOOOOOOOOO    #   #     # # #OE
#O### #O# ### # # ### ###O###O### ####### ### ##### # # # ### ### ### #O### # ### ### # # #O#O# #####O#O################# ###O# # ### # # ### # ### ### ### ######### ##### #O### #O######### ##### # #O#
EO#  OOO# #   # #   # #  O  #OOOOO          # #     # # # #     #   # #O  # # #   # # # # #OOO#     #OOO  # #       #     #  O# # #   # #   # # #   #   #         #     #   #O  # #OOOOOOOOO# #     # #OE
#O# #O##### # # # #######O# ### #O##### # ### ### # # # # ### ##### ###O##### ### # ### # # #O### # ### # # # ### ####### # #O######### # # ### ### ### ### # # # # # # ### #O# # ####### #O# # #########
EO# #O  #   # # #   #    O#   # #OOO# # #   #   # # # # #   #     # #  O    #   #   #   # # #O# # # #   #   #   #       # # #OOO  #   # # #   # #   #   #   # # # # # # #   #O# #       # #OOOOOOO  #  OE
#O###O# ### # ######### #O### # # #O# # ### ############### ### #######O### # ##### ### # ###O# ########### # ######### ##### #O### ########### # ### # ### # # ### ### ### #O### ##### ##### ###O#####O#
EO#OOO# #   #   # #     #O#   # # #OOO#   #             #   #   # # #OOO  # #     #   # # #  OOO# # #   #       #     #     # #OOO          # # # # # # #   # # #     # #   #O# # # #       #   #OOOOOOOE
#O#O####### # ### # # ###O# # ### ###O### # # ### # # ##### ##### # #O### ####### ####### #####O# # # ### # ##### ### # # # # # #O# # ####### ##### # ####### ##### #########O# # # ##### ##### ### #O###
EO#OOO#   # # #     # #  O# #   # #OOO  # # #   # # #   #     #      O  #     #   #           #OOOOO    # #     #   # # # # # # #O# # #         #       #         #       # #O# #       #   #     # #OOOE
#O###O# # # # ### ### ###O### # # #O##### ############# # ### ### ###O# ######### ### # # # ### ###O### ##### # # ##### ####### #O##### ########### ### # ### ##### # ##### #O# # # ########### # # #O#O#
EO#  O# #   # #   #   #OOO  # # # #O  # #   # # # # # # # # #   # #OOO#         # #   # # #   # #  O#       # #     # #       # #OOOOOOOOO#       # #   # #     #   # #      O  # # #       #   # # #O#OE
#O###O### # # ### ### #O##### ### #O# # ##### # # # # # ### # # ###O##### # ### ######### ####### #O### # ### # # ### # ### # # # # # # #O### ##### # # # # # # ### ####### #O####### ######### # ###O###
EO#OOO#   # # #   #   #O    #   # #O#       # #     # #   #   # #  OOO  # #   #   #           #   #O  # #   # # #     #   # # # # # # # #OOOOO    # # # # # # #   # #       #OOO          #   # #   #OOOE
###O### ### # ####### #O##### # ###O######### # ### # ####### # # ###O# ############### ### # # ###O########### # # ### # ############### # #O####### # # ### # ######### ### #O##### ####### # #######O#
EOOO#   #   #   # #   #O    # # #  OOOOOOOOOOOOO  # # #   #   # # #  O#     #     #       # # # #  OOO#       # # # # # #   #   # #   #   # #OOO  #   # #   # #       #   #   #O  #       # #         #OE
###O##### # # # # #####O# # # # ### #O##### ###O##### # ##### ### ###O####### ######### # ### ##### #O# ### ######### ####### ### # ### ##### #O######### # # # ####### #######O########### # ### # ###O#
EOOO    # # # # #      O# # # #   # #O#       #O    # #     # #   #  O#         #       #   # #     #O  #               # # #         # # # # #O#       # # # #   #   # #      OOOOOOOOO    #   # #   #OE
###O############# #####O# # ### # # #O### #####O##### # ####### # # #O# ############### ####### ### #O##### ##### ####### # # ### ### # # # ###O# ####### # # ### # ####### # ### # # #O##### # ### #####
EOOOOO      #     #  OOO# #   # # # #O  #   #OOO    #         # # # #OOO  #     #     #     #     # #OOO# #   #   # #   #       #   # #   # #  O#     #   # # #     #   #   #   # # # #O    # #   # # #OE
#O# #O###############O##### ### ### #O# # ###O# ### # ##### ####### ###O####### # ################# # #O# ######### # ### ######### # ### # ###O# ######### # # ##### ### ### ### # ###O############# #O#
EO# #O  # # #   #    O    # # # #   #O# # #  O#   # #   # #   #     #  O# # #   #OOO# # #   #       # #OOO    # #             #   # #   #     #OOO  #OOO  # # #   #     # #     # # # #OOO    #   #OOOOOE
#O###O### # ### # ###O# ##### ### # #O#######O### # # ### ####### #####O# # ### #O#O# # # ####### # # ###O##### # ### ##### ### ####### ##### ###O###O#O####### ### ######### ### # # # #O####### #O#####
EO# #O  #     #   #OOO#         # # #OOO  #  O  # #         # # # # #  OOOOOOOOOOO#O        #     # # # #OOO        #     #       #   #     # #  OOOOO#O  #   #           # # #   # # # #OOOOOOOOOOOOOOOE
### #O##### # #####O### ### ### ### ###O# # #O############# # # ### ###O### #######O##### ##### # ##### ###O######### # # ### # ### ##### ##### # #O###O### ############### ##### # # ### #O### #O###O###
EOOO#O  #   # #    O#     #   #   # #  O# # #O  #       # # # #   #    O#         #O    #   # # # #   #    O        # # # #   #       #       # # #O  #OOOOOOOOOOOOO          #   # #     #O  # #O  #OOOE
###O#O# ##### # ###O# # # ##### ### ###O#####O### ##### # ### # # # ###O##### # # #O####### # ### # ##### #O# # ### # ### ##### ### ####### # # # #O# # # ### # # #O########### # # ### # #O### #O# # #O#
EOOOOO#     #   #OOO# # #     # #   #  O#    OOO      # # #   # #     #OOO#   # # #OOOOO  #   #         # #O# # # # #   # #       #     #   # # # #O# # #   # # # #O          # # #   # # #O#   #O# # #OE
#####O# #########O#O### # # ##### #####O# ### #O# ### ### # ##### # #####O# ### ### # #O### ### # # # ### #O# # # # # ####### ##### ####### ### # #O# # # # ### ###O### ### # # # # # #####O#####O#######
EOOOOO# #    OOO#O#OOO# # #     # #    O# #   #O# #             # #     #O# #     # # #O  #   # # # # #   #O# #   # # # # # # #   #     #     # # #O# # # #   # #  OOO#   # # # # # # #   #O    #O# #OOOE
###O### ### #O#O#O# #O##### ### ### # #O### ###O### # ### ### # # #######O##### #######O### # ##### # #####O##### ##### # # ### # # # # ### # ### #O### ### # #######O# # # ##### ### ### #O# # #O# #O###
EOOO#     # #O#OOO# #O  #     #   # # #O  # #  OOO# #   #   # # # #      O  #         #O# # #     # # #    OOO# #               # # # #   # #   # #O  # #   #   # #  O# # #     # #   #    O# # #OOOOOOOE
#O# # # # # #O# #####O##### # # ### ###O# #######O### # ### # # # # #####O####### #####O# ### ### ####### # #O# ##### ### ### # ####### ### ### ###O# ##### # ### ###O# # ######### # # # #O### ###O# #O#
EO# # # # # #O# #  OOO    # # # # # #OOO#   #   #O# # # #   # # # # #  OOO  # #     #  OOO  #   #       # # #OOOOO  #   #   # #     # # #     # # #O#   #   #     #  O# # #       # # # # #O# #   #O# #OE
#O### #######O#####O#O### # ##### ###O# ### # ###O# # ### # ###########O### # ### ### ###O####### ####### # # ###O############# # ### ########### #O####### # # #####O##### ##### # # #####O# # # #O# #O#
EO  # #   # #O#OOOOO#O  # #   #  OOOOO# #       #O#   #   #     #      O  #     #   #   #O      #   #   # # #   #OOOOOOOOOOO#   #                 #O    #   # #   #  O        #   # # #    OOO# # #O# #OE
#O# # ### # #O#O### #O# ##### ###O### ### ### ###O# ######### #########O# ##### ### # # #O##### # ### ### # # #####O### ###O######### ### # #######O# ##### ##### ###O# ####### # ##### ### #O# ###O#####
EO# #   # #OOO#O#   #O#     # # #O#     # #     #O# # #   #     #   # #O#   #     # # # #OOO# # #       # # # #OOOOO  # # #O  # #   # #   #       #O# #         # #  O# #     # #   # # #   #O# #  OOOOOE
#O### ### #O###O# ###O# # ##### #O##### # ### # #O### # ### ##### ### #O### ### ##### # # #O# ### # # ### #####O# # ### # #O### # ##### ##### # ###O##### ### #######O### ####### ### ### # #O#########O#
EO#   #  OOO#  O#   #O# #     #  OOOOO# #   # # #OOOOO  #   # #        OOO# # # # #   # # #O# #   # #   #     #O# #   #   #O        # #     # #   #O# # #   # # # #  OOO      #     #   # # #OOOOOOO  #OE
#O### # #O# # #O### #O# ### # ###O# #O### ### ##### #O# ##### # ####### #O### ### ### # ###O# ####### ##### ###O### ### # #O####### # ####### ### #O# # # ##### # ### #O# # ##### ##### ### ###O# #O#####
EO  # # #O# # #O  # #O#   # # #OOO# #O# #   # # #   #O#       #   #     #O          # # #  OOOOO#   #   # #   #OOO#   # # #OOOOO  # #     #     # #OOO#             # #O# # #       # #       #O# #OOOOOE
#O# # ###O### #O# # #O# # # # #O# ###O# # # # # # # #O####### ###########O##### ### # ### # ###O### # ### # # ###O####### #####O##### ### ######### #O### ### # # # ###O### # # ##### ### ### #O# # #O###
EO# # #  O  # #O# # #O# # # # #O#   #OOO# # #   # # #OOO  #         # #  O    #   # # # # # #  O  #       # #   #OOOOO#       #O    #   # #     #   #O  #   # # # # #  O  # # # # #       #   #O# # #OOOE
#O#######O#####O#####O### # ###O#######O######### # # #O### # # # # # ###O##### ####### # #####O# # ### ####### # ###O# ### ###O##### ##### ### # # #O### # # ### #####O### ##### # # # ### ###O#####O#O#
EO#  OOOOO    #OOO#  O  # # #OOO    #  OOO      # # # #O# # # # # # #    O#   #       # #   #  O# # #         # #   #O# #     #OOOOO  # # #   # # # #OOO# # # #     #  O# #       # # # #     #O#   #O#OE
#####O### ### ###O# #O### # #O### #######O##### # # # #O# # ### # # #####O# ######### # # ### #O##### ### ### # # ###O####### # ###O### # # ##### #####O######### ### #O# # ### ### # ### # ###O# ###O#O#
EOOOOO#     # #  O# #O#   # #OOO#   #    OOO  # # # # #O#     # # # #  OOO    #     #   # #   #O    # #     # # # #  OOO  # # #   #O        #   #   # #OOOOOOO#     # #OOO#   # #   #   # # #OOO  #  O#OE
#O### # ##### ###O###O### # ###O# # # ###O#O###########O### # ##### ###O### # # ### ### # # ###O# # ##### # ### ##### #O# # # # ###O### # # # ### # # ### ###O### ### ###O# ### # ##### ### #O# ### #O###
EO#   # #     #OOO  #O  # # #  O# # # #  O#O          #O  # #     # #  OOO# #     # # # # # #  O# #     # # # #     # #O#   # # #OOO  # # #     # #     #   #OOO#   # #OOO#   # # #       # #O#   # #OOOE
#O### ### #####O# # #O# #######O# #######O#O###########O####### # # # #O#O# # # ### # ##### ###O# # ### ##### #########O####### #O### ### # ####### ##### # ###O# #####O####### ### ##### ###O###########
EO#   #   #OOOOO# # #O#   #OOOOO# #    OOO#OOOOOOO    #O#   #   # # # #O#O# # # #     # #     #O# #   #       #   # #  O      # #O  #   # #       #     # # # #O#     #OOOOOOO#   #   #   #OOOOOOO  # #OE
#O#########O#########O# # #O### #######O### #O# #O# ###O# # # # # ### #O#O######### ### #######O### ### # ##### ### ###O####### #O### # # ### # ### ####### # #O######### ###O##### # # ###O### #O### #O#
EO#        O  #      O# # #OOO# #    OOO#   #O# #O# #  O  # # # #   # #O#O        #         #  O  #   # #             #O    #   #O  # # # #   #   #     # #   #O    #   # #  OOO# # # # #  O#   #OOOOOOOE
#O### # ###O#########O### ###O#######O# #####O###O#####O####### ##### #O#O####### # ### # #####O##### # ### # # #######O#########O########### ####### # # # ###O##### ### ### #O# ####### #O### # #O#####
EO#   # #  O#   #  OOO  # #  O  #  OOO# #    O  #O  #  O  #   # # #   #O#OOO    # #   # # #    OOO  # # #   # # #      O      #  O  #OOOOO  #   # #   # # # #  OOOOOOO# # # # #OOOOOOO#   #O  # # #OOOOOE
#O### # ###O# # ###O##### ###O#####O### #####O###O#####O### ##### #####O###O####### ##### #####O#O########### #########O# # #####O# #O###O### ### ####### ##### # ###O# ### ### # ###O### #O### # # # #O#
EO#   # #OOOOO#   #O    #   #O  #OOO#   #  OOO#OOOOO#  OOOOO    # #  OOOOO#OOOOO#       # # #OOO#OOOOOOO# # #   #  OOOOO# # #  OOO# #O# #O  # # # # #       # # # #  OOO#   # # #   #O#   #OOO# # # # #OE
#O# # ###O# #O#####O# # # # #O###O#########O###O###O#######O##### ###O# #O#####O### # # ### #O#O# #O###O# # #######O###########O#####O# #O##### # # # ####### ####### #O### # #######O### # #O### ### #O#
EO# # #OOO# #OOO  #O# # # # #O#  OOO#      O#OOO  #OOO    #OOO# #    O# #O    #OOO# # #     #O#O# #O#OOOOO  # #   #OOO      #OOOOOOOOO  #OOOOOOO#OOOOOOO    #OOOOOOO# #OOOOOOOOOOOOO#O  # # #O  #   # #OE
#O#####O#O#####O###O# # #####O# ###O#######O#O### #O#O##### #O# # ###O###O# ###O#O### #######O#O# #O#O#O#O# # # ###O#O# ### #O###O###O####### #O#O#####O#####O### #O### # #O###O#O#O#O##### #O##### # #O#
EO  #  O#O#  OOO  #O# # #OOOOO# #OOOOO#  OOO#OOO# #O#OOOOO# #OOO# #OOO  #O# #OOO#O  # #   #OOO#O# #O#O#O#O#       #O#O# # # #O#OOOOO#OOOOOOO# #OOOOO# #OOOOOOO#   #OOO# # #OOO#O#O#O#O  #   #OOOOO# # #OE
#######O#O###O#O###O#####O#O#O###O#O#O###O#####O###O#O#O#O#####O###O#####O###O#O#O##### ###O#O#O###O#O#O#O#########O#O### ###O#O###O###O#O#O###O###O# ###O#O#O#####O#O#######O#O#O#O#O#######O#O#O#######
EOOOOOOO#OOO#O#O#OOOOOOO#O#O#OOO#O#O#O#OOOOOOO#O#OOO#O#O#OOO#OOOOO#O#OOOOO#OOO#O#OOOOOOO#OOO#O#OOO#O#O#O#OOOOOOOOO#O#OOOOOOO#O#O#OOOOO#O#O#O#OOO#OOOOOOO#O#O#OOO#OOO#OOOOOOO#O#O#O#O#OOOOO#OOO#O#OOOOOOOE
#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#