#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#
EOOOOOOO#O#OOOOOOOOO#OOOOO#O#OOO#OOOOOOO#O#OOOOOOOOOOO#O#O#OOOOOOO#OOOOOOO#O#OOO#OOO#O#OOO#OOOOO#O#OOOOO#OOO#OOOOOOO#O#OOOOOOO#OOO#O#OOO#OOOOO#OOO#O#OOOOO#OOO#OOO#OOOOOOOOOOOOOOO#O#OOOOO#OOOOOOOOOOOOOE
#O###O###O#O###O#####O#####O#O###O# #O###O#O###########O#O###O#####O##### #O#O# #O###O#O###O#O# #O###O###O###O#######O#######O#O###O#O###O#######O#O#O###O#O###O###########O#######O#O#####O#############
EO  #OOOOOOOOO#OOOOOOO    #OOOOOOO# #OOOOO#O#         #OOOOOOOOO#OOO# # # #OOO# #O#  OOOOOOO#O# #O#OOO# #OOOOO# # # #O    #  OOO#  O#O#OOO#     #OOO#O# #OOO#OOO    # # #OOO  #   #OOOOOOOOO#       #OOOE
#O### ##### #O###O### #####O### # ##### ###O### ###############O#O# # # ###O#####O###O#######O###O#O### #O##### # # #O#######O#####O#O#O# # #####O# #O# #####O####### # #O##### ###O##### ##### ### #O#O#
EOOO#     # #O# #OOO# # #OOO  # # #   # # #O    #   #   # # # #OOO#     # #O#OOOOO#  O    # #OOOOOOO  #OOO    # #  OOO  #    O  # #OOOOO# #   # #O# #OOOOO  #O# # # # #OOO  #OOOOOOO    #     # # # #O#OE
#O#O# ### # #O# # #O### #O### ####### ### #O####### # ### # # ###O####### #O#O#######O##### # #O#######O####### ###O#########O### #O# # ### ### #O###O# #O###O# # # # #O#####O################# # ###O###
EO#O#   # # #OOO# #OOOOOOO# # #   # #   # #O      # # # # # #  OOO#   #   #OOO#OOOOOOO      # #OOOOOOOOO  #   # #  OOO  #   #O# # #O# #       #  O#OOO# #OOOOO#     # #OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE
#O#O# ####### #O### #O# # # ### ### # ### #O####### # # # # ###O### ### ###O###O########### # ### ### ### # ### #####O##### #O# # #O#############O#O####### ### ##### #O### ##### #######O### # ###O###O#
EO#O#       # #O# # #O# # #         #OOOOOOO    # #       #   #O        #OOOOOOO# #     # # #   #   #   # # #   # #OOO  #OOOOO# # #O        # # #O#O      # # #  OOOOOOO  #   # #       #O  # #   #OOO#OE
#O#O######### #O# # #O# ### #########O##### # ### # # ##### ###O#########O####### # ##### ######### ####### # ### #O#####O# # # # #O### ##### # #O#O######### ###O##### ####### # #######O### ### ###O###
EO#O#       # #O  # #O# # #OOOOOOOOOOO    # # #   # # #   # #  O#   #   #O      #             #   # #     #   #   #O#OOOOO# # #    O  # #   #  OOOOO#OOOOOOOOOOOOO# #   #       #       #O  #   #   #OOOE
###O### ### # #O#####O### #O##### ##### ######### # ### ### ###O### # ###O### ### ### # # # ### ##### ####### ### #O#O#############O##### #####O#####O##### #####O# ### # # ### # ### ###O# # ##### #O###
EOOOOOOO#   # #O    #OOOOO#O# #       #         #   # # # #   #O#   #OOOOO# # # # #   # # #       #   #     # # #  O#O  # # #   #  O#     # #OOOOOOOOO    #     #OOOOO#   # # # # # #   #O# # #   # #OOOE
#O# ###O### ###O### # # #O#O# ### ############### ### # # # ###O### #O### # ### # ### ############# ### ### # # ###O#O### # ### ###O### ### #O### ### ##### # #######O####### ##### #####O##### #########
EO# #OOO  # #OOO  # # # #OOO  #   # # #     # #     #   # #   #OOOOOOO  #         #     # #   #   # # #   # # #OOOOOOOOO# # # #  OOO        #O  # # #     # #       #OOOOO  #OOO  #OOO  #OOOOOOOOOOOOOOOE
#O# #O#######O# # ### #####O####### # # # ### # ##### ### # ###O####### ### ##### ####### # ### ### # # ##### #O#######O# # # ###O# ### #####O##### ##### ### ### # #####O###O#O###O#O###########O#######
EO# #O# #   #O# #   #   #  OOOOOOOOOOO  #   #OOOOOOOOO  #     #OOOOO  #   #     #     # # #   # #   #   #   #OOO    # #OOOOOOOOOOO# # # #OOOOO  # # #     #     # #     #OOOOO#OOOOO#OOOOOOOOOOO#OOOOOOOE
#O###O# # ###O# ####### ####### # # #O#######O### ###O##### ###O###O####### ### ####### # # ### ### # ##### #O### ### #######O### ### ###O### ### # ######### # ### # ####### ######### ### ###O#########
EO#  O      #O#       #   #     # # #OOOOOOOOO# # #  OOOOOOOOOOO  #OOOOOOO#   #       # #OOOOOOOOO        #OOO# # # #   # #  O  # #OOOOOOO  #   # # #   # #   # # # #   #   #         #   # # #OOO#OOOOOE
#O###O# #####O# ### # # # # ### ##### #O##### # ### ##### ### ### #######O##### ####### #O#######O#########O### ### # ### ###O#####O##### ##### # # # ### ##### # ### ##### ### ##### # ### # ###O#O#####
EO#OOO#   #  O#   # # # # # #     #   #O#   #   # #   # # # #   #       #O  # #   #   #OOO  # #  OOOOOOOOOOOOOOOOO#   #OOOOO#OOOOOOO    #     #       #   #   #     #         #     # # # #     #OOOOOOOE
###O# # #####O######### ### # # #######O# ####### ### # # # ########### #O### ##### ###O# ### # # # # ### # #####O# ###O# #O############### ##### ### # ### ########### # # ####### # ### ########### ###
EOOO# # #    OOO      #   # # #   # #  OOO          #   #     # #     # #OOOOOOOOOOOOOOO#     # # # #   # #     #OOOOOOO# #OOO            #   #     #                 # # # #   # # #           # # # #OE
###O# ### ### #O##### ### # # ### # ### #O### ### ##### # # # # # ##### ### ### ##### ##### ####### ### ### ######### ### ###O# # ##### ### ### ### ####### # ### # ### ### # ### ### ### # ##### # ###O#
EOOO# #     # #O    # #   # # #   #     #O  # # # #   # # # #         #   # # #     #     #       #   #   #       # #   # #  O# # # # # #     # #         # # # # #   #   # #     # # #   # #   #OOOOOOOE
###O# ### ### #O### # ##### ##### # #####O# ### ### ######### # ### ####### # ##### ####### # ####### ##### ####### # #######O##### # ####### ##### ########### # # # ####### ##### ##### ### ###O#######
EOOO# #     # #O# # #     # #     # #    O#   #   #   #   #   #   #       #       #       # #       # #           #         #OOOOOOOOOOOOO# #     #     #   # # # # # #   #   # #   # # #     # #OOOOOOOE
#O# # ### #####O# ### ### ##### # # # ###O# ### ### ### ### # # ######### # ### # ##### ### ##### # ##### ### # ### ######### ### #######O# ######### # # ### # ####### ### ### # ### # ####### #O# # #O#
EO# # #   #    O  #     # #     # # # #  O#             # # # #         # # #   #     #   # #   # # #   # #   # #   #       # # # #   # #OOO#   #   # # # # #   #     #OOO  # #OOOOO    # #OOOOOOO# # #OE
#O### ### # ###O### ### ####### # ### # #O# ##### ####### ########### ##### ### ########### # ### # # ### # # ##### # # ##### # ##### # ###O# ### # ##### # # ### #####O#O### #O###O##### #O#####O#######
EO#     # # #  O  #   #   #     # #   # #O#   # # # #               # #   # #   #   #   #       # # #   # # #   #     #   #               #OOOOOOO# #   # #   # # # #  O#OOOOOOO  #OOOOOOOOO    #OOOOOOOE
#O####### # ###O# ##### # ####### ### ###O# ### ### # ### # # ### ##### # ### ### ##### ##### ####### # ############# ##### # ### # # ####### ###O# ### # # ### # # ###O##### # ##### ### # # ##### #O#O#
EO    #   # #  O#     # # # #     #   #  O#             # # #   #       #   #   # #   #     #       # # # #     #   #     # #   # # #       #   #O# #OOOOOOOOOOO  # #  O  # # #   #     # # #     # #O#OE
#O#############O####### # # ##### ### ###O####### ########### # ### ### ##### # # ### # ##### # ##### ### # ####### # ####### # # ### # ####### #O###O#O# #####O### ###O### ### # ### # # # # #######O###
EO  #  OOOOOOOOO    # # # #         #   #O  #             #   #   #   #   # # # # #     #   # #         # #     #   #     #   # #   # #     #   #OOOOO#O#     #OOOOOOOOO    #   #   # # # # #       #O#OE
#O#####O#######O### # # ####### ### # ###O####### ####### ####### # # # ### ##### ##### # ########### ### # ####### # ####### ### # ### # # # # ### # #O######### # ##### ### ##### # # ### ### #####O#O#
EO#OOOOO#      OOO#   # #     #   # # #  OOOOO  #   #   #       # # # #     #   # #               # #   # #   #     #   #   #   # # #   # # # #   # # #OOO#   #   # #   #   #   #   # #   #   #   # #OOOE
#O#O### ### ### #O# ######### # ####### #####O### # # ############# ########### # # # ############# ##### # ### ######### ############# # # ####### ### #O# # # ####### # # ### ### ##### # ### ### # #O#
EO#O#     #   # #O#     # #         #   #    O# # #         #   # # #   #   #       # #   #   #   # #   #         #       #       #   # # #   #   #   # #O  # #   #     # #   # #     # # #   #     # #OE
###O# ##### ### #O### # # ### # ### ### #####O# ############# ### ### ### ### ######### ##### # ### ### # ####### # ### # # # ### # # ######### ##### # #O# # ### # # ### ######### ### # # ####### #####
EOOO# #     #   #O#   #     # #   # #     #  OOOOOOOOOOOOOOOOOOOOOOO            #               # # #   #OOOOO  # #   # #   # # # # #               # # #O# #   #   # #           #     # # #     # # #OE
#O### ###########O### # # # ### ### ### # ###O##### ##### ##### ###O### ##### ### ####### ####### # # ###O###O##### # # ### ### ### ####### # ####### ###O##### # ##### # ##### ### ##### ##### ##### #O#
EO#   #OOOOO#OOOOO  # # # # #     # # # # #  O    #     # #   # #  O  #     # # #     # # # #   #OOOOOOOOO  #OOOOOOO# #   # # #   # #   # # #   #   # #  O  # # #     # #   # # #       #   # # # #  OOOE
#O#####O###O#O### # # ### ##### ##### # ### #O####### ##### ### # #O####### ### # ##### ### # ###O# # # # # # # # #O######### # ### # # # ####### ### # #O# # ### # ### # ### ####### ####### # # ###O###
EO#  OOO#  OOO  # # # #       #       # # # #OOO    #         # # #OOOOOOO# #OOOOOOO#OOOOOOOOOOOOO# # # # # # # # #O  #   #           #             # # #O#     # #   # # #   #   # #   # #   # # #  OOOE
### #O##### #O# ##### # # # # # ### ### # #####O##### # ##### ####### ###O###O# ###O#O# # ### # ### ### # #########O### ### ### ### ### # ##### # ##### #O######### # ### # ### ### ##### ### # # ###O###
EO# #O  #   #O#     # # # # # #   #   #   #    O  # # #     #     # # #  OOOOO#   #OOO# #   # # #   #   #       #  OOOOOOO#   #   # # # #     # #   # # #OOO  #   # #   # #   # #         # #     #  O#OE
#O###O#######O####### ####### ##### ###########O### ##### # ### # # # #######O### ### # # ### ####### # ####### # # # ###O# ####### # ############### # # #O##### ##### ##### # # ##### ### # #######O#O#
EO  #O#  OOOOO      #   #         # #   # #  OOO    # #   #   # # #   # #    O  #   # # #   #       # #       # # # #   #OOOOO#   #                   # # #OOO#     # # # # #   # # # # # # #   # #  OOOE
#O###O# #O##### ##### # # # ########### # ###O### # # ####### ####### # # # #O# ######### ####### # # ####### # ### # # # # #O# ### # # ##### # ########### #O# ##### ### # # ### # # ### # # ### ###O###
EOOOOO# #OOOOO#   # # # # #       #   #   # #O  # #       #     #       # # #O#     # # # # #     # #   #   # # #   # # # # #O    # # #     # #         #   #O#  OOO      # #OOOOO      # # #OOOOOOOOOOOE
#O#O### ### #O### # # # ### # ##### ### # # #O####### ##### # # ### # ### ###O### ### # ### ####### ### # ##### ##### ### ###O##### # ### ### # ##### ##### #O###O#O####### #O###O####### # #O# ### #O#O#
EO#O#     # #O#     # #   # #   #       #  OOO      #   # # # # #   #   #   #O  #       # #   #   # # #     # #     #   # #  OOO  # # # # #   #     #     # #OOOOO#OOOOOOOOOOO  #OOO#  OOOOOOO# #   #O#OE
###O### #####O####### # ##### ##### # # ###O# # ### ### # ##### # # # #######O### # # ### ### # # ### ####### # ##### # ### ###O####### ####### # ### ##### ##### # ####### #O#####O###O### # ##### #O###
EOOO# # #    O    #   #   #     #   # # #  O# #   #   #       # # # # #     #O  # # #           #             # #   # # #   #  OOO#     # # #   #   # #   #   # # #       # #O#   #OOOOO  # #   # # #OOOE
#O# # # #####O# ### # # # # ####### ##### #O### ##### ############### # #####O##### ### # # ### ### ### ######### ##### # ### # #O# ##### # ### ### ##### # # # # # ### #####O# # ### ##### # # # #######
EO# #   #    O# #   # # # # # # #   #     #O#       #         #             #OOOOO#   # # #   #   # #   #     # # #   # #   # # #OOOOOOOOOOO# # # #   #   # #   # #   #     #OOO# # # # #   # #   # # #OE
#O# # ### ###O####### ### # # # ###########O########### # # ######### # ##### # #O### # ######### ##### # ### # # # ############# # #######O# ### ##### ### ### ### # #########O### ### ########### # #O#
EO# #   # #  OOO# # # #   #       #   #    O          # # # # #       #     # # #OOO# #     # #     #       #     #   # # #     # #       #OOOOO  #       # # # #   #       # #OOOOOOOOOOOOOOOOOOOOOOOOOE
#O# ### ### ###O# # ### # ########### ### #O### # # ######### # # # # ### ### # # #O##### ### ### # # ### ### ##### ### # # # ### ### # #######O##### # ##### ### ##### ### # ###O### #######O####### #O#
EO#   #   # #  O  #     #       # #     # #O  # # #           # # # #   #   # # # #O    #       # # #   #   #               # #   #   #       #OOOOOOO#         #   #     #     #O# #       #OOOOOOO# #OE
#O##### ##### #O# ####### ### ### ##### ###O# # # # ##### # # ### # ######### ### #O##### # # # ### # ### ####### ####### ##### # ##### ### ### ### #O########### ### ### # ### #O# ##### ##### # #O###O#
EO    # #     #O#   #     #       # #  OOOOO# # # #   #   # #   # #       # #   # #OOOOO# # # #   # # #         #       #     # # #   # # # # #   # #OOO        #   # #   # # # #OOO  #       # # #O#  OE
#O# ####### ###O########### # ##### ###O######### ### ### # ### ### ### ### # # ### ###O##### ####### ### ### ####### # # # ##### # ### # # # # ### # #O######### ##### ### # # ###O### ##### # ###O# ###
EO#     #   #OOO#   #       #   #      OOO    #   #   #   #   # #     #   #   #   #   #O    # # # # #   #   #   # # # # # # #   #     #   #   # #   # #OOOOO    #   #     #   # #  O  #   #   # #  O# #OE
#O##### #####O#O### ####### ### ##### #O#O##### ### # ### # ##### ##### # # # # #######O### ### # # # # # # ### # # ####### # ####### # ####### ### ### ###O##### ######### ### # #O### # # ##### #O###O#
EO# #   #  OOO#O        # #   # #     #O#O#   # #   #   # #   # #   #   # # # #   #    O  # #   # # # # # #   #         # #   #   #   #   #   #   # #   #  OOO  #       #   #   # #O  # # #   # # #OOOOOE
#O# #######O# #O# # # # # # ### ### # #O#O# ######### # # ##### ####### # ### ####### #O# ### ### # ### # ######### # ### ##### # # # # # # ##### ### #######O########### ##### # #O####### ### ##### ###
EO    # # #O# #O# # # # #   #     # # #O#OOO      #   # #           #   #   #   # #   #O#             # #         # #           # # # # # #   #     #     #  OOOOOOOOO  #     # # #OOOOOOO# #OOO#   # #OE
#O# ### # #O###O# # # # # # # ### # ###O###O# ######### # # ### ### ##### ##### # #####O##### ####### ####### # # ### ### ##### # ### # # # ### ########### # # #####O############### # #O###O#O# #####O#
EO# #     #O  #O# # # # # # # # # # #OOO# #O#         # # # # #   #     # #       #    O  #         #       # # #   #   #   # # # #   # #   # #   # #   #   # #     #OOO    #   #   # # #OOOOO#OOOOOOOOOE
#O### # # #O###O##### # # # # # # ###O### #O################# # ############# ### ### #O##### # ####### ########### # ### ### # # ### ####### ##### # ####### ### # # #O##### ### ######### # # #O# ###O#
EO#   # #OOO#  O    # # # # #   # #  O  #  OOOOOOOOO#  OOOOOOO# #     # #   # #     # #O#   # #       #           # #   #     # # #     #       # # #   # # #   # # # #OOO      # # # #   # # # #O#   #OE
#O##### #O# ###O# ##### # ##### # # #O### # # # ###O###O### #O### ### # ### ####### # #O# ################### # # ### # ##### ####### # # # # ### # # ### # ####### ### #O####### # # ### # # ###O# # #O#
EO# # # #O# #  O#     # # #     # # #O  # # # # #  OOOOO  # #O      #             # # #O# # # # #   # # #   # # #   # #     #       # #   # #                   #     # #OOOOOOOOOOO    # # #   #O# # #OE
#O# # ###O# # #O### ### ### ### ### #O# ##### ### # # # ### #O##### # ##### # ##### # #O# # # # # ### # ### ########### ##### ### ######### # # ##### # ### ####### ##### # # #####O##### #######O#######
EO#  OOOOO# # #O  #   # #   #   #   #O#     #   # # # #   # #O  # # #     # #     # # #OOO        #   #   #           #     # #           # # #   # # # # #   # #       # # #     #OOOOOOO#   #  OOOOOOOE
#O###O### #####O### ######### # #####O######### # # # #######O### ### # ### ##### # ### #O# ### ### ### ### ##### ############### # ##### ######### ##### ##### ### # # ######### #O#####O# #############
EO#  O#     #  O#     #   #   # #   #O        # # # #       #O    #   # # # #   # # #   #O# #     #           #   #     # #   # # # #   # # # # #     #         #   # #       #   #O    #OOO    # #OOOOOE
#####O### #####O##### ### ### # ### #O##### ### ##### # #####O####### ### ### ##### #####O######### ##### # ####### ##### # ### ##### ##### # # ### ### # ##### ### ### ####### ###O##### #O##### #O# #O#
EOOOOO# # #OOOOO  # #   #     #   #  O#   #   #   #   # #  OOO  # # #           #       #O              # #                   #   #     # #     #       #     # # # # #       # #  O  #   #OOOOOOOOO# #OE
#O# # # ###O### ### ### # # ### #####O### # ####### # # # #O##### # # # # ##### ### # ###O# ### # ### ####### # ############### ##### ### # ##### ########### ### ### ### #########O### # ### ### #####O#
EO# #   #OOO  #     #   # # #     #  O    #       # # # # #OOO#OOO  # # #     # #   # # #O# #   # #         # # #       #     # # #       # #             # # #         #       #  OOO# # #     # #   #OE
#O#######O##### ### ##### ### #######O### ### ####### ### ###O#O#O### ##### ##### ##### #O# # ### ##### ######### ####### ##### # # ####### # ######### ### ### ### ### ##### ##### #O######### # # # #O#
EO#      O  #     # #   #   #     #OOO#     #       #   # #  OOO#OOO#   #       #   #    O# #   # # # # #   # #   #OOOOOOOOOOOOOOOOOOOOOOO            # # #   #   #   # #   #   # # #O#     # # #   # #OE
#O#######O##### ####### # ### #####O# # # # # ### ### ##### # ### #O######### # ##### ###O##### # # # ### ### ### #O##### # ### # # # ###O############### # ### ######### # ##### ###O# # # # ### #####O#
EO#OOOOOOO  #       # #   #     #  O# # # # # #     #   #   # #   #OOO      # #     #   #O  #   #     # # #     # #O  #   # # # # # #   #O  #       #             #       #     #   #OOO# # # #       #OE
#O#O###O##### # ##### # # ##### ###O# ##### # # # ####### # ### # # #O####### ### # #####O######### # # # # ##### #O######### ##### #####O### ### # ### # # ##### # # # ##### ### #####O##### # ### # #O#
EO#O# #O    # # # #     # #     #OOO#   #   # # #       # #   # # # #OOO    #   # #     #OOO  # # # #    OOOOOOOOOOO    #         # # # #OOOOOOO# #     # #     #   # #     # #   #    O    # # # # # #OE
###O# #O##### # # ### # ### ### #O# # ########### ### ### # # ### # # #O# # ####### # # ###O# # # # # ###O### ### # ####### ### # ### # # ### #O########### # ########### ##### #######O##### ### #######
EOOO#  O  #   #   #   # #   #   #O# #       # # #   #   # # # #   # # #O# #     #   # #   #O#     # #   #O  # #   #   #       # # #   # # # # #OOOOO#   #   #           #             #OOOOOOO#OOO#OOOOOE
###O# #O### ##### # ### # # # # #O##### ##### # # ##### ### ### ##### #O# # ####### #######O### # ### ###O# # ##### ### ##### ### ### # # # # #####O### ### ############# ### # # ####### ###O#O#O#O###O#
EOOO# #OOO# #     # #   # # # # #OOO#       #         # #   #       # #O# #     #         #O#   # #     #O# # #             #   #       #   #     #O#   #       #       # #   # #     # # #  OOO#OOOOO#OE
###O### #O##### # ### # ##### # ###O### # ### # # # # # ##### ##### # #O# ##### # # # # ###O# ### ### # #O########### ##### # ##### # ### # ### # #O# ######### # ### ################# ####### #O###O###
EOOO  # #O  #   #   # # # #   #   #O# # # #   # # # # # #     #     # #O#     # # # # #   #O# #   #   # #O    #     #     # #     # #   # # #   # #OOO      #       # #   #   #       #     #   #OOO#OOOE
#O# ### #O### ### ##### # ### #####O# ######### ### ### ##### # # # ###O### ##### # ##### #O####### #####O# ### ########### # ### # ##### ##### #####O################# ### ### # ##### ##### ### #O#####
EO# #   #O#     # # # # #       #  O  # #   #     #   #     # # # # # #O  #     # #   #   #O#OOO  # #  OOO#           #   # #   # #     #     #     #O#   #   #             #   #   # #   #     # #OOOOOE
#O##### #O# ### # # # ##### #######O### # ### # ### ##### ### # ##### #O########### # #####O#O#O#######O# # # ### ### # ### # ########### ######### #O### # ### # # ##### ### ####### # ### # ### #O#####
EO  #   #O# #   #   #       #   #  OOOOO    # # #   #   # #   #   #    OOOOOOO  #   #   #  OOO#OOOOOO #O# # #   # #   #   # #         #           # #OOOOOOOOOOO# #     #     # # #   #   # # #   #OOOOOE
#O#######O##### # ### # ### ### # # # #O############### # ########### # #####O##### # ### # ### # # SO#O### # ### ### # ### # # ### ### # ####### ### ##### ###O##### ### ### # # # # # ####### # ###O###
EO  #    O# #   # #   #   #   #   # # #O    # #       #         #     #   #  O#   # #   # #   # # #  OOO# # #   #   #     # # #   # #   #     # # #       #   #O    # # # #     #   #     #   # #   #OOOE
#O#######O# # ### # ### ### ### # # # #O# ### # ######### ######### ### #####O# ### # ### ### # # ##### # # # # # # # ######### # # # ##### # # # ### ##### # #O####### ##### # # ### ### # ###########O#
EO#      O  #   # #   #   #   # # # # #O# # #       #   # #         # # # #  O  #   #   #   # # # #       # # # # # #         # # # #   #   #   # #       # # #OOOOO  # # #   #     # # #     #   # # #OE
#O##### #O### ##### ####### ##### # ###O# # # ### ##### ######### # # ### # #O### # ### ### ### ### ### ### # # # # # ### # # ### ############### # # # # ### # ###O### # ############# ######### # # ###
EO#     #O  #   #   #   #   #     # #OOO#       #       #         #     #   #OOO# #   #   # #     # #     # # # # # #   # # #   #           #     # # # #   # # #  OOO#     # # # #OOOOOOOOOOOOOOOOOOOOOE
#O# # # #O### ### ### # ### ##### # #O# ### ##### ######### ### ### # ##### # #O### ### # # # ##### # ### # # # ##### ##### ##### ########### # # ##### # ### # #####O### ### # # #O############# # # ###
EO# # # #O  #   #   # #       #   # #O#   # #   #         #   # #   # #     # #O# #   # # # # #     # #   # # #   #       #   # #           # # #   # # # #   # #    OOOOOOOOOOOOOOO    #OOOOO  # # # #OE
#########O### ######### # # ### ### #O### ### # ### # ############# ### #######O# ##### ### ### ######### ########### # # # ### # # # ### ####### ### # ### ### ##### #O##### #O# #######O# #O#########O#
EOOOOOOOOO# #   # #     # #   # #   #O  #     #   # #       #         #       #O      #   #   #     #       # # #   # # # #     # # # # # # #     # # #   #   #   #   #OOO  # #O# #OOOOOOO# #OOOOOOOOOOOE
##### #O### ##### # # ### ##### #####O# ######### # ############# # ##### #####O####### # # ########### # ### # # ##### # # ####### ### # # # # ### # ### # ### ##### # #O#####O###O############### # ###
EO#   #O          # # #     # # # #  O#   # #   # #         #     #   # #     #OOO#   # # #       # #   #           # # # #       #     # # # #         # # #       # # #O  #  OOOOOOOOO  # #   #   # #OE
#O#####O# # ######### ### ### ### ###O##### # ############### ####### # ### ### #O# ##### ### ##### ### # # # ### ### ### # ### # # ### ### ####### # ### ### # # #######O# ###O#######O### # # #######O#
EOOOOOOO# #     #     #   # # #      O  #                 # # #           # #   #O  #   # # # #       # # # #   # #     # #   # # # #             # #   #   # # #     # #O#   #OOO    #O#   # #   #OOOOOE
#O# #O### # # # ##### ##### # #######O### ### # # ######### ##### ### ###########O### ##### ##### # ######### ##### ### ### ##### # # # ### ### # # ####### # ### ##### #O### ###O#####O# ### #####O###O#
EO# #O  # # # #     # # #     #      OOOOO  # # #             #     #         #  OOO  #   # # #   # #       #         #   #     # # # #   #   # # #       # # #       #  O  # #  O    #OOOOOOOOOOOOO  #OE
#####O# ##### # ### ### ##### ##### # ###O# # # # # ##### # # # # ### ### # # # ###O### # # # # ####### ### ### # ### # ##### ### ##### # ####### # # ### ####### # ### #O### ###O# # # # # # ###O#######
EOOOOO#     # #   # #   # #         # #OOO# # # # #     # # # # #   # #   # # # #  OOOOO# #     #   #     #   # #   # # #   #   #   #   #       # # #   # #   #   #   # #O# #   #O# # # # # # # #O    #OE
#####O# # # ### # # # # # ### # # #####O# ##### # ####### ############### # ##### ### #O### ####### # ##### ##### ### ### ### # ####### # # ### # # # ### # ##### ### ###O# # ###O############# #O# ###O#
EOOOOO# # #   # # # # #       # #     #O#     # #       #         #       #   #   #   #OOOOOOOOOOO        #   # #   #     # # #       # # # # # # # # #         # # # #  OOO# #  OOOOOOO# # #    O# #  OE
#####O# # ### ### # # ### ##### # ### #O# ### # # # # # # ######### # ### ### ########### # # ###O# # ### ##### # ####### # ### ### # ### ### ########### # ##### # ### # #O### #######O# # #####O#####O#
EO#OOO# #   #   # # # #     #   #   # #O#   # # # # # # #     # #   # #     #     #       # # #  O# #   #       #       #     # # # # # #           #   # #     #     # # #OOO#     #  OOO      #OOOOOOOE
#O#O# ##### # ##### # # ##### # # #####O# ######### ### # ### # # # # ##### ### # ### # # #######O# # # # # # ################### # # # # # ######### ##### ### # # ### #####O####### ###O# ### # ### #O#
EOOO#     # #   #   # #     # # # #    O#         # # # # #     # # # #       # # #   # #     #  O# # # # # #       # #           # # # # #   #   #   #   #   # # # # #   #  O  #   # #  O#   # #   # #OE
###O### # # # ####### ####### ### #####O### ### ### # ### # ### ##### ##### ####### ### # # #####O##### # ##### ##### ### # # ######### ##### # ### ### ######### # # # # # #O### #######O##### # ### #O#
EOOOOO# # # #   #       #       #   # #O#     #   # # #   #   #   #   #         #     # # #   #  O    # #     #           # #             #             #     # # # # # # # #OOO      #  O    # #   # #OE
#O# #O### # # # # ### ##### ### # ### #O### ####### # # # # ### ### # # # # ### # # # # ### #####O######### # # ### ######### ####### # ############# ##### # # # # # #########O#########O######### # #O#
EO# #O  # # # # # #     #     # # #  OOO  #       #   # # #   #   # # # # #   # # # # #   #   # #O  # #     # # #       # # #       # # # # #       #       #   # #           #OOOOOOO#  OOOOOOO  # # #OE
#O# #O### # # # ####### ### ##### ###O# ### # ##### ### # ##### ### # ##### # ### # ### ##### # #O### ### ### # # # ### # # ######### ### # # # # ### # # ### ##### ##### ####### ###O#########O# ### #O#
EO# #O# # # # # #         #   #   #OOO#   # #     # #   #     #   # #     # # #   #   # # # # #  O      #   # # # #   #         #   #         # #   # # #   #     #   #       #     #OOOOOOO#  O# #   #OE
#O###O# ##### # ### ####### #######O# # ##### ########### # ### ### # ##### # ##### ##### # #####O####### ### ########### ######### ### ##### ######### ##### # ### ##### ##### # # #######O###O##### #O#
EO# #OOOOO#   # #   #       #   #  O# #   #           #   # # # # # #   # # # #                 #OOOOOOO# # #   #   # #   #           #     #         #     # # # #     # #   # # #   #    O# #O#   # #OE
#O# # ###O####### ### ######### ###O### ##### ############# # ### # # # # # ### ##### ### ### ### # ###O### ##### ### # ### ####### ####### ####### # # # # # ### ### ### ### # # # ##### #O# #O### #####
EOOO# #  O#   # #   # #            OOO#   #   #   #               # # #   #   # # #     #   #   # #   #OOOOOOOOO    # # #     # # #     # #       # # # # # #   #     #       # # # #     #OOO#OOOOO#OOOE
#O#O# ###O# # # ####### # ####### # #O####### # # # ### ### # ### ### ### # # ### # # ### ### ### # # # #######O##### ### ##### # ##### # # ### # # # # ### ##### # # # # # ### # ### ### # #O# ###O#O###
EO#O#   #OOO#     # #   # #       # #O      #   # # #   # # # #   #   #   # #   #   #   # #   #   # # #   #    OOO    # #OOO          # # #   # # # # #   #     # # # # # #   # # #     # # #O# #  O#OOOE
#O#O# # ###O##### # ##### ### ##### #O# ### # # ### ### # # ### ######### # ####### # # ### ##### ##### # #####O#O##### #O#O############# # ############# ### ##### ### # ##### ##### ##### #O# ###O#O#O#
EO#O# # #OOO    # # #       #   #   #O#   # # #   # #     # # #   #       #     #   # #   #   #       # #   #  O#OOOOOOOOO#OOOOOOOOO    # #       #   # # #     # #   # #     # #   #   #   #O#   #O#O#OE
###O### #O### ### # ### # # ### ### #O# # ############# ### # # ### ##### # ######### ### # # ### ### # # ### #O#O### ### # #######O# ### ######### # # # ### # # # # # ######### ###########O#####O#O###
EOOOOO# #OOO# # #     # # # #   #   #O# #   #       #   #     #   # #     # #           # # # #   #   # # #   #O#OOO# # # #     #  O#       # #   # # # #   # # #   # #           # # #      O    #OOO#OE
#O###O# ###O# # ############# #######O# # # # ##### # ### ##### # ### # ### # ### # # # ######### ### #########O###O### ### # #####O##### ### # ### ### ############# # # ### ### # # # # # #O### ###O#O#
EO#  O# #OOO#           #     #    OOO# # #     #   # #   #     #   # #   # # #   # # #     # #   #     # #    O# #O# #   # # #   #O#   # # #   #OOO#  OOOOOOOOOOOOO# # # #   # #     # # # #O  # #  OOOE
#####O###O### # ### # # ### #######O# ### ############### ##### ### # # ### # # ### # # ##### ##### ### # #####O# #O# # # ### # ###O# # ### # ###O#O###O# ### # # #O# # ##### # # # ### #####O###########
EOOOOO# #O#   #   # # # #       #OOO#   #         #     #   #     # # #   # # # #   # #       #   # #     #   #O  #O    #   #   #  OOO#   # # # #O#OOOOO# # # # # #O# #     #   # # #   #   #OOOOOOOOOOOE
###O### #O### # # # # ### ### ###O####### ### # ### ### # # # # # ##### # ####### # # ### # # # # # # # ### # #O###O##### # # # #####O##### # # #O# ##### # #######O############### ### # ### # # ###O#O#
EOOO#OOOOO#   # # # # #     # #  OOO#       # #     # # # # # # # #     #       # # #   # # #   # # # # # # #  O  #OOOOO# # # #     #OOOOOOOOOOOOO#     #         #O              # #       # # #   #O#OE
#####O##### # ### ####### #########O##### ### # # ### # # ####### ##### # ####### ### ####### ####### ### #####O##### #O### # # ############# # ####### # # ### ###O# # # # ##### # ### # ####### # #O#O#
EOOOOO    # # #     #         #    OOOOO# # # # #     # #   #     #     #   # #   #         #       # #   #OOOOO    # #O  # # #           #   # #   #   # #   # #  O# # # # #   # # #   #     #   # #O#OE
#O### ########### ### ##### ### # # ###O### # # # # # ### ##### # ### # # ### # ##### ##### # ### # ##### #O# # # ### #O# ##### # ### ### ### ### # ### # # ### ###O######### ######### ######### # #O#O#
EOOO#         #   #   #       # # #   #O    # # # # #   #   #   # #   # #   #   #         # # #   #     #  O# # #   # #O#   # # #   #   #   #     #   # # # #     #OOOOOOOOO        #       # #   # #O#OE
###O# # # ### # # # # ### ####### #####O### # ### # ### # ####### # # # # ##### ### # # ####### # ####### #O### ### ###O##### ####### ####### ############# ####### ##### #O### # ########### ##### #O#O#
EOOO# # #   # # # # #   #     #     # #O  # # # # #   # #       # # # # #     #   # # #     # # # #       #OOO#   # #  OOO          #       #       #     #       # #   # #O# # #   #     # #   #   #O#OE
#O#O### # # ### ##### ### # ##### ### #O# ##### # ##### ### # ##### # ### # ######### ####### ### ### # # ###O# ##### # #O### ####### # ### # ### ##### ####### ### # #####O# ##### # ##### # #######O###
EO#O# # # # # #   #   #   # # #   #    O#       #     #   # # #     #   # # #             #   # # # # # #   #O#   #   # #OOO#       # #   # #   # # #       # # #         #O  #   # #   # # # #   #  OOOE
#O#O# # ##### # # ### # # ### ##### # #O# ### ##### # ############### # ##### # ##### ####### # # # # # # # #O### ### #####O################# ##### # ####### ### ### # ###O### ##### ### # # # #######O#
EO#O  #       # # #   # #   #       # #O# # #   # # #     #           #     # #   #             #   # # # # #O#     #     #OOOOOOOOO#   #         #       #   # #   # #   #OOOOOOOOOOOOOOOOOOOOOOOOO# #OE
###O### ### ####### # # # # ### # # ###O### ### # ##### # ####### ### # ##### # ### # ##### ### # # ### # ###O####### ### # ##### #O# ########### # ### ##### # ##### ### ### # # ####### # ###O###O# ###
EOOOOO#   #       # # # # # #   # # #  OOO    #     #   # # #       # #   #   #   # #   # #   # # # #   # #OOO  # # # #   #     # #OOO# #   #   #   # # #   #   # #     # # # # # # #   # # # #O  #OOOOOE
#O###O# # # ##### # # # # ### ### # ### #O##### ##### # ### # ######### ### # ######### # ##### # ### #####O##### # ### # # ### # ###O# # ##### ##### ### ### ### ### ##### ####### # ####### #O#########
EO  #O# # #     # # # # #   #   # # #   #O    #     # #   #     #       #   #     #         #   #   #   #  OOO        # # # #   # #  O    #   #               #     #       #   # #     #      OOOOOOOOOE
#O###O####### ### ####### ##### ####### #O##### ### # # ### # ##### # # ### # # # # ### ##### ##### ### #####O######### # ### # # # #O##### ### ### ##### # # # ### ######### # # # ####### ##### # # #O#
EOOO#OOOOO  #   # #         # # #       #OOO  #   # # #   # #   #   # # #   # # # #   #   #     #   #     #  O        # #   # # # # #OOO  #       #     # # #   # # # #     # # #     #   # #     # # #OE
#O#O#O###O############### # # # ### ##### #O# ##### # ##### ##### # # # # ### # ### ### # ### ####### # ### #O### # # # # ####### ### #O### ############### # ### ### # ##### ### ##### ##### # # # ###O#
EO#O#O  #O#   #     #     # #   #   #     #O#   #   #     # #     # # # # #   # #     # # #     # #   # #   #OOO# # # # # #     # #   #OOOOOOOOOOOOOOO    # #         #                 #   # # # #   #OE
###O#O###O# ### ### # ### ### # ### #######O####### ####### ### # # # ##### # # ##### ### ####### ### ### #####O# # ### ### ######### # # # ##### # #O################### ### ##### ### # ##### ### # #O#
EOOO#O#  O        # #   # #   # #   #     #O  #   #       # # # # # # #     # # #     #             # #   #  OOO# #   # #           # # # #     # # #O  #OOOOOOO  # # #     #     #   #   # # # # # # #OE
#####O# #O# # ####### ######### ######### #O### ##### # ### # ### # ### ### # # ####### # ##### # ### ### ###O# ### ### # ##### ### ### # ###########O###O#####O### # ### ################# # ### #####O#
EOOOOO# #O# #     #     #       #        OOO  #     # # #   #     #   # #   # #     #   #     # # #   #   #  O# #     #     # #   #   # #       #   #OOOOO    #OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  # #OE
###O#####O##### ############### ### # # #O##### ### ### # ##### # ##### ### ### ### ### # ### # # ### # # # #O####### ### ### ### ### ######### # ### # ### ##### ##### #O### # ### # ### ##### #O### #O#
EOOO#  OOO  # #   #     # #     #   # # #OOO  # # # # # #     # #   #   #   # # #     # # #   # # # # # # # #OOO  # # # #       # # # # #     #     # # #   #   #     # #O  # #   # # # # #   # #OOO# #OE
#######O# # # ##### # ### # # # #########O#O### # ### ### ##### ########### # # ### ##### ### # ### # ### ### #O### ### # # # ##### ### # ########### ### # # # # ##### #O############# # # ### # #O# #O#
EO# #OOO# # #   # # #   #   # # #  OOOOOOO#O        # # #   #   #     #       # #   #     # # #     # #   #   #OOOOO    # # #                       #   # #   # #     # #OOOOOOOOOOOOO  # #   # # #OOO#OE
#O# #O# ### ### # # ##### # ##### #O### # #O######### # ######### ### # # ### # ### ### # # # ######### ### # # ###O# # # ######### ### ############### ##### ### ### # ### ### ### #O##### # # #####O###
EOOOOO# #           #     #   #   #O  # # #OOO    #         #       # # #   # # #   #   # #   #   #   # #   # #   #O# # #         #   #               #     # #     # #   # # #   # #O# #   # # #   #OOOE
#####O##### ##### ######### # #####O### ### #O####### ####### # ### # ### ##### # # ### # # # # ### ########### ###O##### # # # ##### ##### # # ##### # # # ##### ##### ### # #######O# ### ####### ###O#
EOOOOOOO# # #     # #     # # #    OOO# #   #O  # # # #     # # #   # #     #   # # # # # # #           # #     #OOOOOOO# # # # # # #     # # #     # # # #     #   #     #         #OOOOOOO#     #   #OE
###O# #O# ### # # # # ### ### # # ###O# #####O### # # # ####### ############# ##### # # # # ### ### ##### ### ###O# ###O######### # ### ### ##### ##### # ### ### # ##### ### ##### ### # #O# ##### #####
EO#O# #O    # # #       # # # # # #  O# #    OOOOOOOOO      # # # # #   # #       # #   # # #     #     #     #OOO# #  O# #  OOOOOOOOO#   #     #   #   #   # # # # # # # # #   #   #   # #OOOOOOOOOOOOOE
#O#O###O# ### ##### ####### #########O##### #O#######O# # ### # # # # ### ####### # ### # ### # ### # ### #####O# # ###O# ###O# ### #O##### ### ############### ##### # ### ### # ##### # ###O#######O###
EOOOOO#O# #     #       #     #    OOO  # # #O      #O# #   # # #               # # #   #   # #   # #   # #    O# # #  OOOOOOO#   # #OOO# # #   # # # # #     # #             # #   #   # #  O  #   #OOOE
#####O#O##### ##### ######### #####O# ### ###O# # ###O####### # # # ### # ####### # ##### ### ### ### # # #####O##### # ###O###########O# ####### # # # ##### # # ##### ### ########### ### #O### #######
EOOOOO#OOO  # #     # #  OOOOO#  OOO# #  OOOOO# #   #OOOOOOOOOOOOO#   # #       # #   #   #     # #   # # #    OOO  # #   #O  #   #   #OOOOOOOOOOOOOOOOO    #   # # # # #       # #   #   # #O  #OOOOOOOE
###O### #O# ##### # # ###O###O###O# ### #O### ### # #O##### # ###O### # # # ################# ### # ### ##### # #O# ##### #O### ### ####### ##### ### #O##### ### # # ##### ##### # ##### # #O###O### ###
EOOO#   #O# #     #     #O#  OOOOO# #   #OOO# #   # #OOO# # #   #O# # # # #             # #   #   #   # #     # #O#   # # #O#OOO      # # #     #   # #OOOOOOOOOOOOOOO  # #     #     # # # #OOOOO# # #OE
###O#####O##### # # #####O#####O# #########O##### #####O# ### # #O# # # # ##### ##### ### # # ########### # #####O##### ###O#O#O####### # ### # ### ##### ### # # # #O### ####### ##### # # #####O# ###O#
EOOO#    O  #   # # #OOOOO#  OOO#   #      O    # #    O    # # #OOO# # #     #     # # #   #       #   # # # #OOOOO    #  OOO#OOOOO# #     # # # # #     #   # # # #OOOOO#       #     # # #    OOOOOOOE
#########O### #######O##### #O### ### #####O##### # ###O### ##### #O######### ######### # # ####### # ####### #O###O### ### ### ###O# # ##### ### ##### ### ### ### # ###O### ##### #############O#O#####
EOOOOOOOOOOO#     #  O#     #O#   #   #OOOOOOO  # # #  OOO# # #   #OOOOOOO#             # #     #   #     #OOOOO#  O#   #     #   #O    #   #       #     # #   # # # #  OOOOOOO              # #O#OOOOOE
#O#########O# #######O### # #O### # ###O### #O### ### # #O### ##### #####O# ### # ####### ### ########### #O# #O###O### ####### # #O### # ####### # ### ##### # # # # ###O### #O######### # # # #O# ###O#
EO# # #OOOOO#     # #O#   # #OOO# #   #O#   #O  #   # # #O  # # # #   # #O# # # #       #   #   # # # # #  O# #O#  O  #   #     # #O  #         # #   #     # # #   # #OOO  # #OOO  # # # # # #  O# # #OE
#O# # #O###O# # ### #O# ##### #O#######O### #O### ### ###O### # # # # # #O### # ### ### # # ### # # # # ###O###O###O##### # ### ###O# # # # ### # # ### ######### ### #O# # # # #O### # #########O### ###
EO# #OOO# #O# #   #OOO# #     #O  #    O  # #O  # # # #  OOOOOOOOO# #   #O# # #   #   # # # #   #OOOOOOO#OOO#  OOO#O  # # # #   #OOO# # # #   # # # # #       # # #   #O# # # # #OOOOO    #   #  O  #OOOE
#O# #O### #O### ###O# ##### ###O#######O# ###O##### #####O### # #O# ### #O# # # # ### # ### ### #O### #O#O### ###O#O### #########O### ### # ##### ### ######### #######O### # ### ###O# # # ### #O###O###
EO#OOO  #  O  # #  O# #   # #OOO    #OOO# #  O  #   #  OOO# # # #O#   # #O  # # # # # #   # #   #O# # #OOO  #   #O#OOO      #    OOO# # # #     # # #   #   #       # #OOO# #   #   #O# #   # # #OOOOOOOE
#O#O#O#####O##### #O# # ### #O#O### #O# ### #O# ### ###O#O# # ###O##### #O### ##### ##### # ### #O# # #O####### #O###O# # ##### #O#O### ##### ##### # ##### # ### ### #O#O##### ### #O####### ###########
EO#O#O#OOOOO    # #O# #     #O#OOO# #O# #   #O# # #OOOOO#OOO# #  OOO  # #OOOOO      # # # #   # #O#   #O      # #O  #O# #     # #O#OOOOOOOOO# # # # #     #OOOOO# #  OOO#OOOOO# # # #OOOOOOOOO#OOOOOOOOOE
#O#O#O#O###O#######O#########O###O###O# #####O### #O# #O# #O##### #O### # ###O####### # #########O#####O#########O###O##### #####O# ###O###O### # # # #####O# #O#####O##### #O### #####O### #O#O###O#####
EO#O#O#O#OOO  #OOOOO    #    OOO#O  #O# #OOOOO  #  O# #O# #O  # # #O# # #   #O  # #     # #OOOOOOO#    OOOOO#OOOOOOO#O#     #OOOOO# #OOO#  OOOOOOOOOOOOO  #O# #O  #  O#     #OOO    #  OOO# #OOOOO#OOOOOE
#O#O#O#O#O#####O#O#O#########O#O#O###O###O###O#####O###O###O### ###O# #######O### # ##### #O#O###O#######O#O#O#O#O#O#O#######O#O#O###O#O#########O###O#O###O###O#####O#######O#O#######O#O###O#O#O#O###O#
EO#O#O#O#OOOOO#O#O#OOOOOOO#OOO#O#OOO#O#OOO#OOOOOOO#OOO#OOO#OOOOOOO#OOOOOOOOO#OOOOOOOOOOO#OOO#O#OOO#OOOOOOO#O#O#O#O#O#OOO#OOOOO#O#OOO#O#OOOOO#OOOOO#OOO#OOOOOOO#OOOOO#OOOOOOO#O#OOOOOOO#O#OOO#O#O#O#OOO#OE
#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#