#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#
EOOOOOOOOOOOOOOO#O#O#OOO#O#OOO#OOOOOOOOOOO#OOOOOOO#O#OOOOOOOOOOO#OOOOOOOOOOOOOOOOOOO#O#OOOOOOO#O#OOOOOOO#O#OOO#OOOOO#OOOOO#OOOOOOOOO#OOOOO#OOOOOOOOO#O#O#OOO#OOOOOOOOO#O#OOOOO#OOO#OOO#OOOOO#OOO#OOOOOOOE
#O##### # #######O#O#O###O#O#O#O# #######O#O#######O#####O#########O### ####### #O###O###O# ###O#O#######O#O#######O#O#O###O##### #####O###O### #O###O#O#O#######O# ###O###O###O###O#O#O#####O#O#O#####O#
EOOO  # #     #OOOOOOOOOOOOO#OOO# # # # #OOO# # #OOO# #OOO# #OOOOOOO# #       # #OOOOOOOOO# #  O#O  # # #O#O#OOOOOOOOO#OOOOO#   #   # #OOOOO# # #OOOOO#OOO    # #O# # #OOOOOOOOOOOOO#OOOOOOOOO#OOO  # #OE
###O####### ###O# # ###O########### # # ##### # #O### #O### #O### #O# ####### #################O#O### # #O#O#O############### ####### #O##### # # # ###O####### #O### ###O#####O####### ###O### ### # #O#
EOOOOO#   # # #O# #   #OOO    #   #         # # #O# #OOO  #OOO  # #O  #     #     #   # # # # #O#O  # # #OOOOO          #       #OOOOOOO#   # # # # #  O# #   #OOOOO  #  O    #OOOOO  # # #OOO#   # # #OE
#O# #O### ### #O### #####O##### ##### ####### # #O# #O#O###O### ###O### ##### # ### ### # # # #O#O### # #O############### #######O# ##### # # #########O# ### #O###O#####O####### #O### # # #O####### ###
EO# #OOOOO  #OOO  # #   #OOOOO#OOOOO# # #OOO#OOOOOOOOO#OOOOO#     #OOOOOOOOO# #   #   #   #   #OOOOOOOOOOO                # #OOOOO#     # # # # # # # #O      #O  #OOOOOOO      # #O  #   # #OOOOOOOOOOOE
#O##### #O###O####### # ### #O#O# #O# # #O#O#O# ####### # # # ### #########O####### ### ### ###O##### ##### ############### #O### ####### ### # # # # #O#######O########### # # # #O### ### # ### # #O###
EO    # #OOOOO        #   # #OOO# #O#OOOOO#OOO#   #   # # # # # #         #OOOOOOOOOOOOOOO    #O#   # #   #   # # #   #OOO#OOO# # #   # #   #       #  O# # #OOO#       # # # # # #O  #   # #   # # #OOOE
#O### # # # #O### # ######### #####O#O# # ######### # ### # ### # ##### ##### # # # #####O#####O# ##### ####### # # ###O#O#O### ### ### # # # #########O# # #O### ##### # # ##### #O#####################
EOOO# # # # #O# # # # #     # #   #OOO# #           #   # # #         #     # # # #   #  OOOOOOOOO#     # #OOOOOOOOOOOOO#OOO#             #     # # #OOO#OOOOO      # #   #     # #OOOOOOOOO  #   #OOOOOE
###O##### ###O# ##### # # # ### ##### ##### ##### # ############# # # # # ########### ### ### ###O# ##### #O# ####### #####O# ######### # ####### # #O###O##### # ### # ########### # #####O### ###O#####
EOOOOO  #   #O# # #   # # #         #   #       # #           #   # # # #   #       # #   # #   #OOOOOOOOOOO# #     # #   #OOOOO#OOO# # # #OOOOOOOOOOO#OOO#   # #   # #       # #   #     #OOOOOOOOOOOOOE
#O# #O#######O# # # ### ####### ############# ### ### ### ### # # # ##### ### ### # # # # # ### # #########O### ####### #######O#O#O# #####O###O#######O### ##### # # ######### ########### #############
EO# #OOO#    OOO  # # #     # # # #         #   #   #   #   # # # #     #     #   # # # #   # # #         #OOOOOOOOO  #   # # #OOO#OOOOOOOOO  #OOOOOOOOO      # # #   # #   #   # #       #       #   #OE
#O# ###O#######O# # # # ##### ### # ######### ####### # ### ##### ######### ### ### ######### ### ####### ### ### #O### ### # ####### ##### ### # # # ##### ### ####### # ##### # # ####### ##### ### #O#
EO# #  O  #   #O#                           #       # #   #   # #   #   #     #   #   #         #   # #     #   # #O#OOOOO#OOO# # # # #   #   # # # #     #       #     # # #   #   #   # # #   # #   #OE
#O# ###O### ###O####### ##### ##### # ######### ########### # # ##### ##### ####### ### ### ### # # # # # ### # ###O#O###O#O#O# # # ### # # # ##### ### ##### ####### ### # # ### ##### # ### ####### #O#
EO# #  O#      OOO    #     #     # #     #   #       #   # #   #     # #         #       # # # # #   # # #   #   #OOO  #OOO#O          # # # #   # #   #   #       # #     #   #     #     # #   #   #OE
#O# ###O### #####O# # ### # ######### ### # ### ##### # ### ### # ##### ### # ##### # ### # # # ### ######### # # ###########O### ####### ####### ### # # # ######### # # ### ### ##### ##### # ### ###O#
EO# #  OOO# #    O# #   # #   # # # #   #   #   # # #   #   # # # # # # #   #     # #   # #   # #           # # #     # # #  O# # #   # #   #OOOOO#   #   # #         # # #     #   #   # #   #     # #OE
#########O##### #O############# # # ############# # # # # ### ### # # # ##### ##### ##### # ######### ####### ### ##### # # #O# ### ### # ###O###O##### # ### ######### ##### ### ### ### # ### ##### #O#
EOOOOOOOOO  #   #O#OOOOO      #   # #   #   #     # # # # #             # # #   # #     # #         #       #   #         # #OOO        # # #O# #O# # # # # #         #       #   # #     #     # #OOOOOE
#O#O#####O##### #O#O###O####### ### # # ### # ### # ######### # ### # # # # # ### # ####### ### # ### # ### # ### #############O########### #O# #O# # ##### # ##### ### ### # ### # # ##### ##### #O# ###
EO#O#    O  #   #OOO  #OOOOO# #       #       # # #           #   # # #     # #   # # #   #   # #   # #   # # #             #  O  #   # # # #O# #OOOOOOO          # #     # #           # # # # # #O# #OE
#O#O#####O# ### ##### ### #O# # # # # ######### ### # ############### # # # ### ##### # ##### ##### ### ##### ##### ##### # ###O##### # # # #O# #######O############# ####### ### # # ### # # # # #O###O#
EO#O# # #O#   #     # # # #OOO  # # # #       # #   # # # #   #     # # # #       #       #     #     # #   #     # #   # #   #OOOOOOOOOOOOOOO  # # #  OOOOOOOOO  #         # #   # # # #OOOOOOOOOOO  #OE
###O# # #O####### ##### #####O########### ##### # ##### # ### ### # ### # ########### ##### ####### ####### # ####### ### ##### # ### ### ####### # ##### # # #O### # # ############### #O### #O#######O#
EOOO#    OOO  #         # #  OOOOOOO#     #         #         #   # #   # #       #       # #   #     #                 #   #   # #     #               # # # #OOOOO# #   # #   # #  OOOOO  # #OOOOOOOOOE
###O### # #O# # ### ### # # # # ###O# ### ### ##### # ### ### # ########### ### # # ### ##### # ### # ##### ### # # ### ############# ############# ### ##### # # #O### ### # ### ###O###O######### ###O#
EOOO# # # #O# # #     #   # # #   #OOO  # # #     #     #   #     #   # # #   # #     #       #   # #   # #   # # #   #             #             #   #     # # # #O#     # # # # # #O  #OOOOO    #   #OE
###O# ### #O####### ######### # # ###O# ### # ####### # ### ####### ### # # ############# # ############# ####### # ######### ### ### ##### # # ##### ######### ###O##### # # # # # #O### # #O##### ###O#
EOOO    # #OOOOO  #   #     # # # #  O# #   #       # # #   #   #   #       #           # #     #             #   #         # #   # #     # # #   #           # #  OOOOO#   # #OOOOOOO  # # #OOOOO#   #OE
#O### ### #O# #O### ### ### ### ### #O##### # # # # ####### # ##### # ##### # ### ##### # # ##### # ### ######### # # ########### # # ### ####### ### # # ####### #####O##### #O######### #######O#######
EO#   #   #O# #O  #     # #   # #   #O        # # #       #     #       # #   # # #   # # #       #   # # #     # # #       #   # #   #     #   # #   # # # #   # #    OOOOOOOOO        #     #  OOOOOOOE
### #######O###O##### # # ###########O# # # # ############### ##### # ### # # # ### # ######### ######### # # ### ### # ### # ### # # # # ### ### ### ##### # #########O### # ### ##### #########O#######
EO# # #OOOOO  #O# #   #         #    O# # # #           # # #   # # #   # # #     # # # #   # # #   # # #   # # #   # #   #     # # # # #       # # #         # #      O#   #   #     #     # # #OOOOO#OE
#O### #O# # # #O# ### # # # ### #####O##### ############# # ##### # ##### # ####### ### # ### ### ### # # # ### # ### # ####### ### ### ### # ### # ##### # # # ##### #O##### ### # ### # ### # #####O#O#
EOOOOOOO# # # #O  #   # # #   #   #  O  #   #     # #   # #             # #       # #       #   # # #     #     #   # #       #   #   # #   #   #       # # #     #   #O#   # #   # #   #       #   #O#OE
###O### # #####O######### # # ##### #O####### ##### # ### # ########### # ##### ### ### ####### # # # ##### ##### # ### # # ##### ####### ##### ########### ###########O# # ####### # # ### # ### ###O#O#
EOOO  # # # #  O    # # # # # #     #O  #   #       #           #   # #     #     # #   #     #           #   # # #   # # # # #   # # #       #   #       #   # #    OOO  #   #   # # #   # # # # # #OOOE
#O#O### # # ###O# ### # ####### #####O### ### ####### ####### ### ### ############# # ### ### # ### ### ### ### ####### ##### ##### # ### # ### # # ### ####### ### #O######### # # ### ### ### # # #####
EO#O  # # #OOOOO# #           #   #  OOOOOOO    # #   #OOO# # # #   #   #     # # # # #     # #   # # #   #         # #   #             # #   # #   # #           # #O  #       # # # # #           #OOOE
###O#######O# #O### ######### # # ### #####O##### # ###O#O# ### # ### ### ##### # # # # ##### # ##### # ##### # ### # ##### ### ######### ##### ### # ### ### ### ###O### ### ####### ##### #########O###
EOOO#   #  O# #OOOOOOOOO#   # # #   #     #O  # # #OOOOO#OOOOOOOOOOOOOOO      # #     #OOO# # #     # # #   # # # #   #   # # #   #     #     #   #     #   #   # #  OOO    #   #   # #     #     # #OOOE
####### ###O### # #####O# ##### ##### #####O### # #O####### ##### # # #O####### # #####O#O# ### ##### ### ##### # ##### ### # ### # ##### ##### ##################### #O####### # ### ##### # # # # #O#O#
EO#OOOOOOOOO  # #     #OOO  #     # #     #OOOOOOOOO      #   #   # # #OOOOOOO  #OOOOOOO#OOO# # #   #   #     #               # # #   # #     #         #     #       #OOO#   #   # # #   #   # #   #O#OE
#O#O#O### # ### # # #####O####### # # ####### ### # ##### # ######### ### ###O###O##### # #O# # # ### ### ### # ### ### ### ### ### # # ### ############# ####### ### # #O# # # ### # ### ###########O###
EOOO#O#   #   # # # # #  OOO  # # #     # #     # # # # # #     #     # #   #OOOOO    # # #OOO    # # #   # # #   #   #   # #       #     #             #   #   #   # # #OOO# #     # #             #OOOE
#####O##### # # # # # # ###O### ##### ### ### ####### # ### ### ####### # ### # ########### #O# ### # # # # ### ####### ##### ####### ####### ### ####### ### ####### #####O### ##### ### ###########O#O#
EO#OOO    # # # # #   #   #OOOOO    #       # #         #     #     # #   #   #           # #O#       # #     # # # # # # #       #         #   #                 #     # #O  # # # # #     # # #OOOOO#OE
#O#O#O# ##### ### ######### ###O##### # # # ### ### # # # # # ##### # # # ### ##### ##### ###O### ##### ### # ### # # ### # ####### ### # ##### ##### ##### ##### # ##### #O##### # # # ##### # #O#####O#
EOOO#O#   #   #         #     #O    # # # #       # # # # # #   #     # #   #     #     # #  O  #         # #         # #         #   # #     #   #       #     # # #     #O#OOO#       #OOOOOOOOO# # #OE
#O###O### # ##### # ### ### ###O######### # # ### # ### ### # # # # # # # # # # #############O######### ##### # # ### # # ############# ### ####### ### ####### # ##### # #O#O#O# #######O######### # ###
EO#  O#   #   #   #   # # #   #OOOOOOO  # # #   # # # # #   # # # # # # # # # # #       #    OOO#     #     # # # #               #   #   #       # #         # #   # # #  OOO#OOOOOOOOOOOOOOOOOOOOOOOOOE
#####O# # # # ### # # ### # # # ### #O### # # ##### # ### # # ### # # # ### # ### # # # ### ###O### # # ######### ### ### ### ### # # ##### ############# ########### # ### # ##### #O##### # ###O### #O#
EOOOOO# # # # #   # # #     # #   # #O  # # #     #   # # # #   # # # # #   #     # # #   #   #OOO  # #   # #   #   # # #   #   #   # #   #     # #     #     # #     # # # #     # #OOOOO# #   #OOO# #OE
#O###O# # ##### # ##### # # # #######O# # # # # # ##### # # ##### # # # ### # ### # ####### # # #O### ##### # ### # # # # # ### # ##### ### # ### # ####### ### # # # ### # # # ##### ###O#########O###O#
EO#  O# # #   # # #     # # #   #   #O# # # # # #       # # #   # # # #   # # #   #     # # # # #O  #           # # #   # #   # #       #   #   # # #   #         # #     # # # #     #  OOOOOOO# #OOO#OE
#####O### ### # # ### # # # # ### # #O# ### # # # ##### ##### ################### ### ### # #####O# ##### # ##### ### ##### ### ##### ### ### ### # # ##### ### # # # ### # # ### ##### # # # #O# ###O###
EOOOOOOO# #     #   # # # # #     # #O#   # # # #   #                           #   # # #     #  O#   # # #     #   #   # #   #   # # # # #             #     # # # #   # # #   #   #   # # # #OOOOO#OOOE
#####O#O####### # ####### # ### # # #O####### ######### # # # ####### # # ######### # # ####### #O##### # ########### ### # ####### ### ########### ##### # # # # ####### ### ######### ##### #####O# #O#
EOOOOO#O  #     #       # # #   # # #O    #           # # # #       # # #         # # #     # # #OOO  # #         #     # #               #     # #     # # # # # # #   #   #       #       #   #OOO# #OE
#######O### # # # ### ### ##### # # #O##### # ### # # # # ### # ############# # # ### # ##### ### #O### # # # ### # # ### ####### # ### ### ### # ############# ### # # # ########### ### # #####O#######
EOOOOOOO  # # # #   #   # #     # # #OOO  # # # # # # # #   # #             # # # #     #   #   # #OOO  # # # # # # #     # #   # # #     #   #           # # # # # # # #         # #   # #   #  OOO#OOOE
###O# ### # # # # # # # # # # ##### # #O### ### # # ### ### ##### # # # # ##### ### # # # ### ### ###O######### # ### ##### # ####### ##### # # ########### # # # # # ######### ### ### ### ##### #O#O###
EO#O# # # # # # # # # # # # #   #   # #O#       # # #   # #   # # # # # # #   #   # # #       # #   #OOOOO      # # #   #     # #   #   #   # #         #     # #     # #     #       #   #   #   #OOOOOE
#O#O### ##### ### # # ##### # ### #####O# # ### ### # # # ### # ### # ##### ##### # ##### ##### ### ### #O######### ##### ##### # ####### ############### ######### ### # ################### # # ###O###
EOOO  # #   #   # # #     # #   #     #O# #   #   # # #     #     # #         #   # # #           # # # #OOOOOOOOOOO#       # #   #       # # # #   # # # #     #       #   #     #     #   # # #   #OOOE
#O##### # # ### ####### # # # ##### # #O##### ##### ##### ##### ######### # ####### # ### ##### ##### ####### # ###O### ##### # ### ####### # # # ### # # # ####### ##### ### ##### ##### ### # # # # #O#
EOOO      #   #       # # # # #     # #O    #     #     #   #       #   # #   #         #     # #           # #   #OOOOO# #     #     #             #     # # # #           #         #   #   # # # # #OE
###O# ### # # ##### # # # ### ##### # #O### # ### # # ####### # # # # ### # ### # ### ##### # ### # # # # # ### # # ###O# # ##### # ### # ############### # # # ### # # ##### # ####### # ###############
EOOO#   # # # #     # # #   #   #   # #O# # #   # # #   # # # # # #   #   #   # # #     #   #     # # # # #   # # # #  OOOOO  #   #   # #             #             # # #   # #       # #   #   # #   #OE
###O### # ### ### ##### # ### # # #####O# ### ### # ##### # ### ##### ##### # ### # # ### # ### # ### ##### # ##### ### # #O### # # ### ##### ######### ### ####### ##### ### # ### ### ##### ### # ###O#
EO#OOO# # #     # #   # # #   # # #    O    # # # #     #   # # #   #     # #   # # #   # # #   #   #     # # #   # #   # #OOOOO# #     # # # # #   #   # # #   # #     #OOOOO# # # #     #   # #OOOOOOOE
#O#O#O##### # # ##### # ### # # #######O####### ##### # ### # ### ##### ####### ### ####### ### # # ########### ####### ### # #O######### # ### # ##### # ##### # # # ###O###O### ### ##### ### #O#######
EOOO#O#   # # # #         # # # # #    O  #OOO#   #   # #   #         #       #   # #       # # # #     #         # #     # # #O  #  OOOOOOO#OOOOOOOOOOO          # # #OOO  #OOO  #   #   #   #  O  # #OE
#O###O# ######### # # ### ##### # #####O###O#O# ### # ##### # ##### # # # ### ### ### # # # # # # # ##### ##### ### ####### ###O#####O#####O#O# #######O###############O#######O### # # ### #####O### #O#
EO#OOO          # # #   #   #   #    OOOOOOO#OOO#   # #       # # # # # #   #   # # # # # # #   # #     #   # # #   #     #   #OOOOOOO    #OOO#       #OOOOOOOOOOOOOOOOO  # #  OOOOO#   # # # #  O#OOOOOE
###O#O### # # # # # # ###############O# # #####O######### # ### # ############### # ### # # ### # ####### ### ### ### # ####### # # #O####### ### # ### ####### # ### ### # ### ###O##### # # ###O#O###O#
EOOO#O  # # # # # # #         #    OOO# #   #  OOOOO# # # # #   # # #           #   #   # # #   #                     #       # # # #O# # #     # #   #       # # #     # #   #   #OOOOOOO  #OOOOOOO  #OE
#####O### ### # ##### # ### #######O### # ### # # #O# # ### # ### # ### ### # # ##### # ##### # ##### ####### ### # # # ### #########O# # # ##### # ### ### ### ####### # # # # #########O###O##### ###O#
EOOOOOOO#   # # #     #   # #     #O#   #   # # # #OOOOOOOOO        #     # # # #   # #   #   #   # #       #   # # # #   #       #  OOOOO# #   # #   #   # # #       # #   # #         #OOOOO  #   #  OE
#O#O# #O# ### # # # # # ### # # ###O### # # # ### ### #####O# ####### ########### ############# ### # # ### ### # # # # ##### ### ### # #O### ############### ####### ### # # ### # ##### #O######### #O#
EO#O# #O#   # # # # # # #   # #  OOO  # # # #   # #     #  O# #     #   # #   #         #   # #     # #   #   # # # # #   #     # #   # #OOO    # #OOOOOOOOOOOOO  # # #   # # #   #   # # #OOOOOOO  # #OE
###O# #O######### # # ######### #O# ######### # # # # #####O### ##### ### # ### ########### # # ### ##### ##### ######### # # ######### # #O##### #O# ### # ###O### ### ##### ####### # ### #####O# ###O#
EOOO# #O    #   # # # #   #     #O#     #   # # # # # #    OOO            #             #         #     #     #         # # #         # # #OOOOOOOOO# # # # #  OOOOO  #     #       #     #   #  O# #OOOE
#O### #O# ##### # # # ### # #####O# # # ### # ### # ####### #O############# ######### # ####### ##### # ### ### ####### # ##### ####### ###O####### ### ### ### ###O####### # ### ##### # ### ###O# #O###
EO  # #O# #     # # #   #   #  OOO# # #     #   # # #       #O    # #     # # #     # # #   #     #   #   #   #     #   #     #   #   #   #O    # #       # # # #  O    # # # # #   #   #   #   #O# #OOOE
#O# ###O# # # ### # # ### #####O### ### ##### ### # # ### ###O# # # # ### # # # ######### # # # ####### ### # ### ### ######### ### #######O##### ##### # ### #####O##### ##### # # # ######### #O###O###
EO# #OOO#   #   # # # #   # #  O  #   #     #   # # # #     #O# #       #   #           # # # #       # # # # # # #         #           #  OOO      # # #         #OOO          # # #         # #O# #OOOE
#####O##### # ######### # # # #O####### # ### ### ###########O# # ### # # ### # ######### ### # ######### # ### ########### # ### ##### ### #O####### ### ######### #O### # # ########### #######O# #####
EO#OOO#   # #   #       #   # #O    #   # #     #     # #  OOO# #   # # #     #             # #           #               # # #     #     # #OOOOO  #   # # #   #   #O  # # #       #   # # # #  OOOOOOOE
#O#O#O# ##### # ### # ##### ###O# ##### # # ### ### # # ###O#O####### ####### ######### ### ##### ### # ### ########### ### ### ######### # # # #O### # ### # #######O##### ######### # # # # ###O#####O#
EOOO#O      # # #   #     # # #O# #     # # #     # # #OOOOO#OOOOO  #     #         # #   # # # #   # #   #       #   # # # # # # #   # # # # # #O  # # # #         #OOOOO#   #       # #     #OOOOO  #OE
#O#O#O# # ### ### ########### #O######### # # # #######O# ### # #O### # # ### ####### ####### # ##### ######### ##### ### ### ### # ### #########O# # ### # # ###########O##### # ########### #O###O#####
EO#O#O# #   # # # # #     # #  OOO    #   # # #     #  O#   # # #OOO# # # # #     # #   #   # # # #       #   #             # #         # # # #  O#   #OOO  #         #  OOOOOOO# #     #   # #O#  OOOOOE
###O#O### # # # ### # ### # # # #O# ####### ### # ### #O# ##### ###O####### ####### # ### ### # # ######### ##### ########### ### # ### # # # # #O#####O#O### ### # # ### # # #O##### ### #####O# ### #O#
EOOO#O#   # # #   #     #     # #O#   #   # #   #   # #O#     # #  O    # # #   #OOO    #   #OOOOOOOO   #       #                 #   # #     # #OOOOOOO#O  #   # # #   # # # #OOO      # #   #O# #   #OE
#O###O### # # ### ### # ### ### #O### # ##### # # #####O##### # ###O##### # ### #O#O##### ###O### # S ### ### ##### # # # # ##### ####### # # ### # # # #O############# # # ### #O### # # # ###O#########
EO#OOO#   # #       # # #     # #O# #   #   # # # #    OOO#   #   #OOO# #OOOOOOOOO#O  # # #  O  # #         #   # # # # # #     #     #   # # # # # # # #OOOOOOO      # # # #   #O  # #     # #OOOOOOOOOE
###O#O### ############# ### ### #O# # # ### ### # # #####O# ### ### #O# #O##### ###O### # ###O# ####### # # ##### ##### # # ### ##### # # # # # # ### #########O### ### ### ### #O##### # ### # ### # #O#
EOOO#O#           #     #   #   #O# # #       # # #     #O#   # #   #OOOOOOOOO# #  OOOOOOOOOOO#       # # #         #   # #   #     #   # # # #     #       # #O  #   #   # #   #O    # #   # # # # # #OE
#O###O# # # # # ### # # ### ### #O# ### # ### ### # # ###O### ### # # ###O###O####### # # ############### # # # ##### # # ### ### ### ##### ##### ##### ##### #O############# # #O######### # ### ### ###
EO#  O# # # # # # # # # #   #   #OOO# # # #   #   # # #  O#   # # # # #  OOO#OOO# # # # # # #     # #   # # # #     # # # #   #   #       #   #     #         #O  # #   #   # # #OOOOOOO  #   # # # # #OE
#O###O### # # # # ### ### # #######O# ##### # ### # ### #O### # ### ##### #O###O# # ####### # ##### # # ### ##### ####### ### # ####### ##### ### #############O### # ### ##### # # # #O####### # # ###O#
EO#  O# # # # # #       # #   #   #O      # # # # # # # #O  #     #   #   #O# #OOOOOOOOOOOOOOOOOOOOO  #   #   #   #     #   # #   #         #   # #           #O          #     # # # #OOOOOOOOOOOOOOOOOE
#O###O# ### ### # ### # ### ##### #O####### # # ##### ###O### ### #########O# # ### # ##### ##### #O########### # # ### # ### ### # ##### ### # # # ### #######O### ########### # # #####################
EO#OOO    #   # #   # # #     #    O# #   # #       #OOOOO#     #         #O# #   # #     #   #   #O        # # #     # #   # # # # # #   #   # #     #     #  O  # # #   # #   # #   # # # # # #   #OOOE
###O#O####### ### # ### ### #######O# # ### # # #####O# # # # # ### # #####O# ### # ### ##### # ###O####### # ############### # ### # ### ##### # # # #########O##### ### # ########### # # # # # ###O###
EOOO#O  #   # #   # #   #   #      O      # # #   #  O# # # # # # # # #    OOO  # #   #   #   # #  O    # #                 # #   #   #       # # # #         #OOOOOOOOO  #   #       #OOOOOOOOO  #OOOOOE
###O#O### ### # # ##### ### ### ###O##### ##### ### #O# # ### # # # ### ### #O### # ###############O##### # # # ### ######### # ### ##### # ############# ##### ### ###O### ##### #####O# #O###O###O#O###
EOOO#OOO    # # # # #   #     # # #O  #   #       # #O# # #   # #     # #   #O# # #             #  OOO    # # # #           # # # #     # # #         #     # # #     #OOOOOOOOOOOOOOOOO# #O# #OOOOO#OOOE
#####O#O# # ### # # ##### ### ### #O##### ##### # # #O### ### # # # ### ### #O# # ###################O### # # # ##### # ####### # ########### ### # ### # ### ##### # # ### #O# # # ### ###O# ### ### #O#
EOOOOO#O# #   # # # #     #   #    OOO  # # #   # # #O  # #   # # # #     # #OOO# #     # #         #O# # # # #   #   #         # #             # #   # #     # # # # #   # #O# # #   #   #OOO  #   # #OE
#####O#O### # ##### ##### ### ### # #O# # # # #######O########### # ###########O##### ### # ### # ###O# ####### ##### ########### # ### ################# ### # # ##### # # #O### # ##### # #O###########
EOOOOO#O# # #       #       # #   # #O# #   #   #    OOOOO#   # # #     # #    O              # #   #OOO# # # #   #     #   # #       #     #       #     #       #     # # #OOO# #     # # #OOO#OOOOOOOE
###O###O# # # ### ### # ### ### # # #O############# # # #O# ### # # # # # ### #O##### ##### ###########O# # # ### ### ### ### # ##### ### ### ########### ### ####### ### # # #O####### # # # #O#O# #O###
EOOO#  O#   #   #   # # #   #   # # #OOO        # # # # #OOO  #   # # #     # #O    #     #           #OOOOOOO  #   #             # # # #     #         # #         # #   # # #OOO    # # # # #OOO# #O#OE
#O#O# #O# ####### ##### ### # # ### ###O### # # # ### #####O############### ###O### # # ### # # # ### #######O### ### ##### # ### # ### # ### # ########### # ########### #######O##### ######### ###O#O#
EO#O# #O#     #     # # #   # #   #   #O  # # # #         #OOO        #     #  O  # # # # # # # # #       #  O  # # #   #   #   #       # #   #       #     #   #       # # #   #O    #         #   #OOOE
###O###O### ####### # ### # ####### ###O# # # ##### ### ### #O##### ### # # # #O# ### # # ### ####### # #####O##### ### ### # # ##### ######### # # ####### # # # # ####### # ###O##### ##### # #####O###
EOOO#  OOO#       # #     #   # # # #OOO# # #     # #     # #O  #     # # # # #O#   # #     #   #     #     #OOOOO# # # # # # # #   #       #   # # # # #   # #   #           #OOO#   #     # #     #OOOE
#O# ### #O### # ##### ### # # # # # #O##### # ########### # #O######### ### ###O# # ### # ##### # ### # ### #####O# # ### ####### ##### ### # # ##### # ### # ### ### ### ### #O### ##### ##### ### #O###
EO# #   #O#   # #       # # #   #   #OOO  # #   #     #   # #OOOOO# # # # # #OOO# #   # # #   # # #   #   #     #O#   #   #   #   # # #   #   #   #       # # # #   # #     # #OOO      # # # # #   #OOOE
#O#######O##### ##### # # # # # # # ###O### # # ### ####### # ###O# # ### # #O##### # # # # ########### # ##### #O# ### ### ### ### # # # # ### # # ####### # # # ############# #O######### # # # # # #O#
EO    #OOO  #       # # # # # # # #   #O# # # #         #   #   #OOOOO#   # #OOOOO# # # #   #   # # # # #     # #OOO#   # # # # #     # # # # # #         # #   #             # #OOO          # # # # #OE
#O### #O# ### ######### ##### # #######O# # ### ### ### ### ##### ###O# # ###O###O####### ### # # # # # ##### # ###O# ### # # # # ##### ### # ### # ### ### ### # # ### ### ### # #O######### # ### # #O#
EOOO# #O# #         # #   #   # # #   #O#   #     #   # #     # #   #OOO# #  O# #OOO# #       #     #       # #   #OOO  # # #         #   #     # # #     #   # # # # # # #   # # #OOO#     # # # # # #OE
###O###O# # # # ### # ### ##### # ### #O# ### # # ##### ### # # # # ###O#####O# ###O# # ######### # ### # ### # #####O### # # # ##### # ##### # ##### # # # ######### # # # # ### ###O# # ####### ### #O#
EO#O#  O# # # # #     #     #     #  OOO#   # # #   #     # # #   # #  O  #  O    #O  # #       # #   # #   # #   #  OOO      #   # # #     # #   #   # # #           #   # # #     #OOO# #   #OOOOO# #OE
#O#O###O##### # ### ### # # # #######O##### ### ### ### ##### ### #####O#####O#####O##### # # ##### ### # # ### #######O##### ### # # ########### ### # # # # ### ### # ######### # ###O### ###O###O###O#
EOOO# #O  # # #   #   # # # # #      O    # #     # #       #   # #OOOOO    #OOO#  OOO    # #   # #   # # #   # #   #  OOOOO#   #   #         #     # # # # #   # #   #       #   #   #O#OOOOOOO  #OOO#OE
##### #O### # ### # ### # ###########O####### # ### # ### ####### #O###O### # #O#####O########### ### ### ######### # ### #O####### # # # ### # # ### ####### ##### # ### # # # ### ###O#O####### # #O###
EOOOOOOO#       # # #   #   #        O    #   # #   #   # # #   # #O#OOO  # # #O    #O#OOO    #   # # # #           # #   #O#     # # # # # # # # #       #       # # # # # # #   #   #OOOOO    # # #OOOE
###O# ######### ######### # # ### ###O######### # # ### ### ### ###O#O##### ###O# ###O#O#O### # ### # # # # ####### # ### #O# ### # ####### ############# ##### # ### # # ##### ### ### # #O###########O#
EOOO#   # #   #   #       # # #   # #O#   # # # # #   #   #    OOOOO#OOO# # #  O# #  OOO#O  #   # #     # #     #   # #   #O    # #   #   #           # #   #   #   # # #   #     #   # # #OOOOOOO    #OE
#O#O### # ### ####### ### ### # ### #O# ### # ### ### ### #####O# #####O# # ###O####### #O####### ### ######### ###########O########### ### ### # ##### ### # # ### # # ### ### ### # # # #######O# # #O#
EO#O  #           #   #     # # # #  O          # #     # #OOOOO#     #OOO# #  OOO#     #OOOOOOOOO  #         #     #   #  O    # # # #       # #       # # # #   # #     #   #   # # # #       #O# # #OE
#O#O##### # ##### # ### # # # ### # #O### ##### ##### # ###O# ### ### ###O### ###O##### # #######O# # ####### ####### #####O# ### # # # ### ### ####### # ### ### # ### ### ##### # # ##### #####O#######
EO#O    # # #   # # #   # # # #     #OOO#     #   #   #   #O#   # #     #O# # #  O#     #       #O# #     # # #   #   #    O#             #   # #   #     #   #   # #     # #   # # # #         #OOO#OOOE
###O### ### # ####### ### # # ### # ###O##### # ### ### ###O# # # ### # #O# #####O# # ### # # # #O# # ##### ##### ### #####O########### # ### ### ### ### ### # ### ######### ####### ### # #######O#O###
EOOO  #   #     #   # #   # #   # #   #O# #   #   # #     #O# # #   # # #O    #  O# # #   # # # #O# #       #   #     #   #OOO  #     # # # #       #   #   # # # #   #         #   # # # #     #OOOOO#OE
#O#O### ### # ##### ##### ### ### # # #O# ### # # # ### # #O### # # #####O##### #O####### #######O# # # ##### ##### ### # # #O### ####### # # ################### ##### ######### ### # #########O#####O#
EO#O  # #   #           #   # #   # # #OOO# # # # # #   # #O#   # #     #O  #   #O  #         #  O# # #   # # #         # # #OOOOO#     # # #             #     #OOOOOOO  #OOOOOOO  # #         #OOOOOOOE
###O### ####### # # ##### ##### ### # ###O# ### # ### # # #O# # # ### ###O# ### #O### # # ### ###O######### # # ### # # ### ### #O# ####### ##### ####### ### ###O#####O###O#####O##### ######### #######
EOOO#       #   # # #         # #   # #OOO    # #   # # # #O# # # #   #OOO# #   #O# # # #   # #  O#OOOOO          # # # # #   # #OOOOOOOOOOOOOOO# # #   # #  OOOOO#   #OOOOO  #  OOOOOOO#       # # #  OE
#O#O### # ### # ##### ##### ##### ### #O##### ##### # # # #O# # ##### #O##### # #O# # ### ### ###O#O# #O### ### ### ##### ### ### # # # # #####O### # #######O##### ###O########### ###O# ######### ###O#
EO#OOO# # #   #     # #       # # #   #O  #       # # # # #O# #   #   #O  # # # #O  #   # #     #OOO# #OOO# # #   #   #   #     # # # # #     #OOO#   # #   #O      # #OOO      # #   #OOOOOOOOO#     #OE
#O# #O####### # # # ### # ### # #######O##### ### #########O##### ### #O### # ###O### ##### # ### # #####O### ####### # ##### ### ##### # ##### #O# ### ### #O# ### # # #O####### ##### # #####O### ###O#
EO# #O    #   # # # #   #   # #OOOOOOOOO  #     # #   #    O    #   # #OOO  # # #O  #     # # #   #     #OOO        #       #   #     # #   #   #OOOOOOOOOOOOO#   #   # #O  #       #   #     #OOOOOOOOOE
#O# #O####### ### ######### # #O# # ###O# # ####### #######O### # #######O# ### #O####### # # # ### # #####O# # ### ####### ### # # # ### ##### # ### # #O# ####### #####O### # # ##### ### # ###O#O#####
EO# #O      # #       #     # #O# # #  O# #         # #    O#   #       #O# #    OOOOO  # # # # #   # #    O# #   #   #   #   # # # # #       # # #   # #O#       #     #O    # # # #   #   #   #O#OOOOOE
#O###O########### # ### ### # #O### # #O### ##### # # # # #O##### #######O### ### ###O####### ### ### #####O########### # ### ##### # ############### # #O##### ##### ###O######### ####### # ###O#######
EO  #O      #     #   # #   # #O#   # #O  #     # #   # # #OOOOO#       #OOO# #   #  O    #   #   #   #    OOO          # #       # #       #     #   # #OOOOO#     # # #O#             #   #   #OOOOOOOE
#####O####### # # # ### # ### #O### ###O### ####### ####### # #O### ### ###O### #####O### ####### ##### # ###O### ### ########### ### ### ### # # ### # # # #O##### ### #O# ########### ### ### ###O###O#
EOOOOO# # #   # # #   # # # # #O#   #  O  #       # #       # #O  # #   #OOO#   #    OOO# #         #   # #  O  # # # #   # # #     # #       # # # # # # # #O  #       #OOOOO        #   #   #   #O  #OE
###O#O# # ### # ### # ##### ###O##### #O### ########### # ### #O### #####O# ##### #####O### ### # ####### # #O##### ### ### # ############# ### ### ##### # #O####### ##### #O####### ######### ###O#####
EOOO#OOOOO  # # # # #   #      O    # #O  #     #     # # #   #OOO#   #  O#     # #    OOO# #   #       # # #OOOOO# # #     # #     #     #   # # #     # # #O      #   # # #OOO# # # # # # #     #OOOOOE
###O### #O##### # ### # #######O# ### #O# ### ### ### ### ### ###O# # ###O# ######### ###O####### ####### ### ###O# # # ##### # ### # # ######### # ### ### #O### # ##### #####O# # ### # # ##### #####O#
EOOO  # #O  #   # #   # #      O# #   #O#   # # #   # # # #   #OOO# # # #O#       #     #O  #         #     # #  O                #   #             # #   # #O# # # # #     #  OOO            #       #OE
#O# # ###O##### # ### ##### # #O# # # #O##### # # # # # # ### #O##### # #O# ####### # # #O##### # ### ### #######O### ### # # ########### # ### ### # # ### #O# ##### # ### ### #O################### #O#
EO# #   #O  #       # #     # #O# # # #OOO#   # # # # #     # #O  #   #  O#   #   # # # #OOO#   #   # #     #OOOOO  #   # # #   #     #   #   # #     # #   #O# #   #     # # # #OOO#   #   #OOO#   # #OE
#O#######O# ### # # ### ### # #O### ### #O##### # # # # # ### #O#########O### # # # ### # #O### ### #########O# # # # ##### ### # ### ##### # # ####### ### #O# ### # ####### # # #O# ### ###O#O# #####O#
EO    #  O# #   # # # # #   # #O#   #   #O# #     # # # # #   #OOOOO  #  O#     # #   # # #O  #   #         #O# # # #     #   #   #       # # #     # # #   #OOOOOOOOO    #   # # #OOOOOOOOOOO#OOOOO  #OE
#O#######O### # ##### # #######O# # ### #O# ### ##### ### ### # ###O#####O# ### ####### ###O########### #####O### ### # ### ### # # ########### ### # ##### # ### #O#O# ### # ##### ##### ### #####O#####
EO#  OOOOO# # #   #     #  OOOOO# # #   #OOOOO      #   #   # #   #O    #O#   # #       #  OOOOOOO# #     #  O# #   # #   # #   # #   #   #   #   # # # # # # #   #O#O#     # #       #     #     #OOOOOE
#O###O#O### # ####### ### #O# ### # ### #####O### ### ### # # # ###O#####O### ##### # # # # ### #O# ##### # #O# ##### # # ####### ##### ### ### ### # # # #########O#O##### ### ### ##### ### # #####O###
EO  #O#OOO#       # #   # #O# #   #   #     #O#     # #   # # #   #OOO#  O  #     # # # # #   # #O      # # #O    #   # #     #               # # #   # # #     #  O#O  # #   # #       #   # #   #OOOOOE
#####O# #O### ##### # ### #O# # ### ### #####O##### ### # ### ### ###O###O# # # ### ### ### # ###O###########O####### # # ####### # # ### # # # # ##### # # #######O#O### ######### ###############O#O###
EOOOOO# #OOO#   # #   #   #O# # #     #   #  O    # # # #   # # # # #O#  O# # #   # #     # #   #OOOOO    # #OOO    # # #       # # #   # # # #       # #     #    O#OOOOOOOOO#   #   # #       #  O#OOOE
#O#O# # ###O# # # # ##### #O### # # ### #####O### ### ### ### # ### #O###O##### ##### # # # # ### ###O##### ###O##### ##### ### ### ##### ### # # # # # # ####### #O#########O# ####### # # ##### #O#####
EO#O# #   #O# #   #     # #OOO# # # #   # #  OOO#       #   #       #O#  OOOOO#   #   # # # # #   #  OOOOOOO  #O  # #   # #   #   #   # # #   # # # #           # #OOOOO  # #OOOOO        #     # #OOOOOE
###O### # #O### # ### ### ###O# ### # # # # ###O### # # ####### # ###O##### #O##### # ### ### ##### # # ###O###O### ##### ####### # # # ########### ### ### # # ### ###O### #####O##### ####### #########
EOOO#   # #O  # #   # #   #OOO# #   # # #     #O  # # #     #   # #OOO  #   #OOOOO# # #     #   #   # # #  O  #OOOOOOO#   #     # # #             #   #   # # # #     #OOOOO    #O# # #   # # # #   # #OE
#O### # ###O# ### #########O# # # ########### #O# ######### # # # #O##### # #####O############# # ### # ###O#########O### # ##### ### ### ####### ### # # # # ### # ### ###O### #O# # ### # # ### ### #O#
EO#   # #  O# #     # #OOOOO# # #       #     #O#         # # # # #O  #   # #    OOOOOOOOO  # # #   # # #OOO      #OOOOOOOOO    #   # #     # #     # # # # # #   #   # #  O#   #O      #   # # #  OOOOOE
#O# #######O### # ### #O# # # # # # # # #######O# # ### ### ##### #O### ### ### # ##### #O### ### #######O##### ###O# # ###O### ### # ### ### # ### # # # ### ### # #######O#####O########### # ###O# ###
EO# #    OOO  # #   #  O# # # # # # # # #     #O# #   #   #     # #O# # #     # #   #   #O      #   #    OOO#     #O# #   #O  # #   # #       #   # # # # # # #   #     #  O# # #O#     # #  OOOOOOO# #OE
#O#######O# # # ### # #O# # ### ### ####### # #O# # ### ### ##### #O# # # ### ### #######O# ### ####### ###O### ###O#######O# ##### # ### ######### ### # # # # # ##### ###O# # #O# ##### ###O### #O###O#
EO# #    O# # # #   # #O# #   #   # #   # # #OOO# #   #   # #     #O  # # #   #     #  OOO#   #     #   #OOO  #   #O  #   #O# # #   #   #     #   #   # #   # # #   #     #OOOOO#OOOOO  # #OOO  # #OOOOOE
### #####O# # # ### ###O# # ### ##### ### ###O# ##### ########### #O####### # # ### ###O# # ### ####### #O### ### #O### # #O# # ### # ### ##### ####### ### ################# #O# ###O### #O#########O#O#
EOOOOO#OOO# # # #   #  O# #   #     #    OOOOO#     #       #   # #O    #   # # #   #  O# # #       #   #O  #   # #O    # #O#     # #   #             # #           #         #O# #  OOOOOOO#       #O#OE
#O###O#O# # # ### ### #O# ### ######### #O###O####### ### ### ### #O####### ### #######O########### # ###O### #####O##### #O######### # # # # ### # # # ##### # # ##### # ### #O# ### # #O##### ### #O#O#
EO# #OOO# # # #   #   #O# #         #   #O#  O#     #   # #   # # #OOO    #   # #   #  O    #     # # #  O  #   #  O    # #O# # # #   # # # #   # # # #     # # #     # # #   #O# #   # #O      #   #O#OE
### ###O####### ### # #O##### # # ##### #O###O# ####### # # # # # ###O####### # ### ###O# ### ### ### ###O# #######O### ###O# # # ####### # ### ##### # ### # # # # ###########O##### ###O######### #O###
EO#OOOOOOOOO#   #   # #O    # # #     # #O  #O  #   #   #   #   #   #O      # # #  OOOOO#       # #   # #O#     #  OOO# #  OOOOOOO    #   #   #   # # #   # # # # #         #  OOO#     #O        # #OOOE
#O#O###O###O##### #####O### # ### # #####O###O### ######### #########O##### # #####O##### # # # ####### #O# # #######O#######O###O############# ### ### ### ####### ##### # #####O### # #O###############
EOOO#  O#  O    # #    OOO# # #   #   #OOO#  OOOOOOO# # # #     # # #O    # # #OOOOOOO#   # # #   #    OOO# # #     #O# #    OOO#OOOOO        # # # #     # #     #     # # #  OOO  # # #OOOOO# # #   #OE
#######O###O# # ### # ###O### #########O# # ###O###O# # # ### # # # #O##### ###O#####O### # ####### # #O##### ##### #O# ### ###O#####O########### # ########### ### ### # # ###O# # ### #O###O# # # ###O#
EOOOOOOOOO#O# #   # # # #O#   #   #   #O# # #  O  #OOO    #   #     #O#       #O#    O  # #       # # #OOO  # #  OOOOOOO  #   #O# #  OOOOOOOOOOOOOOOOO  #         #   # # # #  O# #   # #O  #OOOOOOOOOOOE
#O#######O#O### # # ### #O####### ### #O# #####O#####O####### ### ###O#########O#####O############# ###O#O#######O# # #O#######O# # # ### # ###O### #O##### ### ##### ### # ###O# # # # #O###O# # # ###O#
EO#  OOOOO#OOO# # # #    OOO  #        O# #    O  # #O    #     #   #O# #   #  O  #  OOOOOOOOOOO# # #  O#OOO  #OOO# # #OOO  #  O  # # # # # #  O  # #O  #     #   # #   # # #  O# # # # #O# #O# # #   #OE
#O# #O#####O#O# # # #######O###########O#######O### #O######### # ###O# # ### #O# # #O# ###O#O#O# #####O###O###O### # ###O### #O####### # ### #O#####O##### ####### # # # ### #O### #####O# #O#########O#
EO# #O#OOOOO#O# # # # #    O  #OOOOO#OOO    #OOO    #OOOOOOOOO# # #  OOOOOOO# #O# # #O#   #O#O#OOOOOOO#O  #O  #OOO# # #  O#   #OOOOO#   #   # #OOO  #OOOOOOOOO# #OOO# # # #   #O#   # #  OOO#OOOOOOOOO#OE
#O###O#O###O#O### ### #####O###O###O#O#######O#O### # #O###O#O#######O# #O#O###O#####O#####O#O### ###O#O###O#####O#######O# ###O###O# ### ##### #O###O#O# ###O# #O#O######### #O##### ### #O### # #O#O###
EOOO#O#O  #O#OOO# #OOOOOOOOO#OOO#OOOOO    #  O#OOO# # #O  #O#OOO  #  O# #O#O#OOO#   #OOO#OOO#OOO# #OOO#OOO#O  #OOOOOOO  #O# #  O#  OOOOO#     # #O  #O#O# #  OOOOO#OOO#     # #OOO#       #OOO# # #O#OOOE
###O#O#O###O#O#O###O#O#O###O#O#O#O###O#######O#O#O#####O###O#O#O#####O###O#O#O#O### #O#O#O#O###O###O###O#O#O###O###O#O###O#####O###O###O#########O###O#O#########O###O# #######O#O#########O#O#####O#####
EOOO#O#O#OOO#O#OOO#O#O#O#OOO#O#O#O#OOOOOOOOO#O#O#OOO#OOO#OOO#O#OOO#OOOOO#O#O#O#OOO#OOO#O#O#O#OOOOO#O#OOO#O#O#OOOOO#O#O#OOO#OOOOOOO#OOO#OOOOOOOOO#OOO#O#OOOOOOO#OOO#OOOOOOOOOOO#O#OOOOO#OOOOO#OOO#OOOOOOOE
#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#