#############E#################################E#############
#OOOOOOOOOOOOO#   # # # # # #   # #       #OOOOO# # #     # #
#O###O# ######### # # # # # # ### # #######O# ### # ### ### #
EO  #O# # # # #   # #OOOOOOOOOOOOOOOOO  # #O# # # # #       #
# ###O### # # # ### #O##### ### #####O### #O### # # # # #####
# #  OOOOO  #   #OOOOO#   #   #     #OOOOOOO    # # # # # # #
# ### # #O##### #O##### ### # ################### # # ### # #
#   # # #O# # #OOOOOOOOO# # #           # # #   # #         #
### #####O# # #O# #####O# ############### # # ### # # # # # #
#   #    OOOOOOO#     #O  #   # # #     #   # #     # # # # #
# # ### #O# ### # # ###O### ### # # ##### ### ### ###########
# # #   #O#   # # #   #OOO            # # #     # # # #     #
# # #####O##### # # # ###O# ##### # ### # # # ### # # # #####
# # #   #O  # # # # #   #O#   # # #         #   #       #   #
# # ### #O### ### # # # #O##### # # ############# ### ### # #
# # #    OOOOO# # # # # #OOOOOOO# #     #   # #     #     # #
# # # ### # #O# ### ### # # ###O######### # # ### ##### # ###
# # # # # # #OOO#     # # #   #OOO    # # # #         # #   #
# ### # ### ###O### ######### #O#O##### # ### ### ###########
# #   #       #O  # # #     # #O#OOO            #   #   #   #
### ### ### ###O### # # ##### #O# #O# # # ##### ### # ##### #
#   #     # #  OOO#     #     #O# #O# # #     # #       # # #
# # # # ### #####O# ##### # ###O###O### # # # # # # # # # # #
# # # #   #   # #O#     # # #  O#  O  # # # # # # # # #     #
# # # # # # ### #O# ####### ###O###O### # ########### # ### #
# # # # # #   #  O#     #     #O  #O# # #         # # # #   #
### ##### # ### #O# # ##### ###O###O# # # ### # ### ####### #
#     #   # #   #O# # # # # # #O#  O  # #   # #         #   #
# # ### #########O##### # # # #O# #O######### # ### ### # # #
# #   # #        O        #    O# #O#     #   # #   #   # # #
### ##### ### # #O### ####### SO###O# # ### # # ### # # ### #
#       # #   # #OOO#       #   #  OOO# # # # #   # # # #   #
### # ##### # # ###O# ### ### ### ###O### # ########### #####
#   # #     # #   #O#   # # # #     #O    #     #   #       #
### ### # # ### # #O### # # ### #####O######### ### ### #####
#   #   # # # # # #O  # #     #   #OOO  #     #     # #     #
# # # ####### #####O##### # #######O##### ### ### # # ##### #
# # # # #  OOOOOOOOO  #   #     #  OOOOO#   # # # #     # # #
####### ###O# ### # # ######### #######O# # ### ### ##### # #
#         #O# #   # #   # #           #OOO#   #   #   #   # #
####### # #O####### ##### ### ### ##### #O### # ####### #####
# #     #  O  #             # #       # #O  # #       #   # #
# ##### ###O### # # # # ####### # # #####O##### ######### # #
#   #     #O  # # # # #   # #   # #   #  O#     # # # #     #
# ##### # #O### # # # # # # ### # # #####O# ##### # # # ### #
#       # #O#   # # # # #     # # # # # #OOO# #OOOOOOOOO  # #
# # # # # #O### ### ########### # ### # # #O# #O### # #O#####
# # # # # #O#   #         #   # #       # #OOOOO  # # #O#OOOE
# ### #####O##### # ### ### # ### ### ### # # #########O#O###
# #   #   #O#     # #     # #   #   #   # # # #       #OOO  #
# ### ### #O##### # # # # # ### # ##### # # # # ### ### #####
# #     #OOO#     # # # #     # #     # # # #     #   #     #
# # # # #O########### # ### ##### # ### ##### # # ###########
# # # # #O#   #       # #       # #   #   #   # #           #
# # # # #O### # ### ##### ### ### ### ### ##### ####### #####
# # # # #O#       # #     #   #     #   #     # #     #     #
### #####O### # # ####### ####### ### # # ##### # ### # # ###
#     #OOO  # # #   #       #     #   # #   #       # # #   #
### ###O### # ##### ### ### # ### ### # ####### ### # ### ###
#   #  O  # #     #   # #   # #   #   #       #   # #   #   #
#######E#####################################################