#############################################################################################################################################
#    OOO# # # #       # #  OOOOOOOOOOOOOOOOOOOOO          # # #           #                         # #               # #               # # #
# ###O#O# # # # ### ### ###O### ####### # # ###O# ### ##### # # ### # ##### ##### # ##### ### # ##### # ############### # ########### ### # #
#   #O#OOO  #     #   #   #O  #     # # # # #  O# #         #     # #   #   # # # #     #   # #       #               # #   # #   #         #
# # #O###O### ######### ###O######### # #######O####### ##### # ########### # # # ### ##### ### ####### ######### ### # ### # ### ### ### ###
# # #O  #OOO  #  OOOOOOOOOOO  # # # # #     # #O#     #       # # #       #     # # # #   #   #   #             # # # #           # #   # # #
#####O# ###O#####O### # ##### # # # # ####### #O# ##### ######### # # ##### ####### ### # ### ### # ##### ### ##### ### ####### ### ####### #
# #OOO#   #OOOOOOO# # #     #   #       # # #  OOOOO  # # #         #             #     # # #   #       # # #         #       # #   #   #   #
# #O# # ### ### ### ############# ### ### # ##### #O##### # ##### ### # # ######### ##### # ### ####### # # ########### ### ### # ### ### ###
#OOO# #   # #   #     # #   # # #   # # #       # #OOOOOOOOOOO  #   # # #               #     #     # # # # # #       #   # #               #
#O# # ######### # ##### # ### # # ##### # ##### ### ##### ###O########### # ### # # # # ############# ##### # # # ##### # ####### ####### ###
#O# #   # #   #     #                         # #       #   #O    #     # # # # # # # #                 #       #     # #       #   # # #   #
#O### ### # ### # ### # ##### # ### ##### ### ####### ### ###O####### # ##### # ####### # # # # # # # # # ### # # ##### # ####### ### # ### #
#OOO#       #   #     #     # #   #     #   #   # #     #   #OOOOO# # #   #   #     # # # # # # # # # #     # # # # # # # # #   # # # #   # #
# #O############# ### ########### ### ### # # # # ### # # ### ###O# # # # # ##### ### # # ### # # # ########### ### # # ### # ##### # # #####
# #O  #       #     #         #     #   # # # #   # # # #   # #  OOOOO# #     # #   # # #   # # # #       #   # #   #     #   #   #       # #
###O### ### # # # # # # ############# # # # ####### # ######### #####O######### ##### ##### ##### ##### ### ####### # # # # # ### # # # ### #
#  O#     # # # # # # #     # #   # # # # #   #     # #       #     #O          #         #     #   #                 # #   # #     # #   # #
###O### # ##### # ##### ### # # # # # # ### # # ####### #############O##### # # ### # # ######### ######### ##### ##### ####### ### ####### #
EOOO    #   # # #     #   # # # #   # #   # #       # #     #   # # #OO   # # #     # # #   #   #   # # #       #     # #         #         #
###O######### # ### # # ### # # ##################### # ####### # # # S ####### ##### # # ### ### # # # ##### # # ####### ### # ##### #######
#OOO      # #     # # # #                   #           #     # #             #   # # #         # #       # # # #       #   # # #   #       #
#O# # # # # # # ####### # ### # ############# ####### # # ##### # ##### ### ####### ####### ### ### # ##### ##### ##### # ######### ####### #
#O# # # #   # #     #   #   # #     #   #       #   # #             # #   #       #       #   # # # #   #     # # # # #   #   # # # # #   # #
#O# # # # ### ### ##### ### ### ##### ### ### ### # # ############# # # # ####### # ##### ####### ### ### # # # ### # ### # ### # # # # #####
#O# # # #   #   # #       #   #             #     # # #       # # #   # #       #       #     #   #       # # # # #     #     # #     #   # #
#O##### ##### ################# ### # # # ### # # ### ### # # # # # # ####### # # ############# ### # # ####### # # # ####### # # ##### ### #
#O    #     #   #   #     #       # # # #   # # # # # # # # #     # # # #   # # #   # # #       # # # # # # #     # # #     # # #           #
#O##### # # # ### ### ########### ######### ####### ### # ####### ##### # ####### ### # # ####### ####### # ### ### ##### ##### # ######### #
#O    # # # #             #         #     #           #   # # # #       #     #   #                 # #     #   #   # #         #   # #   # #
#O##### ##### # ### ### ##### ### ##### ### ####### ### ### # # ######### ######### ### ############# ### ### ### ### # ######### # # # #####
#O  #   # # # #   #   # #     #     # #   # #   # # #     #     # #     # #   #   #   #   #   #       # # #                 # #   # #   # # #
#O### # # # ### # # # # # # ####### # # ####### # ### ##### # ### # ##### # ### ### ####### ##### ##### # # ### ##### ### ### # ##### # # # #
EO  # #       # # # # # # #     #           # #       #   # #   # #       #     #     #       #     #       # #     #   #             #     #
# # # # ##### ####### # ### # ### ### # ##### # # # ### ### ##### # ####### # ### ##### ### ### ##### ####### # ### ##### # # # ### ### # ###
# # # #   # # #     # # #   #   # #   #         # #       # #   #           #             # #         #       # # #   #   # # #   #   # #   #
# ##### ### # # ##### # # ### ##### # # ##### ##### # # ### # ### ####### # ##### ##### ####### ######### ####### # # ### ### # # # # #######
# #         #       # # #   #   #   # #     #   #   # #       # # #     # #     #   #       #               # # # # #   #   # # # # #       #
# ### # # ### # ############# ##### ### ### ### # ### # ### ### # # ##################### ### ### ### # ### # # # # # ### # ######### # # # #
# #   # # #   #         #     #       #   # #   # #   #   #                         #           #   # #   #       # #   # #         # # # # #
#############################################################################################################################################