###########################################################################################
#               #     #   #       # #               # #   # # #     # # # # # #   #   #   #
# # ############# ##### ### ### ### # # # ### ### # # # ### # ### ### # # # # # ### ### ###
# # #   #   # # #       # #   #       # #   # # # #     #                 #       #       #
# # # ### # # # # ####### # ######### ### ### # ######### ### # # ########### ##### ##### #
# #   #   #                         #   # # # #     # # #   # # #                     #   #
##### # ##### ### # ####### ### # # ### # # # # ### # # # ############### ######### # # ###
#    OOO#   # #   # # # #     # # #   # #   #     # #     #   #       #           # # #   #
### #O#O# ########### # ### ####### # # # ########### ##### # ##### ### ##### ########### #
#   #O#OOOOOOOOOOOOO  #   #       # # # #     #     # #   # # # #   #     #   # # # # #   #
# # #O##### #######O### # # ############### ### ##### # ### # # ### ########### # # # #####
# # #O    #       #OOOOO# #   #   #     #     #         #   #   #         #         # # # #
# # #O### # ### ##### #O####### ### ############# ####### ####### ############# ##### # # #
# # #O  # # # # # #   #OOO#         #       #   #         #   #       # # #         # # # #
### #O### # # ### ##### #O# # ##### # # ##### ### ####### # ##### ##### # # ##### ### # # #
#   #O  # #           # #OOO#     #   #   #   #         #   #     #   #       # #         #
# ###O# # ######### ### ###O####### ### ##### # ############# ####### # ####### # ### #####
# #  O# #       #   #     #OOO#   # # # #         # # #   #   # #     #         # #       #
# # #O### ################# #O# ##### ### ####### # # # ### ### # ### # ##### # ##### # ###
# # #O  #     #   # # #   # #OOOOOOO      # # # #   #       #       #       # # #   # #   #
# ###O####### # # # # # ####### ###O### ### # # ####### ##### ##### # # ### ##### ##### ###
#   #OOOOO  #   # # #     #       #O  #           #           #   # # # # # # #       #   #
# ### # #O######### # ####### # ###O### ### ### ### ### # ### # # ##### # ### # # ####### #
# #   # #OOOOOOO          #   #   #O# # # #   # # #   # # #     # #   #         #       # #
##### # ### # #O### ### ### ### ###O# ### ### ### # # ####### ##### ####### ######### #####
#     #   # # #OOO#   #   # #     #O        # # #   #   #   #             #     #   #     #
# ### # # ### # #O######### # # ###O# # ####### # ####### ### # ### ####### ### # # # #####
# #   # # #   # #OOOOO# # # # # #  O# #           # #   #   # # #       #     #   # #     #
# # ### # ### ### # #O# # ### # ###O### ########### # # # ####### # ######### ### #########
# # #   #   # #   # #O      # # #  O  # #   # #       #         # # # #   #   # #         #
##### # # ### ##### #O# # ### ### #O##### ### # # ### ### ### ####### # ##### # ####### ###
#     # #   # # #   #O# #   #   # #OOOOOOO  # # #   #   # # #             # #         # # #
# ##### # # # # # # #O##### ### ### #####O### # ##### ##### # ##### # ### # ### ##### ### #
# #     # # #   # # #O  # # # # #       #OOOOOOO    #       #     # #   #     #   # # # # #
##### # # ####### # #O### ### ####### ####### #O### # ##### ##### # # ### # ####### # # # #
#     # #       # # #OOOOO    # # # #   # #   #O  # # # # #     # # #   # #       # #     #
##### ##### ##### # ### #O# ### # # ##### # ###O### ### # ######### # ##### # ##### ##### #
#         #   #   # #   #O#       #       #   #O  #           # # # # # # # #       #   # #
# # ############# ##### #O######### ### #######O####### ### # # # ##### # ######### # # # #
# #   # # #     #   # # #OOOOOOOOOOO  #     #  OOOOO  #   # #     # #           # # # # # #
# ### # # # ######### # ##### #####O####### ### ###O# # # ######### # # # ####### ### # ###
# #           # #           #     #OOOOO#     #   #O# # #       #     # # #   # # #   #   #
### # # ### ### # ### ##### ### # # ###O### ### ###O############# # # ##### ### # # ### # #
#   # #   #     # #       #   # # # #OOO  #   #   #OOO#       #   # #       # #       # # #
####### ### ### ### # ### ###########O######   ## ###O### ##### ######### ### # ###########
#       #     # # # # #         #   #OOOOOOOOS  # #  O          # #     #   #           # #
# ##### ### ##### ##### # ### # # ### #####     ### #O# ### ##### # ######### ##### ##### #
# #     #           #   # #   #     #   # #   #   # #O#   #     # # # # # #   #   # #   # #
### # ### ##### # ####### # # ### ####### # ### #####O########### # # # # # ### # ### ### #
#   #   #     # #     #   # # #         # #       #  OOOOOOO        #           # # # #   #
# # ##### ##### # # ### ### ### # ### ### ##### # ##### # #O##### ### ############# # # ###
# #   #     #   # # #   #     # #   #         # #     # # #OOO  # # # # #     #   # #  OOOE
######### ### # ### ### ### ### # # # ### ### # # ##### # ###O# # # # # # ##### ### ###O###
#           # #   #   # #     # # # # #     # # #   #   # #  O# # #             # # #OOO  #
# ### ##### ### ### # ### ### ### ### # ### ##### ### # #####O##### ############# # #O### #
# #       # #   #   # #   #     # #   # #       #   # # # #  OOOOOOOOO              #O# # #
##### # ##### ### # ##### ##### ##### # # ### ##### # # # # ##### ###O# ##### ### ###O# ###
#     #     # #   # #       #     #   # #   #     # # # #       # #  O#     # # # # #O  # #
### # ####### # # # ##### # ### ##### ### ####### ### # ### #########O######### ### #O### #
# # #       # # # # # #   # #       # #         # #   # #         #  O      # # #OOOOO#   #
# ##### ####### ##### ##### ### ### ### # ### # # ##### ### # # #####O####### # #O##### # #
#         #       # # #   # #     # #   #   # # #     # #   # # # # #OOOOOOOOOOOOO      # #
# ##### ####### # # # # ### ### # ##### ##### # ### # ### ##### # # #O# # ##### # ##### ###
#   #       #   #         #   # #   #       # #   # #   #   #   #  OOO# #   #   #   # #   #
##### ####### ####### ##### ### ### # # # ##### # ### # ######### #O####### ##### # # # ###
#         #         #   #     #   # # # #     # #   # # #       # #OOO  # #   # # #   #   #
##### # # ### ### # ### ### ### ### ### ######### # ####### ### # ###O### ##### ### ##### #
# #   # # #     # #   #   #   #   # #     #     # #     #     #   #  O        #   #     # #
# # # # # # ### ### ### ### ######### # ### # ### # # ##### ##### ###O##### ### # # ### # #
#   # # # # #   #     # # #         # #     # # # # #     #   #   #  OOO  #     # #   # # #
# ### ####### # ### ### # ##### # ### ### ##### ##### ##### ##### #####O############### ###
#   #     #   # #   #   #     # # #   #   #     # #   # #   #       #  OOO# #     #   #   #
# ### # ##### ######### # ######### # # # # ##### ### # ####### # #######O# # ### # ##### #
#   # # #       #               #   # # #     # # #         #   #   #    OOOOO  # #     # #
# # # # # # # ####### # ### ######### ### ##### # ##### ##### # # # # # # ###O##### ### ###
# # # # # # #   #     #   #       #   #     #   # # #   # # # # # # # # # #OOO  #     # # #
### # ##### ##### # # ##### # ### # # # # ### ### # # # # # # ##### # #####O# ##### ##### #
#   #   #     #   # #     # #   # # # # #           # #     #   #   # #    O#         #   #
### # ##### # ### # # # # # # # ######### # ### ####### ##### ##### ### ###O# ##### ### ###
# # # # #   #   # # # # # # # #     #     #   #   # #       #     # #   #  O#   #   #     #
# ### # ##### ### ### # # ### ##### ##### ### ### # ### # ### ##### # #####O### # # # ### #
#         #   #   # # # #   #     #   #   #     #     # #   #     # #   #  O# # # #   #   #
### ### # ### ### # # ### ##### ##### ### # ### ### # ############### # # #O# ### ### #####
#   #   #   # #   #     #   #       # #   # #     # #             #   # # #O#     #       #
# # # # # # # ### ### ### ### # # # # # ##### # ##### ### ### # ### # #####O##### ### ### #
# # # # # # # #     # #   #   # # # # #     # #   #     # #   #   # # # #  OOO  #   #   # #
# # ########### # ### ### ### ##### ### # ##### ######### ### ####### # ### #O### ### ### #
# # #           # #   #     #     # #   # #         #       #     #   #   # #OOO# #   #   #
### # ####### # # ##### # # # ##### ### ##### # # ####### # # # # ##### ##### #O# # ### # #
#   # #       # #     # # # #     # #   #     # # #       # # # #           # #O# #   # # #
###############################################################################E###########