#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#
Eooo#ooooo#ooo#o#ooooooooooooooo#o#ooo#o#o#o#ooo#ooooooooooo#o#o#ooooooo#ooo#o#ooo#ooo#ooooo#ooooo#ooooo#ooooo#ooo#ooooo#o#ooooo#ooo#o#ooooo#o#ooooooooooooooooo#ooooooooooooooooo#o#ooo#o#o#o#o#ooo#o#oE
#o###o#o###o###o###o####### ### #o#o###o#o#o#o###o####### ###o#o#o### #####o#o#o#o#o###o#######o#####o###o### ###o#o#####o#####o#o###o#o#o###o###o# #########o###o##### ### #######o#o###o#o#o#o#o###o#o#
Eooooo#ooooooooo  #ooooooo#   # #ooo  #ooooooooooooooo  # #ooooo#o  # # # #ooooo#ooo#ooo    #ooo  #  o#ooo  # # #o#o    #o# # #o#ooooooo#ooooooooo#       #  ooooo# # # # #   #   #o#o  #ooo#ooooo  #oooE
#o### # ### ###o###o### #o#######o# # ###o### # ### #o#####o#####o##### # #####o#####o#######o#######o#o### ### #o#o#####o# # #o#o##### ##### ### ###########o##### # ### ##### ###o#o###o#####o#####o###
Eooo# # # # #  ooooo  # #ooooooooo# #   #o# # #   # #ooooooo    #o#   #   # # #ooooooo    # #o    #ooooo  #   # #ooo  # #o#  ooooo# #     #     #         # #ooooooooo# # #   # #oooooooooooooooooooooooE
###o##### # ### # ### # #o###############o# ################# # #o# ### ### # #o# #o####### #o#####o# # # ##### #o##### #o###o# # # ##### ### # ### ####### # # ### #o# # ### # #o# # # ####### #####o###
Eooo  #   #   # # # # # #ooo    #   # #  ooooooooooooo#     # # #o# #       #ooo# #ooooo#ooooo#ooooo# # # #   # #o#ooooooo#  o# #       #   # #   #   #     # #   # #ooooooooo#ooo# # #   # # #   # #oooE
###o# ### ##### # # #######o##### ### ###o### ##### #o# #########o# # #######o# #######o#o#####o# ##### ### ### #o#o#########o### # ### ### ### # ##### # # ### ##### # ### #o#o### ##### # # ##### ###o#
Eooo# # # # # # #         #ooooooo#ooooooo  #   #   #ooooooooooooo  #ooooooooo#       #ooo# #ooo#     #     #   #ooooooooooooo  # #   # # # #   # #   # # #   # #     #   # #ooo  #     #   #   #     #oE
###o### # # # ##### ####### # # #o#o### ### ####### # # #o# ###o#####o### ### ##### ####### #o# ### ########### #o##### ### ##### ##### # ##### ### ### ##### ##### ######### #o############# ### #######
Eooo              #       # # # #ooo#     # # # #   # # #o# # #ooooo#o# #   # #             #o#   #     #  ooooooo#   #   #     #   #     #   # #     #     #   # # # # # # # #oooooooooooooooooooooooooE
###o### # # # ### # ########### # # ####### # # ### #####o### #####o#o# ### # ###############o#############o# ##### # ################### # ### # ##### # ##### # ### # # # ### ##### ##### ##### #o#####
Eooo#   # # #   # #     #   #   # #       #       # #    ooo#   # #ooo#   # #   #           #ooo      #  ooo#     # # # #               #   #     #     #     #   #   # #     # #   #     #     # #oooooE
#o### ### ### ##### # ### ####### # ### ### # ######### # #o# ### ##### ######### # ##### ###o#o#########o######### ### # ##### ########### ####### ### # ######### ### # ### ### # ### # ####### #######
Eo#     #   #     # #         # # #   #   # # #     #   # #o            #     #   #     # #ooo#ooo  #ooooo# # # # #       #   #         # #           # # # #   #ooooooooo  #     # # # #   # # #   # #oE
#o######### ### ##### ####### # ################# ### #####o# # ##### # # ####### #########o#####o###o##### # # # # ##### # ############# ############# ### # ###o##### #o# ### ### # ### # # # ##### #o#
Eooooooooo#   #     # #     #       # #   # #     # # #   #o# #     # #             # # # #o  # #ooooo                #         #   #   #   #     #   # # #ooooooo    # #o# #     #   # # # #     #   #oE
#o# # # #o####### ##### # ####### ### # ### ### # # # ### #o####### # # # ####### # # # # #o### ####### ##### ### ####### # ### # ##### # ### ### # ##### #o########### #o####### ##### ##### ##### ###o#
Eo# # # #o    # #       #   #   # #         #   # # #   #  ooooo  # # # #   #   # #       #o#       # #     #   #       # #   #     #     #   #   # # # # #o      # # # #ooooooo#   # # #     # #  oooooE
#o### ###o##### # # ### ### # ##### ##### # ### ### ### # ### #o### ####### # # ###########o# # ### # ### ##### ### ##### ##### ### ### ##### ##### # # # #o####### # # #######o##### # # # ### ###o#####
Eo  # # #ooo    # #   # # #   #   #     # #           # #   # #ooo#       # # #ooooooooooooo  #   # #   #     #   # #   #   #     #             #ooooooo#ooo# #     # #       #ooooooooo  # # #   #ooo#oE
#o# ### # #o### # ##### # # # # ### # # ############# ####### ###o#############o### ##### # # ### ### ##### ### # # # ######### ### #############o# # #o#o# # # ### # # ### ### ##### #o##### # #####o#o#
Eo#   #   #o  # # #   #   # #       # #   # #   # # #   #   #   #o#     # #ooooo  #   # # # #   #     #   #   # # #         # # # #       #  ooooo# # #ooo#       #   #   #   # # # # #ooooooo# #oooooooE
#o# ##### #o####### # ####### # ### ##### # ### # # ##### ##### #o# # # # #o##### # ### ####### # ##### # # ##### # # # ### # ### # ### #####o### ############# ######### # ##### # #########o# #o#####o#
Eo#   #   #ooo      # # #     #   #     # # #   # # # # # #   # #ooo# # #ooo    # #           # #       # # # #   # # #   # #   # # #   # # #o#               # # #     # #   #   # #ooooooo#ooooo    #oE
#o# ### # # #o##### ### # # # # # # # ##### ### # # # # # # ### ###o#####o### # ### ##### ### ######### ### # ############### ### # ##### # #o### # ##### ####### # ########### ### #o# ###o#############
Eo# #   # # #ooo  #     # # # # # # #       # #         #   # # #  ooooooo  # #   # # #     #         #   #     #     # # #     # # # # # #  o  # # #ooo# #ooo#  ooooo    #  ooooooooo#   #ooooo      #oE
#o######### ###o######### ### # # ### # # ### # ####### # ### ######### #o########### ### ####################### ##### # ### # # ### # # ###o#######o#o###o#o###o# #o#######o##### # # # # ###o#######o#
Eo# #         #ooooo  # # # # # #   # # # #       # #       # #   # #   #o      #     # #   # #     # #   # #             # # # #     #   #ooo  #ooooo#ooooo#ooooo# #ooooooooo  #   # # # # #  ooo    #oE
#o# ####### # ### #o### ### ### ##### ### # ####### ####### # ### # #####o########### # ##### ### ### # ### # ##### ####### # ### ####### #o#####o# # ### # ### # ##### ############# ####### # #o#####o#
Eo    #     #   # #ooo        #     #   #                 #         # #  ooo  #   #   # # #     # #     # # #     # #   #   #   #   #ooooooooooooo# #   # #   # # # # # # #     # # #     # # # #oooooooE
#o####### # ### # # #o# # # ##### # # # ### ########### # # # # ### # # # #o### ##### # # ### ### # ##### # # ####### ### ### ### ###o# ####### ####### ####### ### # ### # # ### # ####### ##### ###o###
Eooooo# # # #   # # #o# # #     # # # # #   #   # #   # # # # # # #   # # #ooo  # # # #     #             # #   #     # # #     #   #o#     # #       # #   # #   #   #     #   #               # # #oooE
#o#o#o# # # # # ### #o### # ####### ### ### # ### ### ### # ### # ##### # ###o### # # # ##### # # # ####### # ### ##### # # ####### #o####### ##### # ### ### ##### ### ### ##### ########### ##### #####
Eo#o#o  # # # #   # #o# # #       #   #   #             # #   #     # # # #  ooo#       #     # # # #         # #ooooooo    #ooooooooo  #   #   #   #     #               #   #   # # #   # # #     #oooE
###o#o### ### # # # #o# ### ### ####### ### # ####### # # # ######### # ### ###o# ##### # # ### ##### ### ##### #o#####o#####o# ### ##### ### # ### # ##### ######### ####### # ### # # ### ### #####o###
Eooo#o  # #   # # # #o    #   # #   #     # #       # # # #     # #   # #   #  ooo    #   #   #       # # # #ooooo  #  ooooooo#   #   #       #   # # #       # #   #   # #     # # #     #   # #   #oooE
#####o###############o########### # ### # # ##### ### ### ### # # ### # # ##### #o################# # # ### #o### ##### # ###o####### # ######### # # # ####### # ##### # # ##### # # ### ### # # #####o#
Eooooo    #   #ooooooooooo        # #   # #     #   #   #   # #       # #     # #ooooooooooooo#   # #     # #o# #     # #   #ooo# # #     #     # # #       # #   # # # # # #         # # #       # #oooE
#####o##### # #o### ### #o### ########### ### # # # ### ########### # ### ############# # # #o# ########### #o# ### ### #######o# # # # # # # ######### ##### # ### # ### ### ######### ##### ##### #o###
Eooooo    # #  ooo# #   #o  #           #   # # # #   # # #     # # #   #         #   # # # #ooooo#    ooooooo    # # #   #    o    # # #   #     #   # #   #ooooo    # # #           # #         # #o#oE
#o# #o# ### #####o#######o### ##### ######### ### # # ### # ##### ##### # # # # ### # ##### # # #o#####o####### # ### # # #####o### ##### ########### ### ###o# #o##### # ### ######### ### # ##### #o#o#
Eo# #o#   # #  ooo#  ooooo  #   #     # # # # # # # #         #       # # # # #     #   #   # # #ooooooo    # # #     # #     #o  # # #   #   # # #   #ooooooo# #ooo#  ooooooooooo    # # # # #   #oooooE
#o# #o# ### ###o#####o# # ##### ##### # # # ### ### # ##### # # ##### ### # # # ######### # # # ### ### ##### # # ### # # #####o##### ####### # # # ###o# # #######o###o#########o##### # # ### ###o###o#
Eo# #o#   # #ooo#  ooo# #   # #   #           # #   # #     #       #   # # # # # #   #   # # # #   #         # #   # # #     #ooooooo#       #   # #ooo# #     # #ooooo        #ooooooooooooooooooo  #oE
#o# #o##### #o#####o#o### # # # ####### # ##### ### # ### # # ### ##### ### ### # # ##### ######### ### ### # ##### # # # ####### # #o# ######### # #o####### # # ##### # # ########### # # ##### #o###o#
Eo# #o    # #o#    o#ooo# #   #       # #       #   #   # # #   # # #   # # #           #       #     #   # # #   # # # #     #   # #ooo    # #ooooooo#     # #       # # #   # # # # # # #   #   #o  #oE
#####o# #####o### #o###o##### # ########### ### ##### ### ### ### # ### # # # ##### # ######### ### # # ####### ######### ### ### # ###o##### #o##### # # ### ### # ########### # # # ##### # # ###o#####
Eo#ooo#   #ooo#   #o#  ooooo# # #         # #       #   #   #   #   #   #   #   #   #         # #   # #               # #   #   # #   #ooooooooo    #   # # #   # #             # #   # # # # # #  oooooE
#o#o# # # #o# # ###o### # #o### # # # # ### # # # # ######### ##### ##### ######### ### # ######### ### ##### ### # # # ####### # ### ###o### ##### ### ### ### ######### # ### # # ### # ####### # #o###
Eooo# # # #o# # #ooo#   # #ooo#   # # #   # # # # #   # # # #   #       #       # #   # #     #       #     # # # # #       #   #   #   #o# #     #   #       #     #     #   #           # #   # # #oooE
#o#o### ###o# # #o### # # # #o# ### ######### # # ##### # # # ####### # ### # ### # # ##### ####### ### ##### # ############### # # # ###o# ### ####### # ### ########### ######### ### # # # ##### #o###
Eo#o  # #  o# # #o# # # # # #o# #     #   #   # #           #       # #   # # #     #     #     #     #     #     #           # # # # #  o  #         # # #         #       #     # # # #         # #oooE
#o#o# # ###o#####o# ##### # #o### ### # ##### ### ### # ######### ##### # ### ##### # ##### ### ### # ### ### # ### # # ######### #######o####### # ### ####### # ######### # # ### # ### # #########o#o#
Eo#o# #   #o  #ooo  # #   # #o#   #         #   #   # #   # # # #     # #   # #     #   #     #   # #   # # # #     # #   # # # # #      ooo#   # # # #       # # #     #     #   #   #   #     #   #o#oE
#o#o# #####o###o### # #######o############### ####### # ### # # ################# ########### ### ### ##### ##### ### ##### # # ######### #o# # ##### ### ########### # ### ### ####### # ####### ###o###
Eo#o# #ooooo  #o#         #  o    # #       # #   #   #                       #           #     #   # # # #     # # #   #       #       # #o  #     #   #     # #   # #   #   #       # #         #  oooE
###o###o### # #o### ### ### #o##### # # ####### ### ### # # # # ##### # ####### ##### ##### ### # ##### # # # ##### ##### ##### # #########o### ##### ##### ### # ### ##### ### ######### ######### ###o#
Eooo#ooo#   # #o# #   #   # #ooooo    #     #   # #   # # # # #     # #   #         #     # #   #           #     #   # #     #       # # #o#   #   #     #     #         # # #   #     # #ooooo  #   #oE
#####o##### ###o# ### #######o###o########### ### ### ### ##################### ### ### # # ### # ### # ### # ### # ### # ####### # ### # #o### # ### ########### ##### # ### ##### ### # #o# #o#########
Eooooo  #     #o#           #o# #ooooo              # #       # # #       #       # #   # #   # # #   #   # #   #         #   # # #     #  o  # #ooooooooooo#       # # # #     #   #   # #o# #o  #oooooE
#o#o######### #o# # # #######o# # ###o# ### # ##### # ##### ### # # ### ##### # # ######### # ### ##### # ### ### # ####### ### # # #######o#####o#########o# ####### # ### # ### # # # ###o###o###o#####
Eo#o  #       #o# # #     #ooo  # #  o#   # #     # #     #   # #     #     # # # #         #   # #     #   #   # #             # # #   #  ooooooooooooo#  ooo#   # # #     #   # # # # # #o#  oooooooooE
#o#o####### ###o# # #######o# ##### #o### ########### # # # ### # ####### # ##### ####### # # ### ####### ####### ### # ### # ####### ### ##### # #####o#####o# ### # ########### ####### #o##### #o#####
Eo#ooo#   # #  o# #   # #ooo#   #   #o  #         #   # # #             # # # #   #       # #   #     #     #       # #   # #   #       #     # # # # #o    #ooo  #     # # #ooooo# #  ooooo    # #ooo#oE
#o#o#o### # ###o### # # #o### # # ###o####### ##### # ### # # ### ########### ### # ### ### # # # ### # ### ##### ### ##### ##### # # ####### ### # # #o# ### #o### ##### # #o###o# ###o#############o#o#
Eo#o#o# #   #  o  # #   #o  # # # #  o# #   # #   # #   # # #   #     #   #   # # # #     # # # #   # # #     #     #     # #     # #       #   #   #ooo#   # #ooooooooooooooo  #ooooooooooo        #oooE
###o#o# # ### #o### #####o# ### ### #o# # ##### ####### # ### # ####### ### ### # ### ### ### # ### ### ### ### ### # ##### # ######### ### ##### ###o##### # #####o############# ### ### #o#############
Eooo#o  # #   #o#     #  o# # # # # #ooo    #   #     # # #   # # #   #       #     #   #   # #   # #     #   # # # #     #         #     #     #   #o    # # # #  ooo  #     #     #   # #oooooooooooooE
#o###o##### ###o##### # #o### # # #####o### # # # ### ####### ### # ### ####### # # ### ##### # ### # ### # # # # # ### ### # ### # # ### # ####### #o### ### # #####o##### ##### # ### ##### #o# #####o#
Eo# #o    # #ooo  #   # #o  #     #    ooo# # #   # #       #     # #     #   # # #   # #     #   # # #   # # #   # #   #   #   # # #   # # #     # #ooo# # #     #  o# #     #   # #       # #o# # # #oE
### #o# # # #o# # # #####o### ### ##### #o### ##### ### ####### ### # ##### ######### ### ### # # ####### # ### # # ### # # # ### ####### # # # # #####o### # #######o# ### ##### ##### ##### #o### # ###
Eo#ooo# # # #o# # #   #ooo  #   #   #   #ooooooooooooo# # # # #               #     #   # #   # #     # # #   # # #   # # # #   #       # #   # #     #ooooo#     #  ooooo    #     #       # #o#   #oooE
#o#o#########o### #####o# ### ##### ### # ######### #o### # # # ### ##### ##### ##### # ##### # ### ### ### # # ### ##### # # ### ### ### # # # ### ### # #o### #########o########### # # # # #o# ###o###
Eooo    #    o  # #    o#   # #     #   #   #   # # #o      #   # # # # #       # # # #   # # # #       #   # # #       # # #   #   #   # # # # # #   # # #o# # # #     #ooooo  #   # # # # # #oooooooooE
#o#o# ### ###o# #######o### # ### # # ### ### # # ###o# ######### ### # ### ##### # ####### # # # # # # ### ####### # # ##### # # ####### ### ### # ### # #o# ### # #########o##### ########### # #######
Eo#o# #   # #o#   #    o# # #   # # # # # #   #   #  o#   # # #           #   #       # # # # # # # # # # # #   # # # #   #   # #   # #     #     # # # # #ooo#   # #   #   #ooooooo  #ooooooo# # #oooooE
###o# ##### #o####### #o# # ### # # ### # # #########o##### # # ### # # ### ##### ##### # # ############# ### ### ### ##### # ##### # # ### ### # ### #######o# ### ### # ##### ###o###o#####o#####o###o#
Eooo#   #  ooo    #   #o#     # # #     #     #   #  o  #         # # #   #   # #     #                 # #       # # #     #     # # # #   # # #           #ooooooooooooo#   # # #ooooo    #ooooooo# #oE
###o#######o#o####### #o# ##### ### ##### # ### # # #o### ##### # ############# # ##### ### ### ### ##### # # ##### # # # ### ### ### ####### ########### # # ####### ###o# ##### ### ####### ###o### ###
Eo#o  #  ooo#o  #     #o#   #   #     #   #     # # #ooooo    # #           # #   #     #     # #           #     #   # # #     #     #     # #     #   # # # # #     #ooo    #   # # # #       #oooooooE
#o#o#####o#o#o####### #o######### # # ### # # ##### # # #o################### # # # ### ### # ### ######### # ### ##### ### # ##### # # ##### ### ### ######### #######o# ##### ### ### ######### # #o###
Eooo#  ooo#o#o#       #o#     #   # #   # # #     # # # #ooo#           # # # # #     #   # # #           # #   #     #   # #     # #   # #                 #     #    o#                   #   # # #oooE
###o###o###o#o####### #o# ####### ####### # ####### # # ###o# ######### # # # ### # ######### ### # # # ### # ### ####### # # ### # # ### # ##### # ######### # ### ###o##### # # # ######### # #####o###
Eooo#ooo#  o#ooo# #   #ooo# # #     # #   #       # # #   #ooo        #           #         # # # # # # #   #   #   # # # # # # # # #         # # #   #     # # # # #  o#   # # # #   #   #   #     #oooE
#o# #o# ###o###o# ### ###o# # ### # # # # # # ### ##### #####o# # ### # ### ##### # # ######### ### # # # # ##### ### # # ### # ### # ### ### # ####### ### # ### #####o# ######### ### ### ####### #o###
Eo# #o# # #ooo#o    # #  o#     # #   # # # #   #   #       #o# #   # #   #   #   # #           #   # # # #     # # #   # #   #     # #     #             #         #  ooooooo    #               # #oooE
#####o# # # #o#o# # #####o# ######### ### ### ##### ### # ###o##### ######### ### # # # # ####### ### ### # # ##### # # ######### ######### # ##### # # ############### #####o##### ### # # # # ##### #o#
Eooooo# #   #o#o# # #    o          # # # #       #   # # # #ooooo# #ooooo  # # # # # # #       # #     # # #         #       #           # #     # # #           # # #   #  o    # # # # # # #     # #oE
#o# # #######o#o# # # ###o##### # # ### # # # # ####### # # # # #o###o###o# # # # # # ##### ############# # # ####### ####### # # # # # # # # # # ######### # # # # # # #####o##### # ####### ###########
Eo# # # #ooooo#o# # # #  o    # # #   #   # # # # # # # #   # # #ooooo  #o# # #   # #     # #       #     # #   # #         # # # # # # # # # # #         # # # #     #   #  o    #   #     # #     # #oE
#o### # #o# # #o# ### # #o######### # # ##### ### # # # # # ##### ### # #o# ######### ####### ##### ### # ####### ######### # ### # # ### ##### ### # # ##### ### ##### #####o######### ##### # # ### #o#
Eo#   #ooo# # #o# #   # #o        # # #     #       #   # #     #   # # #o# #     #       # #ooo  # #   #     # # # #   # # # # # # #   #   #   #   # #     #   #   #   #    ooooo  # #   # # # #   #oooE
#o#####o# ### #o##### ###o# # ### # # # # # ### # # ### ####### ##### # #o### # # ##### # # #o#o####### # # ### # # ### # # ### ##### ##### ### # ####### # # # ### ### ### # # #o### # ### ### #####o###
Eo  #ooo# #   #o    # #  o# #   # # # # # #   # # # #         #     # # #ooooo# #   # # # #ooo#o  # #   # #               # # #     #   #     # #       # # # #   #   # #   # # #o      # #oooooooooooooE
#o###o# # ### #o##### ###o# # ####### ### # # # ### # # ##### ##### ### # ###o####### #####o###o### ##### # ##### ##### # ### # ### ##### # # # ### ### ##### ### # # ### ### ###o### ### #o# # ### #o###
Eo#ooo# #   # #o    # #  o# #       #   # # # #   # # #     #   #     # #   #ooo  # # # #ooo  #ooooo    # #   #       # #     # #     #   # # #   #   #     #   # # # # # #   #  o# #   #ooo# #   # #oooE
###o##### ### #o# ##### #o### # ############# # ##### # # ### ### # # ### # ###o### # # #o# ### # #o### ### ### ### ### # # ### ##### ### # ############### ####### ### # ##### #o# #####o####### # #o###
Eooo#     # # #o#   # # #ooo# #             # #   # # # # #     # # #   # #   #ooooooooooo# # # # #o  #   #   # #     # # #       # #   # #             #         #     #   #   #ooooooooo      # # #oooE
#o######### ###o# ### # # #o### # ### # # ### ### # # # # ######### ### # # #######o######### # ###oS # # ####### ### ##### ####### ### ##### # ### # # ####### # ### # # # #####o### # #o### # # # #o###
Eo#            o# #   # # #o  # #   # # # #   #     # # #     #   #   # # #   #    ooooooo#   #   #   # #       # # #   #             #     # #   # # # #     # #   # # # #   #  o  # # #ooo# # # # #oooE
#o# # # # ### #o### # # ###o##### # # ### ####### # # # # ##### ### # ##### ##### ### ###o# ####### # ##### ####### ####### # # ### ### # ### ### ####### # # ##### # ### # # # #o####### #o###########o#
Eo# # # # #   #ooo  # # #  o    # # #   #     #   # # # #         # #   # #   #   #     #o        # # # #             #     # # #   #   #   # #           # # #   # #   # # # # #ooooooo# #ooooo  # # #oE
#o# # ###########o# ### ###o####### ### # ### ############# # # # # # # # # # ##### ### #o# ######### # ### ### ### # ##### # # ### # # # # ### # # ##### ##### ########### ### ###o###o##### #o### # ###
Eo# # #     # #  o#   # #  o    #     # # #       #         # # # # # #   # #   #   #   #o# #       # # #     #   # # #   # # # #   # # # # #   # #     # #           #   #   # #ooo# #ooo  # #oooooooooE
#o# ### # # # ###o##### ###o####### # ######### ### # ### ### # ##### # ##### ##### # # #o### ##### # # ### # # ### ### # ### # ### ######### # ### ##### # ### ##### # #########o### ###o##### ### # #o#
Eo# #   # #      ooo  # #  ooo  # # # #       # #   # #   #   #     # #   # #   # # # # #ooo      # #   #   # #   #     # #   # #           # # #       #   #       #       #    ooooo  #ooooo#   # # #oE
#o### ### # #######o# #######o### ### # ##### ####### # ### # # ### ### ### ##### # # # # #o### # # # # # ##### ##### ### # ##### ### ##### ### ##### ### # ########### ######### ###o# #####o###########
Eooo# #   # #ooooooo#   #    o      #       #     #   #   # # #   #   #           # # # # #o  # # # # # #   #       #   # #   #     #     # #     #   #   #           #     #     #  o#     #oooooooooooE
###o# # #####o### #o####### #o# ##### ##### ##### ##### ### # # ##### # ##### ### ### # # #o### # ######### ### # # # ######### # ### # ### ######### ##### ### ### ########### # ###o####### ### # #o###
Eooo# # #  ooo# # #ooo  #   #o#   # #     #     #   #   #   # # # #   # #   #   # # # # # #o# # #   # # # #   # # # #       #   # #   #   #         # #       #   #   #   #     # #  o  #   #   # # #oooE
##### ### #o# # # ###o### # #o# # # ### ######### ##### ##### ### ####### ######### ### ###o# ### # # # # ######### # # ### ####### # ##### # # ### ##### # ####### # # ##### # ### #o### ######### #o###
Eooo# #   #o# #   #ooo  # # #o# #   # # #   # #     # #   # #         # #           #   #ooo    # #   #   #   #   # # #   #   # # # #   # # # # #       # #       # #   #     #   # #o    #     #   #oooE
###o#######o# # # #o# ### ###o# ### # ### # # ### ### ### # # # # ### # # ### # # ### # #o############# # ### # ### # # ####### # ### ### # # # # ### # ### # ##### ####### # # ### #o### # ### ### # #o#
Eooooooooooo# # # #o#   #   #o# #         #     # # # #   # # # #   #       # # #   # # #ooooooooooooooo#         # # #     # # #   #     # # # #   # #   # # #   #     # # # #   # #ooo#     # # # # #oE
#o# # ###o# #######o# # #####o##### ####### # ##### # # ### # ### ### # # # ### # #######o# ###########o### ####### ### ##### # # ####### ### ### # # # # # # # ### ##### ##### #######o### # # # #######
Eo# # #ooo# #      o# # #    o# # #       # # #     #       #   #   # # # # #   # #   #  o#     # #   #o  # #     #   #               # # # # # # # # # # # #     #   #       #     #  o  # # #     # #oE
#o#####o### ### # #o### ### #o# # # ### # ### # ##### # # ### # ####### ####### # # #####o### ### # ###o##### ### ##### ############### ### # # ############### ### # # # ##### #######o### # ####### #o#
Eo#ooooo#     # # #o#   #   #ooo#     # # #         # # # #   #     # #       # #     #  o#           #ooo  #   # #   # # # #   # # # #   # #   # # # #   # # #   # #   # # #     #   #ooo# # #   #oooooE
#o#o### # ### # ###o# # # ### #o### # # ######### # # ### ##### # ### # # ##### # ##### #o# # # ### #####o### ##### ##### # # ### # # # # # ### # # # # ### # ##### ####### # # # ### # #o##### ###o###o#
Eo#o  # # #   # #  o# # #   # #o#   # #       #   # #   #     # # #     #   #   #     # #o# # #   #     #ooooooo  # #ooooooo      #     #     #                 # #         # # #   #   #ooooooooooo  #oE
###o### ##### # ###o### ### # #o# # ### # ### ### ### # ##### # # ##### ####### # # # # #o# ### # # # #########o### #o# ###o####### ### ### ######### ##### ### # ####### ##### # ### # # ###o###########
Eooo  # #     # # #o  # #   # #o# #   # # # #   #   # #     # # # #   #       # # # # # #o#   # # # #         #ooooooo#   #ooooooo    # #   #       #   # #   #         #     # #   # # #   #ooooo    #oE
###o##### # # ### #o# # # #####o### ####### # ### ##### ### ### # # ### # # # ### # #####o# # ### ### # ### ##### # ########### #o# ### ### # ####### ### ### ######### # ####### ### ### ### # #o# ###o#
Eooo  #   # # #  ooo# # # #    ooo# #   #       #   #   #     # #     # # # #   # #   #  o# # #   # # # # #     # #       # # # #o# #     #       # #       #         # # #   #   #     #   # # #o# # #oE
###o#############o# # # #########o# # ### # # # # # ##### # ### ### ### ### # # # # #####o##### ### # # # ####### ### # ### # # #o### # # # # ##### # # # ### ######### # # ### # ### # # # # ###o### #o#
Eooo      # #    o# # #     #    o#   #   # # # # #   #   # #     #   #   # # # # #   # #ooo# #   #   #         #   # #       # #o  # # # # #     #   # #   #         # #     # # #   # # # #   #ooo  #oE
###o####### ### #o# # # # # ### #o# # ### ### # # ### ### ### # ### ### ##### ####### # ###o# # ##### ### # ### # # # ### #######o##################### ### # # ### ### ####### # # # # # # # ###o#o###o#
Eooo      #     #o# # # # # #   #o# # # # # # # #   #   #   # #   #   #     #       # #    o  # #       # #   # # # # #         #o                  #     # # #   #   # #   #   # # # # # # #   #o#oooooE
#o#o# # ### # # #o##### ### ### #o### # # # ##### ##### # # # ### ######### # ########### #o# # ##### ### ### ### # ##### # # # #o########### ####### # ##### ##### # # # # ##### # ##### # # ###o###o#o#
Eo#o# #   # # # #ooo# #   # # # #ooo#   #   #   #     # # # # # #     # # # #           # #o# # # #     #   #   # # #   # # # # #o    #     #     #   #   #   #   # # #   # # #   # #     # #   #o#  o#oE
#o#o# ### # ##### #o# ### # # #####o####### # ### # # # # ##### ### ### # ### # ### ##### #o### # # ### # # ### ##### ####### # #o### # ######### # ### ##### # ######### # # ### ##### # ### ###o###o###
Eo#o#   # # #     #o  # # #   # #ooo  # #       # # # # #   #   #         #   #   #     # #o  #   #   # # #   #     #       # # #o  #       # #   # #   # #       # # #   #   #   # #   #   #   #o#  oooE
#o#o######### #####o### ### ### #o# ### # # # # ### ### ### # ########### ### # ### ### # #o### ### # ##### # # ##### ##### # # #o# # ### # # ####### # # ### # ### # # ##### ##### ### # ##### #o#######
Eo#ooo# # #   #  ooo      #   #  o# #     # # # # # # #   #   #     #   #   # # #     # # #ooo# #   #   # # # #           # # # #o# # #   #     #   # #   #   #       # # #     # #     #   #   #oooooooE
#o###o# # #######o# ### ### #####o##### # ### # # ### ####### # # ### ### ### # # ### ##### #o# ### # ### ####### # ### ### # ###o##### # ####### ########### ### # ### # ### ### ### ### ### # # ###o###
Eo#ooo#  ooo#   #o# #     # # #  o  # # #   # #       # # #     #       #   # # #   # #   # #o# #   #           # #   # #   #   #o    # #             #     #   # #   # #   #       # #     # # #   #oooE
###o#####o#o### #o# ### ##### ###o# # ### ### ##### # # # ############### ##### ######### # #o### ### ### ### ##### ### ### #####o# # ##### ##### ### # ##### # # # # ### ##### ### # ### ### #######o###
Eooo# #  o#o#ooooo#   #   #      o#   #     # #   # #         # #     #     #           #   #o#     #   #   #     #   # #   #    o# #     #     # #     #   # # # # #     #   #   # # # #   # #      oooE
#o### ###o#o#o# # ### ### # ### #o# ####### # ### ####### ##### # ### ### ##### ### ### #####o### ### ### ### # # ########### ###o### ####### # ### # ### ##### # # # ### # ####### # # ##### #######o#o#
Eo#    ooo#ooo# # #     # #   # #o# #   #   #       #             #   #     #     #   # # #  o# #   # #     # # #       #   # #  ooo#       # #   # #         # # # #   # #   #     #     #   #    ooo#oE
#o#####o# # #o### # ### ####### #o### ####### # ### ### # # # ### ### ##### ### ##### ### # #o# # # # # ### # ### # ### # ### ### #o### # # ############# ######### ### # # ##### # ##### # ##### #o#####
Eo#    o# # #o  # # #     #     #ooo        # #   #   # # # # #     #   # #   #     #     # #o  # # # # #   #   # # #       #   # #ooo# # #             #         #   # #     # # #   #   #   #   #oooooE
#######o# # #o# # # # ##### # ### #o### # # ### ### # ### # # # # ##### # # ### # ###########o# ### ### # # # # # ##### # # ### #####o################### # ####### # ### # ### ### # ### #########o#o###
Eooooooo# # #o# # # # # # # # #   #ooo# # #   #   # # # # # # # #     #   #   # #       # #  o#   #   # # # # # # # #   # #   # #    ooooooooo      #   # #       # # #   #       # #   # # #      o#oooE
#######o### #o### ### # # ### # ### #o##### ### # # ### ### ######### # ### # # ### # # # ###o# # # ####### ##### # ### # # ####### ##### # #o##### ### ####### # ##### # # # # ##### ##### # # ###o#o#o#
Eooooooo#   #o#     #       # # #   #o#   #   # # #       #       #   # # # # # #   # #     #o# # #   # # # #     # # # # # #     #   #   # #o    #           # #     # # # # #     # # # #   # #  o#o#oE
#o# # # #####o### ### # # ##### # ###o# ############# ######### ##### # # # ### ####### #####o### # ### # ### # # # # ### # # ##### ####### #o####### ### ### ######### ### # ### ### # # #########o#o###
Eo# # # #ooooo#   #   # #     # # #  ooo            #         #   # # #   # # #     #     #  ooo# # #     #   # #       # # #     #     #   #o  #   # #     #   #     #   # #   # #             #  o#oooE
#o### ###o### ### ### # # # # # #####o#o########### # ### # # ### # ### # ### # # # ### # # # #o####### ########### # ####### # # # # ##### #o### ####### ##### # ##### # # # # ##### # ##### #####o###o#
Eo#   #ooo#   #   #   # # # # # #ooooo#ooooooo  # # # #   # #   # #     #   # # # # #   # # # #ooo                # #         # # # #   #   #o          #   #       # # # # # # #     #     # #  ooo  #oE
### ###o### # ##### # ### #######o### # # # #o### ##### # ### ##### # # # ### # ####### ##### ###o# # # # ### # # ### ### ######### # ##### #o########### # ### ##### # ##### ####### ### #######o# ###o#
Eo# # #o  # #   #   #   #   #    o#   # # # #o      # # #   #   #   # # #     #   #     #     #ooo# # # # # # # #   #   #         # # # #   #ooooo# # # # # # #     # #   #       #     #   # #  o#   #oE
#o### #o### # ### # ##### # ### #o##### # ###o####### ##### # ##### ### # # # ######### ### ###o# ### # ### # # ##### ####### # ####### ### # ###o# # # ##### ####### ### ### # ### # # # ### # #o#######
Eooooooooo# # #   # #     #   # #o  #   #   #ooo        # # #   # # #   # # #         # #   #  o#   # #     # #   #         # #     #       #   #ooo        # #   #     #   # #   # # # # #   # #o    #oE
#####o# #o### ####### ##### # ###o### # # #####o# ####### ### ### ##### ### ### ####### ### ###o### ### # ### ### ### ### ##### # # # # # # ### # #o######### # # # ####### # # ### # ### ### ###o#####o#
Eo#ooo# #o#   #           # #   #o  # # #     #o#           #     #       #   #       #   # #  o#     # # # #   #   #   # #     # # # # # #   # # #ooooo    #   #       #   # # # # # #       #  oooooooE
#o#o### #o######### ### # # #####o##### ### ###o######### # ############# ### ### ### #########o##### ##### ##### ### ######### ### ### ### ####### ###o##### # ### # ########### ####### ### ### # ###o#
Eooo# # #o#         #   # #   #ooo  #     # #  ooooo# #   # # # # #         #   #   #     #    o# #       #     # #     # # #     # # #   #       # # #ooooooo#   # # #     # # # #   # #   #   # # #  oE
#o### ###o# ##### # ##### #####o### # # ##### ### #o# # # ### # # ### ### ### # # # # #########o# ####### # # ### # # ### # ### ##### # # # ######### # ### #o######### ##### # # # ### ### # #########o#
Eo#  ooooo#   #   #   #       #o# # # #   #     # #o  # #   #       # #   #   # # # #       #  ooo    #     #   # # #       #         # # #     #   #   #   #o    #           #           # #         #oE
#o# #o###o##### # ### ### # ###o# ### ### # # # ###o######### # ##### ### # ### # ##### ### # # #o####### ### # # ### ##### # # # # ### # ### ### ##### ### #o######### ####### ####### # # # # #######o#
Eo# #o#  o  #   #   #   # # #ooo  #     # # # # #  o          #     #   # #   # #     #   # # # #o    # # #   # #   #     # # # # #   # # #           # #   #ooo#   #   # # #   #   # # # # # #       #oE
#####o# #o### ##### ####### #o# # # ##### # # #####o### # # ### ########### ##### ##### # ### # #o# ### ######### # # ### ### ### # ################### ### ###o# ### ### # # ### ### ###################
Eooooo# #o  #   #         # #o# # #     # # #   #  o# # # #   #   # # #   # #   #     # #   # # #o#             # # # # #   #   # #                   #   # #  ooooooooooo  #ooooo# # #oooooooooooooooooE
#####o###o##### # # #########o# # ### ### # #######o# ####### ##### # # # # # ### # # ### ### ###o####### ####### # # # # ### ### ######### # # # # ##### #########o# ###o###o# #o# # #o####### #######o#
Eooooo#  ooo#   # #     #  ooo# #   #   # #     #  ooooooo  #       #   # #   #   # # # # # #   #o#   #         # # #   #   #   #     #     # # # #   #           #o# #  ooooo# #ooooooo  # #         #oE
#o#o# # ###o### # # # # ###o# # # ##### # #########o# # #o# # ##### # # # # # ### ##### # # #####o# ##### # # ####### # # # ##### # ####### # # # # ### # # #######o### # #o# # ### # # ### ### # # ###o#
Eo#o# # #  o# # # # # # # #o# # #   #   #   #      o# # #o# #     #   # # # #   #   # # #   # #  ooo  # # # #     # # # # # # #   #       # # # # # #   # #     # #ooo# # #o# #   # # #       # # # #  oE
###o#######o# ##### ##### #o### ### # ##### # ### #o# ###o### ######### ##### # ### # # ##### # # #o# # # ######### # ##### # ##### ######### ##### ### ######### # #o# ###o######### # ### ###########o#
Eooo#   # #o    #     #    o  #   # # # #   # #   #o#   #o#   #       #   # # # #     # # #   # # #o#   #   # #   #       #     # #       #     #   #         #     #o# # #ooooo#   # #   #       #   #oE
##### ### #o# ##### ### # #o##### ##### # # # #####o#####o##### # ### ##### ########### # # # # # #o######### # ### # ####### ### # # ############# ### ##### # # # #o### # # #o# ### ### # # # ### # ###
Eooooooooooo# #       # # #o# #     #     # #   #ooo    #o  # # # # #                       # # # #ooooo        # # #   #         # # #         #   # #   # # # # # #o  #   # #o    #   # # # #     # #oE
#####o# #o# ####### #######o# ### ### ### # # ###o### ###o### # ### # ### # ### # # # ##### ####### # #o# # ##### # ####### ##### ##### ### ### ### # # ### ### # # #o# # #####o#######################o#
Eooooo# #o#       # #      o  #     # #   # #   #ooo# #  ooooooooo  # # # #   # # # #     #   #   # # #o# #   # #     #   #     #         #   # #     # #     # # # #o# # #    ooooooooooo# #  oooooooooE
#o##### #o# # # # ##### # #o##### ### ##### # ### #o# ### #o### #o##### ### # ####### # # ### ### # # #o####### ####### # # ##### ### ### # # ##### # # # # ##### # #o# # ### # #o##### #o# ###o# #####o#
Eo  #   #o# # # #   #   # #o# #     #   #   # #   #o# #   #o#   #o      # # #       # # #   #   #   # #o  # #   #     # # #   #     #   # # # # #   # #   #     # # #o# # #   # #ooo#   #ooooooo# # #  oE
#o##### #o### ### ### #####o# ### ##### # # # #####o##### #o#####o### ### # # ######### # # ##### # ###o### # ####### # # ##### # # # ### ##### ### ##### ######### #o### ### ### #o####### # # # # ###o#
Eooo# # #ooo#   #   # #    ooo#       # # # # #  ooo#     #o  #  ooo#     # #         # # #     # # #  ooooo# #   #     #     # # # # #         # #     #     #     #ooo#   #   # #o      # # # #     #oE
###o# #####o### ### # # ### #o############# # # #o# # ### #o##### #o### # # # ####### # # ########### # # #o# # ##### # ### # ### ### ##### # ### # ### ##### ### # ###o##### ### #o############# #######
Eooo  #  ooo#   # # # # #   #ooo        #   # # #o# # #   #o# # # #o#   # # #       # # #   #         # # #o      #   # #   # #   # # #     #     #   #     # #   #   #o    # #   #ooo#ooooooo  #   # #oE
#o##### #o### ### ##### ##### #o# # ### ### #####o### # # #o# # ###o####### # ### # ### # ##### # ### # # #o######### ####### ### # ### # # ######### ######### # # ###o###########o#o#o#####o####### #o#
Eo#     #o#       #     # #   #o# #   # #       #o#   # # #ooo  #  ooo    # #   # #   # # #     # #   # # #ooooooooooo      # #       # # #     # # #     #   # # # #  ooo    #    o#ooo# #  oooooooooooE
#o#######o### ######### # #####o# ### # ### #####o# ##### ###o# ### #o####### # ### # ######### ### ### #####o### ###o############# # ######### # # ### # ### ##### # ###o### ### #o# ### ###########o###
Eo#      ooo#     #     #  ooooo#   # #   #   #ooo# #       #o# # # #o      # # # # #     # #     # #   #  ooo#   # #ooooo  #     # #   #   #         # #       #   # #  ooo# #   #o#             #  oooE
#o# #####o#o### ### ### ###o##### # ### # # ###o### # # #####o### # #o# ######### ######### ### # # ### ###o##### # ### #o### ### # # # # ##### # # # ############# # ### #o# #####o### # ##### # #####o#
Eo# #  ooo#o#   #     # # #o  # # # #   # # #ooo#   # # #    o#   # #o#   #                 #   # #   # #  o  # #     # #ooo    # # # #     #   # # # #           # #   # #o#   #  o  # # #   # #     #oE
#o# ###o# #o### ### ##### #o### ########### #o# ### ####### #o### ###o##### ####### # ##### # # # # #######o### ##### ### #o##### ##################### ##### # # # #######o# #####o##### # ### ### # #o#
Eo# # #o# #o  # #   #  ooooooooo          # #o#   # #       #o      #o  #ooooooooo# #     # # # # #   #  ooo# #     # #   #ooo  # # #ooooooooo# # #ooooooo  # # # # #    ooo#     #o  #       #   # # #oE
#o### #o###o### ### ###o# #o# #o# # #########o# # # #########o# # ###o###o### # #o# ### ##### ### ### ###o### # # # #########o##### #o### # #o# # #o#####o### ####### ###o# ##### #o########### # ### #o#
Eo#    o#  ooo#   # #  o# #o# #o# #     # #ooo# # #   # # #  o# #   #ooooo#   # #o# # #   #     # # # #ooooooooo# #     #    ooooooooo  # # #ooooooo    #o  # # # #   #  o#   #   #ooo        # # #   #oE
#######o#####o####### #o# #o###o# ### ### #o# ####### # # ###o### ####### # #####o### ### # # # # # ###o#####o#o### # ####### #o#o######### #o#####o#####o##### # ##### #o# ### ###o#o# # # ###########o#
Eooooooo# #ooo      # #o# #o#  o#   #   #ooo#     # # # # #ooooo#       # #     #ooooo  # # # # # #  ooo#  ooo#o# # #     #   #o#ooooooo  # #o    #ooo  #o  #ooooooooo# #o# #     #o#o# # #       #oooooE
#o# # ### #o#o### #####o# #o###o##### ###o# ####### ### # #o###o# ### ####### ### #o#o### ####### ###o### #o#o#o# #############o###o###o# # #o#####o#o###o###o### ###o###o##### ###o#o######### ###o###o#
Eo# #   #ooo#o#     # #o# #o  #ooo  # #  o#   # # #ooooooooo  #o#   # # #   # #   #o#o  #       # #ooo#   #o#o#ooooooooooooo  #ooo#ooo#o# # #ooo#  o#o#  ooooo  #   #o  #ooooo# #  o#o#ooooooo#   #ooo#oE
#o#######o# #o####### #o# #o# ###o# #####o### # # #o###o###o###o####### # # # #####o#o########### #o#######o#o# ###o#######o###o#o###o#o#######o# #o#o###o####### # #o###o#o#o#####o#o#o#####o#####o#o###
Eo#      o# #ooooo    #o# #o#   #o# #   #o  # #  ooo#  o#ooo  #ooooo#   # # # #ooo#o#ooo# # # #   #o  #    o#o#   #ooooo#ooooo#o#o  #o#ooooo  #o# #o#o# #ooooo  # # #o#  o#o#o  #ooo#ooooooo#ooo#ooo#o#oE
#########o#####o#o#####o###o#####o##### #o#######o#####o#o#####o###o# ### #####o#o#o#o#o# # # #####o#######o#o#####o###o#o#o#o#o#o###o#o#o#o###o###o#o# ###o#o#######o###o#o#o###o###o#o###o###o#o###o#o#
Eooooooooo#ooooo#o#ooooo#ooooo#ooooo#ooooooooooo#o#ooooo#ooooo#ooo#ooooooooooooo#o#o#o#ooooooo#ooooooooo#ooo#ooooo#o#ooo#o#o#o#o#o#ooo#o#o#o#ooo#ooo#ooooo#o#ooooooo#ooo#o#o#ooo#ooo#o#o#ooooo#o#ooo#oooE
#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#