#############E###########################################################################
#            OOO  #               #           #         #         # #   #     # #     # #
# # # ##### ###O### # # ########### ### ### ### ### # ### ######### # ### ### # # # ### #
# # #     #   #O# # # #     # # # # # #   #       # # # #     # # #   # #   #     #   # #
# # ### # ### #O# # ######### # # # # ####### ##### # # # ##### # # ### # ############# #
# # #   #   # #OOOOO        # # #         #     #   #                 # # # #   # #     #
### ### # ### # ###O######### # # ##### ##### ########### ############# # # ### # # ### #
#     # #   # #   #OOOOOOOOOOO#OOOOO  #   # #           #   # # #       # # #       # # #
##### # # ### ### ###########O#O# #O####### # ##### # ### ### # # # ##### # ### ##### ###
#     # #   #   #   # #   #  OOO# #OOO      #     # #   #     #   # #   # #       # #   #
# ### # ##### ### ### # ####### ### #O####################### # ####### # # ####### ### #
# #   #   #   #               #   # #O      # # #   # # # # #     # # #   # # #   #     #
### # ####### # # ##### ##### #######O# ##### # # ### # # # ####### # # ### # # ### #####
# # #       # # #     #     #   #   #O# #         #           #     # #           #     #
# # # ### ### ### ### ##### ##### ###O### ############# # ####### ### # ### ####### #####
#   #   #   #   #   #     # #       #OOOOOOOO   # #     #               #               #
# ### ####### # # # ####### # ##### # ### # S ### ### # ####### ### ######### # ####### #
# #         # # # #     # #   #   # #   #   OOOOOOOO  #       # # #     #     # # #   # #
# # ### # ### ### # # # # # ### ####### #####O### #O### ### # # # ##### ### # # # # #####
# #   # #   # #   # # #   # #     #   # #OOOOO#   #O#     # # #       # # # # #     # # #
# # ### # # ### ### # ### ### # ### #####O#########O####### ### # ### # # ####### ### # #
# #   # # #   #   # #   #     #    OOOOOOO        #OOOOO# # #   #   # #       #         #
### ### ######### # ##### ##### ###O### # # # ### ### #O# ##### # ####### ##### ### ### #
# #   #     # #   #   #       # #  OOO# # # #   #   # #OOOOOOO# #   # #     # #   #   # #
# # # ### # # # # # # ##### ##### # #O######### ####### #####O### ### ### # # ##### # # #
#   #   # #   # # # #     #     # # #O#   #       #         #OOO# #     # #     #   # # #
### # # ### # # # # ### ### ##### ###O# ##### ######### # # ###O### ####### # # ##### # #
#   # #   # # # # # # #   #   #     #OOOOOOO#     # #   # # #  OOO        # # #     # # #
# # # ### ### ####### ### # # ### ####### #O# # # # ### ### # ###O############# ### # ###
# # # #     #         #   # #   # #     # #O# # # # #     # # #  O  #         #   # # # #
### ##### ##### # ### # # # ####### ### ###O# ### # # ##### ### #O### ### # # # ##### # #
#     #   #     # #   # # #           # #OOO#   #   #   #     # #OOOOOOO# # # #   #     #
#########################################E#############################E#################